NC_010364	verified	CDS	1450	2115	.	+	0	gene_id=OE1004F start_codon=ATG
NC_010364	verified	CDS	7454	8641	.	-	0	gene_id=OE1014R start_codon=ATG
NC_010364	verified	CDS	8655	9860	.	-	0	gene_id=OE1016R start_codon=ATG
NC_010364	verified	CDS	13462	13812	.	-	0	gene_id=OE1022R start_codon=GTG
NC_010364	verified	CDS	33185	33589	.	-	0	gene_id=OE1065R start_codon=ATG
NC_010364	verified	CDS	33613	33918	.	-	0	gene_id=OE1067R start_codon=ATG
NC_010364	verified	CDS	42006	42734	.	+	0	gene_id=OE1078F start_codon=ATG
NC_010364	verified	CDS	55711	56760	.	-	0	gene_id=OE1101R start_codon=ATG
NC_010364	verified	CDS	59842	61197	.	+	0	gene_id=OE1110F start_codon=ATG
NC_010364	verified	CDS	63942	64658	.	+	0	gene_id=OE1114F start_codon=ATG
NC_010364	verified	CDS	68072	68506	.	-	0	gene_id=OE1124R start_codon=ATG
NC_010364	verified	CDS	68503	68793	.	-	0	gene_id=OE1126R start_codon=ATG
NC_010364	verified	CDS	73723	74559	.	-	0	gene_id=OE1140R start_codon=ATG
NC_010364	verified	CDS	85942	86598	.	-	0	gene_id=OE1164R start_codon=ATG
NC_010364	verified	CDS	86655	87626	.	-	0	gene_id=OE1165R start_codon=ATG
NC_010364	verified	CDS	106434	106820	.	-	0	gene_id=OE1205R start_codon=ATG
NC_010364	verified	CDS	106864	107193	.	-	0	gene_id=OE1207R start_codon=ATG
NC_010364	verified	CDS	111878	112330	.	+	0	gene_id=OE1220F start_codon=ATG
NC_010364	verified	CDS	113322	114680	.	-	0	gene_id=OE1222R start_codon=ATG
NC_010364	verified	CDS	119921	120349	.	-	0	gene_id=OE1241R start_codon=ATG
NC_010364	verified	CDS	125174	126262	.	-	0	gene_id=OE1259R start_codon=ATG
NC_010364	verified	CDS	135666	136955	.	+	0	gene_id=OE1270F start_codon=ATG
NC_010364	verified	CDS	137024	138640	.	+	0	gene_id=OE1271F start_codon=ATG
NC_010364	verified	CDS	142497	143258	.	+	0	gene_id=OE1275F start_codon=ATG
NC_010364	verified	CDS	165314	166495	.	-	0	gene_id=OE1319R start_codon=ATG
NC_010364	verified	CDS	182973	183524	.	+	0	gene_id=OE1363F start_codon=ATG
NC_010364	verified	CDS	186189	186428	.	-	0	gene_id=OE1368R start_codon=ATG
NC_010364	verified	CDS	186435	186812	.	-	0	gene_id=OE1371R start_codon=ATG
NC_010364	verified	CDS	186936	187193	.	-	0	gene_id=OE1371B1R start_codon=GTG
NC_010364	verified	CDS	187342	187629	.	-	0	gene_id=OE1373R start_codon=ATG
NC_010364	verified	CDS	190102	190440	.	-	0	gene_id=OE1379R start_codon=ATG
NC_010364	verified	CDS	191172	191759	.	+	0	gene_id=OE1384F start_codon=ATG
NC_010364	verified	CDS	195937	196686	.	-	0	gene_id=OE1394R start_codon=ATG
NC_010364	verified	CDS	199586	200185	.	+	0	gene_id=OE1400F start_codon=ATG
NC_010364	verified	CDS	200178	200729	.	+	0	gene_id=OE1403F start_codon=ATG
NC_010364	verified	CDS	201248	201781	.	+	0	gene_id=OE1407F start_codon=ATG
NC_010364	verified	CDS	204589	205662	.	-	0	gene_id=OE1414R start_codon=ATG
NC_010364	verified	CDS	207129	208217	.	+	0	gene_id=OE1418F start_codon=ATG
NC_010364	verified	CDS	216168	216326	.	-	0	gene_id=OE1435R start_codon=ATG
NC_010364	verified	CDS	221302	221964	.	-	0	gene_id=OE1445R start_codon=ATG
NC_010364	verified	CDS	223284	223988	.	+	0	gene_id=OE1451F start_codon=GTG
NC_010364	verified	CDS	224955	225773	.	-	0	gene_id=OE1455R start_codon=ATG
NC_010364	verified	CDS	233584	234381	.	+	0	gene_id=OE1472F start_codon=ATG
NC_010364	verified	CDS	235956	236255	.	-	0	gene_id=OE1476R start_codon=ATG
NC_010364	verified	CDS	245889	247958	.	-	0	gene_id=OE1496R start_codon=ATG
NC_010364	verified	CDS	257487	258188	.	+	0	gene_id=OE1510F start_codon=ATG
NC_010364	verified	CDS	262640	262924	.	-	0	gene_id=OE1520R start_codon=ATG
NC_010364	verified	CDS	265641	268130	.	+	0	gene_id=OE1528F start_codon=GTG
NC_010364	verified	CDS	270634	272517	.	-	0	gene_id=OE1536R start_codon=ATG
NC_010364	verified	CDS	272598	272879	.	-	0	gene_id=OE1537B1R start_codon=ATG
NC_010364	verified	CDS	272970	273872	.	+	0	gene_id=OE1539F start_codon=ATG
NC_010364	verified	CDS	276278	277099	.	+	0	gene_id=OE1545F start_codon=ATG
NC_010364	verified	CDS	278638	279153	.	+	0	gene_id=OE1550F start_codon=ATG
NC_010364	verified	CDS	282141	282578	.	-	0	gene_id=OE1557R start_codon=ATG
NC_010364	verified	CDS	282580	282753	.	-	0	gene_id=OE1558R start_codon=ATG
NC_010364	verified	CDS	287692	289158	.	+	0	gene_id=OE1568F start_codon=ATG
NC_010364	verified	CDS	292564	293553	.	+	0	gene_id=OE1578F start_codon=ATG
NC_010364	verified	CDS	293554	294276	.	-	0	gene_id=OE1579R start_codon=ATG
NC_010364	verified	CDS	295545	296447	.	-	0	gene_id=OE1584R start_codon=ATG
NC_010364	verified	CDS	301084	302589	.	+	0	gene_id=OE1595F start_codon=ATG
NC_010364	verified	CDS	303234	304223	.	+	0	gene_id=OE1599F start_codon=ATG
NC_010364	verified	CDS	304382	305440	.	+	0	gene_id=OE1602F start_codon=ATG
NC_010364	verified	CDS	313070	314686	.	-	0	gene_id=OE1620R start_codon=ATG
NC_010364	verified	CDS	314856	316232	.	+	0	gene_id=OE1623F start_codon=ATG
NC_010364	verified	CDS	316975	317472	.	+	0	gene_id=OE1626F start_codon=ATG
NC_010364	verified	CDS	319692	320084	.	+	0	gene_id=OE1633F start_codon=ATG
NC_010364	verified	CDS	320930	321244	.	-	0	gene_id=OE1637R start_codon=ATG
NC_010364	verified	CDS	323473	323958	.	+	0	gene_id=OE1643F start_codon=ATG
NC_010364	verified	CDS	325093	325521	.	-	0	gene_id=OE1648R start_codon=ATG
NC_010364	verified	CDS	326075	326341	.	-	0	gene_id=OE1652R start_codon=ATG
NC_010364	verified	CDS	326338	327903	.	-	0	gene_id=OE1653R start_codon=ATG
NC_010364	verified	CDS	328000	329280	.	+	0	gene_id=OE1656F start_codon=ATG
NC_010364	verified	CDS	331099	332229	.	-	0	gene_id=OE1659R start_codon=ATG
NC_010364	verified	CDS	332947	334185	.	-	0	gene_id=OE1664R start_codon=ATG
NC_010364	verified	CDS	336482	337552	.	+	0	gene_id=OE1669F start_codon=ATG
NC_010364	verified	CDS	337549	338187	.	+	0	gene_id=OE1672F start_codon=ATG
NC_010364	verified	CDS	340182	341882	.	-	0	gene_id=OE1676R start_codon=ATG
NC_010364	verified	CDS	341884	342843	.	-	0	gene_id=OE1678R start_codon=ATG
NC_010364	verified	CDS	345237	346208	.	+	0	gene_id=OE1684F start_codon=ATG
NC_010364	verified	CDS	348168	348785	.	-	0	gene_id=OE1691R start_codon=ATG
NC_010364	verified	CDS	350665	351492	.	-	0	gene_id=OE1698R start_codon=ATG
NC_010364	verified	CDS	351556	352788	.	-	0	gene_id=OE1699R start_codon=ATG
NC_010364	verified	CDS	361114	362064	.	-	0	gene_id=OE1719R start_codon=ATG
NC_010364	verified	CDS	362118	363803	.	-	0	gene_id=OE1721R start_codon=ATG
NC_010364	verified	CDS	368510	369085	.	-	0	gene_id=OE1729R start_codon=ATG
NC_010364	verified	CDS	369085	369660	.	-	0	gene_id=OE1730R start_codon=ATG
NC_010364	verified	CDS	369806	370510	.	-	0	gene_id=OE1733R start_codon=ATG
NC_010364	verified	CDS	370579	371754	.	-	0	gene_id=OE1736R start_codon=ATG
NC_010364	verified	CDS	375776	376282	.	-	0	gene_id=OE1745R start_codon=ATG
NC_010364	verified	CDS	381417	382598	.	-	0	gene_id=OE1757R start_codon=ATG
NC_010364	verified	CDS	385326	385463	.	+	0	gene_id=OE1764F start_codon=ATG
NC_010364	verified	CDS	397128	398552	.	+	0	gene_id=OE1782F start_codon=ATG
NC_010364	verified	CDS	398554	399768	.	+	0	gene_id=OE1783F start_codon=ATG
NC_010364	verified	CDS	403990	404667	.	-	0	gene_id=OE1797R start_codon=ATG
NC_010364	verified	CDS	404816	407530	.	-	0	gene_id=OE1799R start_codon=ATG
NC_010364	verified	CDS	414121	414924	.	-	0	gene_id=OE1818R start_codon=ATG
NC_010364	verified	CDS	414921	415094	.	-	0	gene_id=OE1820R start_codon=ATG
NC_010364	verified	CDS	427806	428162	.	-	0	gene_id=OE1847R start_codon=ATG
NC_010364	verified	CDS	429745	430839	.	-	0	gene_id=OE1854R start_codon=ATG
NC_010364	verified	CDS	433486	433743	.	+	0	gene_id=OE1860F start_codon=ATG
NC_010364	verified	CDS	433794	435095	.	+	0	gene_id=OE1862F start_codon=ATG
NC_010364	verified	CDS	436539	436799	.	-	0	gene_id=OE1867R start_codon=ATG
NC_010364	verified	CDS	437173	437937	.	-	0	gene_id=OE1872R start_codon=ATG
NC_010364	verified	CDS	438757	439587	.	-	0	gene_id=OE1876R start_codon=ATG
NC_010364	verified	CDS	439590	439976	.	-	0	gene_id=OE1878R start_codon=ATG
NC_010364	verified	CDS	445411	445737	.	+	0	gene_id=OE1898A1F start_codon=ATG
NC_010364	verified	CDS	445748	446362	.	-	0	gene_id=OE1899R start_codon=ATG
NC_010364	verified	CDS	446549	447307	.	+	0	gene_id=OE1900F start_codon=GTG
NC_010364	verified	CDS	447358	447759	.	+	0	gene_id=OE1903F start_codon=ATG
NC_010364	verified	CDS	450022	450303	.	+	0	gene_id=OE1907F start_codon=ATG
NC_010364	verified	CDS	450351	450593	.	+	0	gene_id=OE1909F start_codon=ATG
NC_010364	verified	CDS	451723	452004	.	+	0	gene_id=OE1915F start_codon=ATG
NC_010364	verified	CDS	452032	453012	.	+	0	gene_id=OE1916F start_codon=ATG
NC_010364	verified	CDS	453468	454115	.	-	0	gene_id=OE1919R start_codon=ATG
NC_010364	verified	CDS	455798	456778	.	+	0	gene_id=OE1924F start_codon=ATG
NC_010364	verified	CDS	469755	471008	.	+	0	gene_id=OE1943F start_codon=ATG
NC_010364	verified	CDS	489556	491259	.	+	0	gene_id=OE1972F start_codon=ATG
NC_010364	verified	CDS	496135	496983	.	+	0	gene_id=OE1987F start_codon=ATG
NC_010364	verified	CDS	503228	504202	.	+	0	gene_id=OE2006F start_codon=ATG
NC_010364	verified	CDS	506778	507065	.	-	0	gene_id=OE2012R start_codon=ATG
NC_010364	verified	CDS	511189	511980	.	+	0	gene_id=OE2019F start_codon=ATG
NC_010364	verified	CDS	511980	512843	.	+	0	gene_id=OE2020F start_codon=ATG
NC_010364	verified	CDS	515650	517389	.	+	0	gene_id=OE2027F start_codon=ATG
NC_010364	verified	CDS	519110	519775	.	-	0	gene_id=OE2041R start_codon=ATG
NC_010364	verified	CDS	523770	525281	.	-	0	gene_id=OE2049R start_codon=ATG
NC_010364	verified	CDS	529260	530690	.	+	0	gene_id=OE2057F start_codon=ATG
NC_010364	verified	CDS	532748	533425	.	-	0	gene_id=OE2060R start_codon=ATG
NC_010364	verified	CDS	560297	560611	.	+	0	gene_id=OE2108F start_codon=ATG
NC_010364	verified	CDS	564526	565044	.	+	0	gene_id=OE2118F start_codon=ATG
NC_010364	verified	CDS	571726	573237	.	-	0	gene_id=OE2133R start_codon=ATG
NC_010364	verified	CDS	574321	575460	.	+	0	gene_id=OE2138F start_codon=ATG
NC_010364	verified	CDS	576510	578402	.	+	0	gene_id=OE2141F start_codon=ATG
NC_010364	verified	CDS	579976	581277	.	-	0	gene_id=OE2149R start_codon=ATG
NC_010364	verified	CDS	585635	588004	.	-	0	gene_id=OE2168R start_codon=ATG
NC_010364	verified	CDS	590153	591370	.	+	0	gene_id=OE2173F start_codon=ATG
NC_010364	verified	CDS	594808	595620	.	+	0	gene_id=OE2187F start_codon=ATG
NC_010364	verified	CDS	598138	599499	.	-	0	gene_id=OE2190R start_codon=ATG
NC_010364	verified	CDS	600784	603234	.	+	0	gene_id=OE2195F start_codon=ATG
NC_010364	verified	CDS	604501	605133	.	-	0	gene_id=OE2197R start_codon=ATG
NC_010364	verified	CDS	614643	616295	.	-	0	gene_id=OE2215R start_codon=ATG
NC_010364	verified	CDS	637360	637758	.	-	0	gene_id=OE2254R start_codon=ATG
NC_010364	verified	CDS	645527	646210	.	+	0	gene_id=OE2276F start_codon=GTG
NC_010364	verified	CDS	648961	649236	.	+	0	gene_id=OE2283F start_codon=ATG
NC_010364	verified	CDS	654343	654882	.	-	0	gene_id=OE2293R start_codon=GTG
NC_010364	verified	CDS	654923	655288	.	-	0	gene_id=OE2294R start_codon=ATG
NC_010364	verified	CDS	659720	660820	.	-	0	gene_id=OE2301R start_codon=ATG
NC_010364	verified	CDS	660817	663231	.	-	0	gene_id=OE2302R start_codon=ATG
NC_010364	verified	CDS	665288	667762	.	+	0	gene_id=OE2304F start_codon=ATG
NC_010364	verified	CDS	667951	668484	.	+	0	gene_id=OE2306F start_codon=ATG
NC_010364	verified	CDS	671290	671694	.	-	0	gene_id=OE2313R start_codon=ATG
NC_010364	verified	CDS	674043	675563	.	-	0	gene_id=OE2316R start_codon=ATG
NC_010364	verified	CDS	700901	701293	.	+	0	gene_id=OE2359F start_codon=ATG
NC_010364	verified	CDS	701310	702410	.	-	0	gene_id=OE2360R start_codon=ATG
NC_010364	verified	CDS	702765	703406	.	-	0	gene_id=OE2364R start_codon=ATG
NC_010364	verified	CDS	704427	705869	.	+	0	gene_id=OE2367F start_codon=ATG
NC_010364	verified	CDS	706932	709034	.	+	0	gene_id=OE2372F start_codon=GTG
NC_010364	verified	CDS	709031	710095	.	+	0	gene_id=OE2373F start_codon=ATG
NC_010364	verified	CDS	710108	710506	.	-	0	gene_id=OE2374R start_codon=ATG
NC_010364	verified	CDS	721658	721897	.	-	0	gene_id=OE2396R start_codon=ATG
NC_010364	verified	CDS	722062	722643	.	+	0	gene_id=OE2397F start_codon=ATG
NC_010364	verified	CDS	723908	725128	.	+	0	gene_id=OE2401F start_codon=GTG
NC_010364	verified	CDS	725272	726144	.	+	0	gene_id=OE2402F start_codon=ATG
NC_010364	verified	CDS	726173	727036	.	-	0	gene_id=OE2404R start_codon=ATG
NC_010364	verified	CDS	729511	730098	.	-	0	gene_id=OE2414R start_codon=ATG
NC_010364	verified	CDS	730101	732107	.	-	0	gene_id=OE2415R start_codon=ATG
NC_010364	verified	CDS	732109	733152	.	-	0	gene_id=OE2416R start_codon=ATG
NC_010364	verified	CDS	733149	733511	.	-	0	gene_id=OE2417R start_codon=ATG
NC_010364	verified	CDS	733558	734094	.	-	0	gene_id=OE2419R start_codon=ATG
NC_010364	verified	CDS	737106	737396	.	+	0	gene_id=OE2427F start_codon=ATG
NC_010364	verified	CDS	755129	757132	.	+	0	gene_id=OE2450F start_codon=ATG
NC_010364	verified	CDS	757139	758149	.	-	0	gene_id=OE2451R start_codon=ATG
NC_010364	verified	CDS	759475	760974	.	-	0	gene_id=OE2458R start_codon=ATG
NC_010364	verified	CDS	766725	767492	.	+	0	gene_id=OE2472F start_codon=GTG
NC_010364	verified	CDS	779210	779749	.	-	0	gene_id=OE2502R start_codon=ATG
NC_010364	verified	CDS	785596	786318	.	+	0	gene_id=OE2513F start_codon=ATG
NC_010364	verified	CDS	787281	787676	.	+	0	gene_id=OE2515F start_codon=ATG
NC_010364	verified	CDS	788232	788378	.	-	0	gene_id=OE2521R start_codon=ATG
NC_010364	verified	CDS	788455	788748	.	+	0	gene_id=OE2522F start_codon=ATG
NC_010364	verified	CDS	790672	791358	.	+	0	gene_id=OE2527F start_codon=ATG
NC_010364	verified	CDS	791372	792289	.	-	0	gene_id=OE2528R start_codon=ATG
NC_010364	verified	CDS	793924	794646	.	+	0	gene_id=OE2530F start_codon=ATG
NC_010364	verified	CDS	795715	797073	.	-	0	gene_id=OE2532R start_codon=ATG
NC_010364	verified	CDS	807306	810569	.	+	0	gene_id=OE2548F start_codon=ATG
NC_010364	verified	CDS	812830	813186	.	-	0	gene_id=OE2554R start_codon=ATG
NC_010364	verified	CDS	821236	822561	.	-	0	gene_id=OE2566R start_codon=ATG
NC_010364	verified	CDS	822607	823203	.	-	0	gene_id=OE2569R start_codon=ATG
NC_010364	verified	CDS	826470	827792	.	+	0	gene_id=OE2579F start_codon=ATG
NC_010364	verified	CDS	829755	830633	.	-	0	gene_id=OE2585R start_codon=ATG
NC_010364	verified	CDS	832746	834230	.	+	0	gene_id=OE2594F start_codon=ATG
NC_010364	verified	CDS	838454	839092	.	-	0	gene_id=OE2602R start_codon=ATG
NC_010364	verified	CDS	841738	842523	.	+	0	gene_id=OE2610F start_codon=ATG
NC_010364	verified	CDS	842639	843013	.	+	0	gene_id=OE2612F start_codon=ATG
NC_010364	verified	CDS	843015	843797	.	-	0	gene_id=OE2613R start_codon=ATG
NC_010364	verified	CDS	847143	847571	.	-	0	gene_id=OE2621R start_codon=GTG
NC_010364	verified	CDS	847708	848646	.	-	0	gene_id=OE2622R start_codon=ATG
NC_010364	verified	CDS	848649	850535	.	-	0	gene_id=OE2623R start_codon=ATG
NC_010364	verified	CDS	850676	850900	.	-	0	gene_id=OE2625R start_codon=ATG
NC_010364	verified	CDS	852264	852779	.	+	0	gene_id=OE2627F start_codon=ATG
NC_010364	verified	CDS	852779	853291	.	+	0	gene_id=OE2628F start_codon=ATG
NC_010364	verified	CDS	853685	854431	.	+	0	gene_id=OE2631F start_codon=ATG
NC_010364	verified	CDS	855033	855470	.	+	0	gene_id=OE2633F start_codon=ATG
NC_010364	verified	CDS	855464	855862	.	+	0	gene_id=OE2635F start_codon=ATG
NC_010364	verified	CDS	856078	856260	.	+	0	gene_id=OE2638F start_codon=ATG
NC_010364	verified	CDS	861144	862490	.	+	0	gene_id=OE2648F start_codon=ATG
NC_010364	verified	CDS	868656	869018	.	+	0	gene_id=OE2662F start_codon=ATG
NC_010364	verified	CDS	869025	869249	.	+	0	gene_id=OE2664F start_codon=ATG
NC_010364	verified	CDS	873498	874091	.	-	0	gene_id=OE2676R start_codon=ATG
NC_010364	verified	CDS	874133	874492	.	-	0	gene_id=OE2678R start_codon=ATG
NC_010364	verified	CDS	874492	874791	.	-	0	gene_id=OE2679R start_codon=ATG
NC_010364	verified	CDS	875184	876365	.	+	0	gene_id=OE2681F start_codon=ATG
NC_010364	verified	CDS	878900	879733	.	+	0	gene_id=OE2685F start_codon=ATG
NC_010364	verified	CDS	880606	881196	.	-	0	gene_id=OE2691R start_codon=ATG
NC_010364	verified	CDS	882592	883080	.	+	0	gene_id=OE2696F start_codon=ATG
NC_010364	verified	CDS	883114	884319	.	-	0	gene_id=OE2697R start_codon=GTG
NC_010364	verified	CDS	888985	890130	.	+	0	gene_id=OE2710F start_codon=ATG
NC_010364	verified	CDS	890143	891387	.	-	0	gene_id=OE2712R start_codon=ATG
NC_010364	verified	CDS	891511	891720	.	-	0	gene_id=OE2715R start_codon=ATG
NC_010364	verified	CDS	895807	897057	.	-	0	gene_id=OE2728R start_codon=ATG
NC_010364	verified	CDS	897162	898457	.	-	0	gene_id=OE2730R start_codon=ATG
NC_010364	verified	CDS	914004	914765	.	-	0	gene_id=OE2755R start_codon=ATG
NC_010364	verified	CDS	914854	915054	.	+	0	gene_id=OE2757F start_codon=ATG
NC_010364	verified	CDS	921632	922369	.	+	0	gene_id=OE2770F start_codon=ATG
NC_010364	verified	CDS	923810	924292	.	+	0	gene_id=OE2776F start_codon=ATG
NC_010364	verified	CDS	927113	927889	.	+	0	gene_id=OE2782F start_codon=ATG
NC_010364	verified	CDS	935732	936475	.	-	0	gene_id=OE2798R start_codon=ATG
NC_010364	verified	CDS	941451	941735	.	+	0	gene_id=OE2806F start_codon=ATG
NC_010364	verified	CDS	942067	942465	.	-	0	gene_id=OE2809R start_codon=ATG
NC_010364	verified	CDS	949365	950672	.	-	0	gene_id=OE2827R start_codon=GTG
NC_010364	verified	CDS	950721	951446	.	-	0	gene_id=OE2828R start_codon=ATG
NC_010364	verified	CDS	951998	952600	.	-	0	gene_id=OE2833R start_codon=ATG
NC_010364	verified	CDS	955998	956759	.	-	0	gene_id=OE2844R start_codon=ATG
NC_010364	verified	CDS	956824	957246	.	-	0	gene_id=OE2845R start_codon=ATG
NC_010364	verified	CDS	957283	957498	.	-	0	gene_id=OE2847R start_codon=ATG
NC_010364	verified	CDS	963044	963496	.	+	0	gene_id=OE2859F start_codon=GTG
NC_010364	verified	CDS	968548	970395	.	-	0	gene_id=OE2865R start_codon=ATG
NC_010364	verified	CDS	970402	971280	.	-	0	gene_id=OE2866R start_codon=ATG
NC_010364	verified	CDS	972190	972765	.	-	0	gene_id=OE2870R start_codon=ATG
NC_010364	verified	CDS	975186	975407	.	+	0	gene_id=OE2872F start_codon=ATG
NC_010364	verified	CDS	986227	986688	.	+	0	gene_id=OE2905F start_codon=ATG
NC_010364	verified	CDS	987384	988829	.	-	0	gene_id=OE2907R start_codon=ATG
NC_010364	verified	CDS	997161	997730	.	+	0	gene_id=OE2922F start_codon=ATG
NC_010364	verified	CDS	997723	998448	.	+	0	gene_id=OE2923F start_codon=ATG
NC_010364	verified	CDS	1006130	1006378	.	-	0	gene_id=OE2937R start_codon=ATG
NC_010364	verified	CDS	1008130	1008531	.	+	0	gene_id=OE2944F start_codon=ATG
NC_010364	verified	CDS	1008615	1009601	.	+	0	gene_id=OE2945F start_codon=ATG
NC_010364	verified	CDS	1010841	1011119	.	-	0	gene_id=OE2950R start_codon=ATG
NC_010364	verified	CDS	1020080	1020529	.	-	0	gene_id=OE2969R start_codon=ATG
NC_010364	verified	CDS	1034621	1035067	.	-	0	gene_id=OE3004R start_codon=ATG
NC_010364	verified	CDS	1038746	1039144	.	+	0	gene_id=OE3015F start_codon=ATG
NC_010364	verified	CDS	1047096	1048343	.	+	0	gene_id=OE3036F start_codon=ATG
NC_010364	verified	CDS	1048516	1049409	.	+	0	gene_id=OE3038F start_codon=ATG
NC_010364	verified	CDS	1052194	1053105	.	+	0	gene_id=OE3045F start_codon=ATG
NC_010364	verified	CDS	1053521	1053817	.	-	0	gene_id=OE3049R start_codon=ATG
NC_010364	verified	CDS	1053958	1054236	.	+	0	gene_id=OE3050F start_codon=ATG
NC_010364	verified	CDS	1055719	1056729	.	+	0	gene_id=OE3057F start_codon=ATG
NC_010364	verified	CDS	1057593	1058585	.	+	0	gene_id=OE3059F start_codon=ATG
NC_010364	verified	CDS	1058671	1058850	.	+	0	gene_id=OE3062F start_codon=ATG
NC_010364	verified	CDS	1058897	1059928	.	+	0	gene_id=OE3063F start_codon=ATG
NC_010364	verified	CDS	1060195	1061142	.	-	0	gene_id=OE3065R start_codon=ATG
NC_010364	verified	CDS	1070440	1071942	.	-	0	gene_id=OE3085R start_codon=ATG
NC_010364	verified	CDS	1074159	1075127	.	-	0	gene_id=OE3093R start_codon=ATG
NC_010364	verified	CDS	1085670	1087949	.	-	0	gene_id=OE3112R start_codon=ATG
NC_010364	verified	CDS	1088336	1089133	.	+	0	gene_id=OE3115F start_codon=ATG
NC_010364	verified	CDS	1093323	1094147	.	-	0	gene_id=OE3119R start_codon=ATG
NC_010364	verified	CDS	1095671	1096795	.	-	0	gene_id=OE3123R start_codon=ATG
NC_010364	verified	CDS	1099055	1099513	.	+	0	gene_id=OE3132F start_codon=ATG
NC_010364	verified	CDS	1103356	1103532	.	-	0	gene_id=OE3141R start_codon=ATG
NC_010364	verified	CDS	1103529	1103711	.	-	0	gene_id=OE3142R start_codon=ATG
NC_010364	verified	CDS	1109479	1110222	.	+	0	gene_id=OE3149F start_codon=ATG
NC_010364	verified	CDS	1110219	1111688	.	-	0	gene_id=OE3150R start_codon=ATG
NC_010364	verified	CDS	1115071	1116720	.	-	0	gene_id=OE3154R start_codon=ATG
NC_010364	verified	CDS	1120461	1120901	.	+	0	gene_id=OE3162F start_codon=ATG
NC_010364	verified	CDS	1124563	1125939	.	-	0	gene_id=OE3168R start_codon=ATG
NC_010364	verified	CDS	1132542	1134374	.	+	0	gene_id=OE3177F start_codon=ATG
NC_010364	verified	CDS	1142646	1143515	.	+	0	gene_id=OE3196F start_codon=ATG
NC_010364	verified	CDS	1150022	1150585	.	+	0	gene_id=OE3207F start_codon=ATG
NC_010364	verified	CDS	1150582	1151286	.	+	0	gene_id=OE3209F start_codon=ATG
NC_010364	verified	CDS	1151279	1152145	.	+	0	gene_id=OE3212F start_codon=ATG
NC_010364	verified	CDS	1153116	1153946	.	+	0	gene_id=OE3214F start_codon=ATG
NC_010364	verified	CDS	1157113	1157484	.	+	0	gene_id=OE3224F start_codon=ATG
NC_010364	verified	CDS	1157462	1158685	.	+	0	gene_id=OE3227F start_codon=ATG
NC_010364	verified	CDS	1160821	1164720	.	+	0	gene_id=OE3230F start_codon=GTG
NC_010364	verified	CDS	1164710	1165423	.	+	0	gene_id=OE3237F start_codon=ATG
NC_010364	verified	CDS	1167084	1168085	.	+	0	gene_id=OE3242F start_codon=ATG
NC_010364	verified	CDS	1169394	1170071	.	+	0	gene_id=OE3245F start_codon=ATG
NC_010364	verified	CDS	1180612	1180785	.	+	0	gene_id=OE3268F start_codon=ATG
NC_010364	verified	CDS	1183041	1184462	.	-	0	gene_id=OE3274R start_codon=ATG
NC_010364	verified	CDS	1189709	1190554	.	+	0	gene_id=OE3286F start_codon=ATG
NC_010364	verified	CDS	1190628	1191215	.	+	0	gene_id=OE3289F start_codon=ATG
NC_010364	verified	CDS	1193335	1194672	.	+	0	gene_id=OE3296F start_codon=ATG
NC_010364	verified	CDS	1194674	1195258	.	-	0	gene_id=OE3297R start_codon=ATG
NC_010364	verified	CDS	1195321	1196034	.	-	0	gene_id=OE3299R start_codon=ATG
NC_010364	verified	CDS	1197235	1197690	.	-	0	gene_id=OE3304R start_codon=ATG
NC_010364	verified	CDS	1200155	1202407	.	+	0	gene_id=OE3308F start_codon=ATG
NC_010364	verified	CDS	1204078	1205052	.	-	0	gene_id=OE3312R start_codon=ATG
NC_010364	verified	CDS	1211809	1214964	.	-	0	gene_id=OE3328R start_codon=ATG
NC_010364	verified	CDS	1223715	1224071	.	-	0	gene_id=OE3342R start_codon=ATG
NC_010364	verified	CDS	1228755	1229897	.	+	0	gene_id=OE3349F start_codon=ATG
NC_010364	verified	CDS	1231909	1234137	.	+	0	gene_id=OE3356F start_codon=ATG
NC_010364	verified	CDS	1235606	1236409	.	+	0	gene_id=OE3363F start_codon=ATG
NC_010364	verified	CDS	1240520	1241488	.	+	0	gene_id=OE3376F start_codon=ATG
NC_010364	verified	CDS	1248273	1249280	.	+	0	gene_id=OE3388F start_codon=ATG
NC_010364	verified	CDS	1250033	1250287	.	+	0	gene_id=OE3390F start_codon=ATG
NC_010364	verified	CDS	1251442	1251912	.	+	0	gene_id=OE3394F start_codon=ATG
NC_010364	verified	CDS	1251912	1252820	.	+	0	gene_id=OE3395F start_codon=ATG
NC_010364	verified	CDS	1252820	1253035	.	+	0	gene_id=OE3396F start_codon=ATG
NC_010364	verified	CDS	1253406	1253735	.	+	0	gene_id=OE3400F start_codon=ATG
NC_010364	verified	CDS	1253735	1254133	.	+	0	gene_id=OE3402F start_codon=ATG
NC_010364	verified	CDS	1254491	1255192	.	+	0	gene_id=OE3405F start_codon=ATG
NC_010364	verified	CDS	1255189	1255716	.	+	0	gene_id=OE3407F start_codon=ATG
NC_010364	verified	CDS	1255713	1255871	.	+	0	gene_id=OE3408F start_codon=ATG
NC_010364	verified	CDS	1256810	1257529	.	+	0	gene_id=OE3412F start_codon=ATG
NC_010364	verified	CDS	1257522	1257971	.	+	0	gene_id=OE3413F start_codon=ATG
NC_010364	verified	CDS	1258526	1259164	.	+	0	gene_id=OE3415F start_codon=ATG
NC_010364	verified	CDS	1259164	1259628	.	+	0	gene_id=OE3416F start_codon=ATG
NC_010364	verified	CDS	1260099	1261574	.	+	0	gene_id=OE3418F start_codon=ATG
NC_010364	verified	CDS	1264790	1265200	.	-	0	gene_id=OE3424R start_codon=ATG
NC_010364	verified	CDS	1265289	1265939	.	+	0	gene_id=OE3425F start_codon=ATG
NC_010364	verified	CDS	1266931	1267509	.	+	0	gene_id=OE3429F start_codon=ATG
NC_010364	verified	CDS	1273077	1273862	.	+	0	gene_id=OE3439F start_codon=ATG
NC_010364	verified	CDS	1274916	1275755	.	+	0	gene_id=OE3445F start_codon=ATG
NC_010364	verified	CDS	1276774	1277199	.	+	0	gene_id=OE3451A1F start_codon=GTG
NC_010364	verified	CDS	1278505	1279194	.	+	0	gene_id=OE3456F start_codon=ATG
NC_010364	verified	CDS	1279195	1279869	.	-	0	gene_id=OE3458R start_codon=ATG
NC_010364	verified	CDS	1282697	1284085	.	-	0	gene_id=OE3467R start_codon=ATG
NC_010364	verified	CDS	1284088	1285644	.	-	0	gene_id=OE3468R start_codon=ATG
NC_010364	verified	CDS	1288173	1290605	.	-	0	gene_id=OE3474R start_codon=ATG
NC_010364	verified	CDS	1294123	1296417	.	-	0	gene_id=OE3481R start_codon=ATG
NC_010364	verified	CDS	1296507	1297268	.	-	0	gene_id=OE3482R start_codon=ATG
NC_010364	verified	CDS	1298118	1298501	.	-	0	gene_id=OE3487R start_codon=ATG
NC_010364	verified	CDS	1302307	1302582	.	-	0	gene_id=OE3495R start_codon=ATG
NC_010364	verified	CDS	1305739	1306155	.	-	0	gene_id=OE3501R start_codon=ATG
NC_010364	verified	CDS	1307220	1307828	.	-	0	gene_id=OE3505R start_codon=GTG
NC_010364	verified	CDS	1312293	1312571	.	-	0	gene_id=OE3513R start_codon=ATG
NC_010364	verified	CDS	1315778	1316686	.	+	0	gene_id=OE3524F start_codon=ATG
NC_010364	verified	CDS	1320018	1321334	.	+	0	gene_id=OE3533F start_codon=ATG
NC_010364	verified	CDS	1323567	1324388	.	-	0	gene_id=OE3542R start_codon=ATG
NC_010364	verified	CDS	1326381	1326800	.	+	0	gene_id=OE3547F start_codon=ATG
NC_010364	verified	CDS	1332238	1333299	.	-	0	gene_id=OE3556R start_codon=ATG
NC_010364	verified	CDS	1333397	1333810	.	+	0	gene_id=OE3558F start_codon=ATG
NC_010364	verified	CDS	1335223	1336266	.	-	0	gene_id=OE3563R start_codon=ATG
NC_010364	verified	CDS	1337997	1338317	.	-	0	gene_id=OE3569R start_codon=ATG
NC_010364	verified	CDS	1338370	1339287	.	-	0	gene_id=OE3571R start_codon=ATG
NC_010364	verified	CDS	1339287	1340948	.	-	0	gene_id=OE3572R start_codon=ATG
NC_010364	verified	CDS	1342067	1342684	.	-	0	gene_id=OE3578R start_codon=ATG
NC_010364	verified	CDS	1348189	1349070	.	-	0	gene_id=OE3586R start_codon=ATG
NC_010364	verified	CDS	1349566	1350222	.	+	0	gene_id=OE3589F start_codon=ATG
NC_010364	verified	CDS	1363630	1364268	.	+	0	gene_id=OE3616F start_codon=ATG
NC_010364	verified	CDS	1366584	1367129	.	-	0	gene_id=OE3620R start_codon=ATG
NC_010364	verified	CDS	1367488	1368378	.	-	0	gene_id=OE3623R start_codon=ATG
NC_010364	verified	CDS	1373572	1374840	.	+	0	gene_id=OE3634F start_codon=ATG
NC_010364	verified	CDS	1375456	1376673	.	-	0	gene_id=OE3637R start_codon=ATG
NC_010364	verified	CDS	1382567	1383373	.	+	0	gene_id=OE3648F start_codon=ATG
NC_010364	verified	CDS	1384609	1386135	.	-	0	gene_id=OE3653R start_codon=ATG
NC_010364	verified	CDS	1389982	1391589	.	+	0	gene_id=OE3662F start_codon=ATG
NC_010364	verified	CDS	1392047	1393846	.	+	0	gene_id=OE3666F start_codon=ATG
NC_010364	verified	CDS	1395680	1396528	.	+	0	gene_id=OE3671F start_codon=ATG
NC_010364	verified	CDS	1396577	1397512	.	+	0	gene_id=OE3673F start_codon=ATG
NC_010364	verified	CDS	1404415	1405473	.	+	0	gene_id=OE3691F start_codon=ATG
NC_010364	verified	CDS	1406130	1406471	.	+	0	gene_id=OE3696F start_codon=ATG
NC_010364	verified	CDS	1406702	1407055	.	+	0	gene_id=OE3695F start_codon=ATG
NC_010364	verified	CDS	1408706	1409182	.	+	0	gene_id=OE3706F start_codon=ATG
NC_010364	verified	CDS	1409198	1409425	.	-	0	gene_id=OE3708R start_codon=ATG
NC_010364	verified	CDS	1409426	1410103	.	-	0	gene_id=OE3710R start_codon=ATG
NC_010364	verified	CDS	1411900	1412499	.	-	0	gene_id=OE3715R start_codon=ATG
NC_010364	verified	CDS	1412574	1413485	.	+	0	gene_id=OE3717F start_codon=ATG
NC_010364	verified	CDS	1413643	1414827	.	+	0	gene_id=OE3718F start_codon=ATG
NC_010364	verified	CDS	1420391	1421470	.	+	0	gene_id=OE3726F start_codon=ATG
NC_010364	verified	CDS	1422082	1422756	.	-	0	gene_id=OE3731R start_codon=ATG
NC_010364	verified	CDS	1422753	1423007	.	-	0	gene_id=OE3732R start_codon=ATG
NC_010364	verified	CDS	1432467	1432748	.	-	0	gene_id=OE3746R start_codon=ATG
NC_010364	verified	CDS	1433366	1435123	.	-	0	gene_id=OE3748R start_codon=ATG
NC_010364	verified	CDS	1436709	1436879	.	-	0	gene_id=OE3750R start_codon=ATG
NC_010364	verified	CDS	1440402	1441934	.	-	0	gene_id=OE3762R start_codon=ATG
NC_010364	verified	CDS	1442155	1443867	.	+	0	gene_id=OE3763F start_codon=ATG
NC_010364	verified	CDS	1443857	1445140	.	+	0	gene_id=OE3764F start_codon=ATG
NC_010364	verified	CDS	1452746	1454023	.	+	0	gene_id=OE3778F start_codon=ATG
NC_010364	verified	CDS	1458687	1459541	.	-	0	gene_id=OE3787R start_codon=ATG
NC_010364	verified	CDS	1463644	1463883	.	-	0	gene_id=OE3798R start_codon=ATG
NC_010364	verified	CDS	1464098	1465900	.	+	0	gene_id=OE3800F start_codon=ATG
NC_010364	verified	CDS	1473614	1474204	.	-	0	gene_id=OE3814R start_codon=ATG
NC_010364	verified	CDS	1474208	1474561	.	-	0	gene_id=OE3815R start_codon=ATG
NC_010364	verified	CDS	1474664	1475119	.	-	0	gene_id=OE3817R start_codon=ATG
NC_010364	verified	CDS	1478694	1480340	.	+	0	gene_id=OE3826F start_codon=ATG
NC_010364	verified	CDS	1482860	1484338	.	+	0	gene_id=OE3832F start_codon=ATG
NC_010364	verified	CDS	1488645	1489451	.	+	0	gene_id=OE3843F start_codon=ATG
NC_010364	verified	CDS	1489448	1490122	.	-	0	gene_id=OE3846R start_codon=ATG
NC_010364	verified	CDS	1497811	1498119	.	-	0	gene_id=OE3869R start_codon=ATG
NC_010364	verified	CDS	1499488	1499871	.	-	0	gene_id=OE3875R start_codon=ATG
NC_010364	verified	CDS	1503047	1504363	.	-	0	gene_id=OE3882R start_codon=GTG
NC_010364	verified	CDS	1506278	1507420	.	+	0	gene_id=OE3884F start_codon=ATG
NC_010364	verified	CDS	1515133	1515462	.	-	0	gene_id=OE3894R start_codon=ATG
NC_010364	verified	CDS	1516089	1516232	.	+	0	gene_id=OE3898F start_codon=ATG
NC_010364	verified	CDS	1516300	1516731	.	-	0	gene_id=OE3899R start_codon=GTG
NC_010364	verified	CDS	1519389	1520384	.	-	0	gene_id=OE3907R start_codon=ATG
NC_010364	verified	CDS	1520381	1521223	.	-	0	gene_id=OE3908R start_codon=ATG
NC_010364	verified	CDS	1522425	1523081	.	+	0	gene_id=OE3913F start_codon=ATG
NC_010364	verified	CDS	1525991	1527355	.	-	0	gene_id=OE3922R start_codon=ATG
NC_010364	verified	CDS	1527481	1527945	.	+	0	gene_id=OE3923F start_codon=ATG
NC_010364	verified	CDS	1532021	1533253	.	-	0	gene_id=OE3931R start_codon=ATG
NC_010364	verified	CDS	1536870	1537826	.	+	0	gene_id=OE3940F start_codon=ATG
NC_010364	verified	CDS	1539259	1540521	.	-	0	gene_id=OE3943R start_codon=ATG
NC_010364	verified	CDS	1543115	1544551	.	-	0	gene_id=OE3950R start_codon=ATG
NC_010364	verified	CDS	1545468	1545995	.	-	0	gene_id=OE3953R start_codon=ATG
NC_010364	verified	CDS	1546682	1547521	.	+	0	gene_id=OE3955F start_codon=ATG
NC_010364	verified	CDS	1550783	1552531	.	-	0	gene_id=OE3961R start_codon=ATG
NC_010364	verified	CDS	1552608	1553276	.	-	0	gene_id=OE3963R start_codon=GTG
NC_010364	verified	CDS	1553263	1553964	.	-	0	gene_id=OE3964R start_codon=ATG
NC_010364	verified	CDS	1556373	1557623	.	+	0	gene_id=OE3973F start_codon=ATG
NC_010364	verified	CDS	1558787	1559461	.	-	0	gene_id=OE3978R start_codon=ATG
NC_010364	verified	CDS	1564719	1565081	.	-	0	gene_id=OE3986R start_codon=ATG
NC_010364	verified	CDS	1565078	1566136	.	-	0	gene_id=OE3987R start_codon=ATG
NC_010364	verified	CDS	1566133	1566720	.	-	0	gene_id=OE3988R start_codon=ATG
NC_010364	verified	CDS	1567024	1569192	.	-	0	gene_id=OE3991R start_codon=ATG
NC_010364	verified	CDS	1569179	1569511	.	-	0	gene_id=OE3992R start_codon=ATG
NC_010364	verified	CDS	1569613	1570242	.	+	0	gene_id=OE3994F start_codon=ATG
NC_010364	verified	CDS	1574114	1575082	.	+	0	gene_id=OE4007F start_codon=ATG
NC_010364	verified	CDS	1581394	1582179	.	+	0	gene_id=OE4021F start_codon=ATG
NC_010364	verified	CDS	1583361	1584293	.	+	0	gene_id=OE4023F start_codon=ATG
NC_010364	verified	CDS	1584912	1585316	.	+	0	gene_id=OE4027F start_codon=ATG
NC_010364	verified	CDS	1585329	1585781	.	-	0	gene_id=OE4028R start_codon=GTG
NC_010364	verified	CDS	1592844	1593227	.	+	0	gene_id=OE4039F start_codon=ATG
NC_010364	verified	CDS	1593234	1594328	.	-	0	gene_id=OE4040R start_codon=ATG
NC_010364	verified	CDS	1601636	1604275	.	+	0	gene_id=OE4052F start_codon=ATG
NC_010364	verified	CDS	1607802	1608230	.	-	0	gene_id=OE4065R start_codon=ATG
NC_010364	verified	CDS	1608856	1612068	.	+	0	gene_id=OE4068F start_codon=ATG
NC_010364	verified	CDS	1612079	1612654	.	-	0	gene_id=OE4069R start_codon=ATG
NC_010364	verified	CDS	1612676	1614373	.	-	0	gene_id=OE4070R start_codon=GTG
NC_010364	verified	CDS	1620504	1621349	.	-	0	gene_id=OE4085R start_codon=ATG
NC_010364	verified	CDS	1623560	1624927	.	+	0	gene_id=OE4094F start_codon=ATG
NC_010364	verified	CDS	1624924	1626057	.	-	0	gene_id=OE4099R start_codon=ATG
NC_010364	verified	CDS	1634534	1635649	.	+	0	gene_id=OE4113F start_codon=GTG
NC_010364	verified	CDS	1635654	1636628	.	+	0	gene_id=OE4114F start_codon=ATG
NC_010364	verified	CDS	1639543	1640355	.	+	0	gene_id=OE4117F start_codon=ATG
NC_010364	verified	CDS	1640359	1643016	.	-	0	gene_id=OE4118R start_codon=ATG
NC_010364	verified	CDS	1644311	1645999	.	-	0	gene_id=OE4122R start_codon=ATG
NC_010364	verified	CDS	1646179	1646730	.	-	0	gene_id=OE4124R start_codon=ATG
NC_010364	verified	CDS	1649068	1650210	.	-	0	gene_id=OE4132R start_codon=ATG
NC_010364	verified	CDS	1655149	1656075	.	-	0	gene_id=OE4141R start_codon=ATG
NC_010364	verified	CDS	1656190	1657194	.	+	0	gene_id=OE4142F start_codon=ATG
NC_010364	verified	CDS	1657226	1657576	.	+	0	gene_id=OE4143F start_codon=ATG
NC_010364	verified	CDS	1662910	1664193	.	+	0	gene_id=OE4159F start_codon=ATG
NC_010364	verified	CDS	1680684	1681361	.	+	0	gene_id=OE4185F start_codon=ATG
NC_010364	verified	CDS	1681423	1681590	.	-	0	gene_id=OE4187R start_codon=ATG
NC_010364	verified	CDS	1682325	1683698	.	+	0	gene_id=OE4190F start_codon=ATG
NC_010364	verified	CDS	1687454	1690243	.	+	0	gene_id=OE4198F start_codon=ATG
NC_010364	verified	CDS	1690694	1691638	.	-	0	gene_id=OE4201R start_codon=GTG
NC_010364	verified	CDS	1698694	1699083	.	-	0	gene_id=OE4217R start_codon=ATG
NC_010364	verified	CDS	1704035	1706059	.	+	0	gene_id=OE4230F start_codon=ATG
NC_010364	verified	CDS	1707134	1707817	.	+	0	gene_id=OE4235F start_codon=ATG
NC_010364	verified	CDS	1710556	1710846	.	+	0	gene_id=OE4239F start_codon=ATG
NC_010364	verified	CDS	1711448	1712044	.	+	0	gene_id=OE4244F start_codon=ATG
NC_010364	verified	CDS	1714092	1714694	.	-	0	gene_id=OE4252R start_codon=ATG
NC_010364	verified	CDS	1719088	1719654	.	-	0	gene_id=OE4260R start_codon=ATG
NC_010364	verified	CDS	1726188	1726928	.	+	0	gene_id=OE4277F start_codon=ATG
NC_010364	verified	CDS	1734038	1734388	.	+	0	gene_id=OE4292F start_codon=ATG
NC_010364	verified	CDS	1742962	1744542	.	-	0	gene_id=OE4303R start_codon=ATG
NC_010364	verified	CDS	1747952	1748809	.	+	0	gene_id=OE4306F start_codon=ATG
NC_010364	verified	CDS	1748802	1750532	.	+	0	gene_id=OE4307F start_codon=ATG
NC_010364	verified	CDS	1760168	1760716	.	-	0	gene_id=OE4320R start_codon=ATG
NC_010364	verified	CDS	1760892	1761806	.	+	0	gene_id=OE4323F start_codon=ATG
NC_010364	verified	CDS	1769813	1770610	.	-	0	gene_id=OE4336R start_codon=ATG
NC_010364	verified	CDS	1770607	1771521	.	-	0	gene_id=OE4339R start_codon=ATG
NC_010364	verified	CDS	1782051	1782683	.	-	0	gene_id=OE4354R start_codon=ATG
NC_010364	verified	CDS	1782777	1783631	.	-	0	gene_id=OE4355R start_codon=ATG
NC_010364	verified	CDS	1783754	1784527	.	+	0	gene_id=OE4356F start_codon=ATG
NC_010364	verified	CDS	1787462	1788493	.	+	0	gene_id=OE4359F start_codon=ATG
NC_010364	verified	CDS	1794025	1794669	.	-	0	gene_id=OE4377R start_codon=ATG
NC_010364	verified	CDS	1801080	1802255	.	+	0	gene_id=OE4391F start_codon=ATG
NC_010364	verified	CDS	1804793	1806088	.	+	0	gene_id=OE4398F start_codon=ATG
NC_010364	verified	CDS	1811642	1812085	.	+	0	gene_id=OE4410F start_codon=ATG
NC_010364	verified	CDS	1814986	1815300	.	-	0	gene_id=OE4416R start_codon=ATG
NC_010364	verified	CDS	1822093	1822641	.	-	0	gene_id=OE4427R start_codon=ATG
NC_010364	verified	CDS	1823408	1824040	.	-	0	gene_id=OE4432R start_codon=ATG
NC_010364	verified	CDS	1827571	1827987	.	+	0	gene_id=OE4444F start_codon=ATG
NC_010364	verified	CDS	1830204	1831586	.	-	0	gene_id=OE4450R start_codon=ATG
NC_010364	verified	CDS	1832133	1833254	.	-	0	gene_id=OE4454R start_codon=ATG
NC_010364	verified	CDS	1834537	1834815	.	-	0	gene_id=OE4459R start_codon=ATG
NC_010364	verified	CDS	1834815	1834967	.	-	0	gene_id=OE4460R start_codon=ATG
NC_010364	verified	CDS	1836270	1837517	.	+	0	gene_id=OE4463F start_codon=ATG
NC_010364	verified	CDS	1838012	1839043	.	-	0	gene_id=OE4466R start_codon=ATG
NC_010364	verified	CDS	1843521	1843721	.	-	0	gene_id=OE4475R start_codon=ATG
NC_010364	verified	CDS	1850055	1850957	.	+	0	gene_id=OE4487F start_codon=ATG
NC_010364	verified	CDS	1853367	1853687	.	-	0	gene_id=OE4496R start_codon=ATG
NC_010364	verified	CDS	1854253	1854633	.	+	0	gene_id=OE4499F start_codon=ATG
NC_010364	verified	CDS	1854640	1855803	.	-	0	gene_id=OE4500R start_codon=ATG
NC_010364	verified	CDS	1858007	1859515	.	+	0	gene_id=OE4505F start_codon=ATG
NC_010364	verified	CDS	1859515	1861218	.	+	0	gene_id=OE4507F start_codon=ATG
NC_010364	verified	CDS	1871852	1873321	.	+	0	gene_id=OE4529F start_codon=ATG
NC_010364	verified	CDS	1873493	1873888	.	+	0	gene_id=OE4532F start_codon=ATG
NC_010364	verified	CDS	1873929	1874402	.	+	0	gene_id=OE4533F start_codon=GTG
NC_010364	verified	CDS	1874409	1875320	.	+	0	gene_id=OE4535F start_codon=ATG
NC_010364	verified	CDS	1876162	1877244	.	-	0	gene_id=OE4539R start_codon=ATG
NC_010364	verified	CDS	1877304	1877753	.	-	0	gene_id=OE4540R start_codon=ATG
NC_010364	verified	CDS	1878828	1879208	.	-	0	gene_id=OE4544R start_codon=ATG
NC_010364	verified	CDS	1880543	1883374	.	+	0	gene_id=OE4550F start_codon=ATG
NC_010364	verified	CDS	1886231	1887178	.	+	0	gene_id=OE4555F start_codon=ATG
NC_010364	verified	CDS	1889575	1890435	.	+	0	gene_id=OE4560F start_codon=ATG
NC_010364	verified	CDS	1893276	1894421	.	+	0	gene_id=OE4565F start_codon=GTG
NC_010364	verified	CDS	1894411	1895043	.	-	0	gene_id=OE4568R start_codon=ATG
NC_010364	verified	CDS	1903223	1904140	.	+	0	gene_id=OE4581F start_codon=ATG
NC_010364	verified	CDS	1922446	1923024	.	+	0	gene_id=OE4621F start_codon=ATG
NC_010364	verified	CDS	1923805	1924098	.	-	0	gene_id=OE4626R start_codon=ATG
NC_010364	verified	CDS	1924251	1924451	.	+	0	gene_id=OE4627F start_codon=ATG
NC_010364	verified	CDS	1928639	1929622	.	-	0	gene_id=OE4637R start_codon=ATG
NC_010364	verified	CDS	1930399	1930857	.	-	0	gene_id=OE4643R start_codon=ATG
NC_010364	verified	CDS	1930854	1931465	.	-	0	gene_id=OE4644R start_codon=ATG
NC_010364	verified	CDS	1931503	1931664	.	-	0	gene_id=OE4646R start_codon=ATG
NC_010364	verified	CDS	1934436	1935368	.	+	0	gene_id=OE4651F start_codon=ATG
NC_010364	verified	CDS	1940807	1942639	.	-	0	gene_id=OE4667R start_codon=ATG
NC_010364	verified	CDS	1942642	1942941	.	-	0	gene_id=OE4668R start_codon=ATG
NC_010364	verified	CDS	1943391	1945250	.	-	0	gene_id=OE4671R start_codon=ATG
NC_010364	verified	CDS	1948844	1950673	.	+	0	gene_id=OE4677F start_codon=ATG
NC_010364	verified	CDS	1952601	1953740	.	-	0	gene_id=OE4685R start_codon=ATG
NC_010364	verified	CDS	1955444	1955815	.	-	0	gene_id=OE4689R start_codon=ATG
NC_010364	verified	CDS	1955893	1956873	.	-	0	gene_id=OE4691R start_codon=ATG
NC_010364	verified	CDS	1957659	1958399	.	+	0	gene_id=OE4695F start_codon=ATG
NC_010364	verified	CDS	1958667	1959239	.	-	0	gene_id=OE4697R start_codon=ATG
NC_010364	verified	CDS	1959329	1962277	.	+	0	gene_id=OE4699F start_codon=ATG
NC_010364	verified	CDS	1963333	1964412	.	+	0	gene_id=OE4702F start_codon=ATG
NC_010364	verified	CDS	1964420	1965793	.	-	0	gene_id=OE4703R start_codon=ATG
NC_010364	verified	CDS	1968809	1969165	.	-	0	gene_id=OE4713R start_codon=ATG
NC_010364	verified	CDS	1970949	1972238	.	+	0	gene_id=OE4718F start_codon=ATG
NC_010364	verified	CDS	1976001	1977305	.	-	0	gene_id=OE4727R start_codon=ATG
NC_010364	verified	CDS	1981028	1981660	.	-	0	gene_id=OE4735R start_codon=ATG
NC_010364	verified	CDS	1981664	1982092	.	-	0	gene_id=OE4736R start_codon=ATG
NC_010364	verified	CDS	1982675	1983868	.	-	0	gene_id=OE4739R start_codon=ATG
NC_010364	verified	CDS	1983861	1986776	.	-	0	gene_id=OE4740R start_codon=ATG
NC_010364	verified	CDS	1988604	1990175	.	-	0	gene_id=OE4742R start_codon=ATG
NC_010364	verified	CDS	1998404	2000962	.	+	0	gene_id=OE4759F start_codon=ATG
