NC_008209.1	verified	CDS	3553	4539	.	+	0	gene_id=NC008209_+_4536 start_codon=ATG type=equal
NC_008209.1	verified	CDS	5659	6306	.	-	0	gene_id=NC008209_-_5662 start_codon=ATG type=equal
NC_008209.1	verified	CDS	11041	11328	.	-	0	gene_id=NC008209_-_11044 start_codon=ATG type=equal
NC_008209.1	verified	CDS	20147	21037	.	-	0	gene_id=NC008209_-_20150 start_codon=GTG type=equal
NC_008209.1	verified	CDS	25435	26607	.	-	0	gene_id=NC008209_-_25438 start_codon=ATG type=equal
NC_008209.1	verified	CDS	39707	40624	.	-	0	gene_id=NC008209_-_39710 start_codon=ATG type=equal
NC_008209.1	verified	CDS	42577	43665	.	+	0	gene_id=NC008209_+_43662 start_codon=ATG type=equal
NC_008209.1	verified	CDS	50763	51347	.	+	0	gene_id=NC008209_+_51344 start_codon=ATG type=equal
NC_008209.1	verified	CDS	66546	67529	.	-	0	gene_id=NC008209_-_66549 start_codon=ATG type=equal
NC_008209.1	verified	CDS	89289	90098	.	+	0	gene_id=NC008209_+_90095 start_codon=ATG type=equal
NC_008209.1	verified	CDS	104322	105317	.	-	0	gene_id=NC008209_-_104325 start_codon=ATG type=equal
NC_008209.1	verified	CDS	105319	106170	.	-	0	gene_id=NC008209_-_105322 start_codon=ATG type=equal
NC_008209.1	verified	CDS	106567	106719	.	-	0	gene_id=NC008209_-_106570 start_codon=ATG type=equal
NC_008209.1	verified	CDS	106901	107155	.	-	0	gene_id=NC008209_-_106904 start_codon=ATG type=longer
NC_008209.1	verified	CDS	110444	111448	.	-	0	gene_id=NC008209_-_110447 start_codon=ATG type=equal
NC_008209.1	verified	CDS	118413	119432	.	-	0	gene_id=NC008209_-_118416 start_codon=ATG type=equal
NC_008209.1	verified	CDS	121795	122799	.	+	0	gene_id=NC008209_+_122796 start_codon=ATG type=equal
NC_008209.1	verified	CDS	133288	134016	.	-	0	gene_id=NC008209_-_133291 start_codon=ATG type=equal
NC_008209.1	verified	CDS	161459	161818	.	-	0	gene_id=NC008209_-_161462 start_codon=ATG type=equal
NC_008209.1	verified	CDS	172160	173260	.	+	0	gene_id=NC008209_+_173257 start_codon=TTG type=shorter
NC_008209.1	verified	CDS	180005	182260	.	-	0	gene_id=NC008209_-_180008 start_codon=ATG type=equal
NC_008209.1	verified	CDS	185454	186281	.	-	0	gene_id=NC008209_-_185457 start_codon=ATG type=equal
NC_008209.1	verified	CDS	188122	189306	.	-	0	gene_id=NC008209_-_188125 start_codon=ATG type=equal
NC_008209.1	verified	CDS	193514	195109	.	+	0	gene_id=NC008209_+_195106 start_codon=ATG type=equal
NC_008209.1	verified	CDS	198181	199359	.	+	0	gene_id=NC008209_+_199356 start_codon=ATG type=equal
NC_008209.1	verified	CDS	200917	201669	.	-	0	gene_id=NC008209_-_200920 start_codon=ATG type=equal
NC_008209.1	verified	CDS	201887	202738	.	+	0	gene_id=NC008209_+_202735 start_codon=ATG type=equal
NC_008209.1	verified	CDS	204187	204450	.	+	0	gene_id=NC008209_+_204447 start_codon=ATG type=equal
NC_008209.1	verified	CDS	207640	208740	.	+	0	gene_id=NC008209_+_208737 start_codon=ATG type=equal
NC_008209.1	verified	CDS	209436	211850	.	+	0	gene_id=NC008209_+_211847 start_codon=ATG type=equal
NC_008209.1	verified	CDS	227780	228886	.	+	0	gene_id=NC008209_+_228883 start_codon=ATG type=equal
NC_008209.1	verified	CDS	230261	231901	.	-	0	gene_id=NC008209_-_230264 start_codon=ATG type=equal
NC_008209.1	verified	CDS	243273	244295	.	+	0	gene_id=NC008209_+_244292 start_codon=GTG type=equal
NC_008209.1	verified	CDS	245753	247936	.	+	0	gene_id=NC008209_+_247933 start_codon=ATG type=equal
NC_008209.1	verified	CDS	252232	253581	.	-	0	gene_id=NC008209_-_252235 start_codon=ATG type=equal
NC_008209.1	verified	CDS	275694	277166	.	-	0	gene_id=NC008209_-_275697 start_codon=ATG type=longer
NC_008209.1	verified	CDS	280061	280810	.	-	0	gene_id=NC008209_-_280064 start_codon=ATG type=equal
NC_008209.1	verified	CDS	293443	294213	.	+	0	gene_id=NC008209_+_294210 start_codon=ATG type=equal
NC_008209.1	verified	CDS	295514	296536	.	+	0	gene_id=NC008209_+_296533 start_codon=ATG type=equal
NC_008209.1	verified	CDS	300952	301602	.	-	0	gene_id=NC008209_-_300955 start_codon=ATG type=equal
NC_008209.1	verified	CDS	308437	309267	.	+	0	gene_id=NC008209_+_309264 start_codon=ATG type=equal
NC_008209.1	verified	CDS	314648	315922	.	-	0	gene_id=NC008209_-_314651 start_codon=ATG type=equal
NC_008209.1	verified	CDS	343043	343618	.	-	0	gene_id=NC008209_-_343046 start_codon=ATG type=equal
NC_008209.1	verified	CDS	343688	344695	.	+	0	gene_id=NC008209_+_344692 start_codon=ATG type=equal
NC_008209.1	verified	CDS	361601	362563	.	+	0	gene_id=NC008209_+_362560 start_codon=ATG type=equal
NC_008209.1	verified	CDS	365285	365749	.	+	0	gene_id=NC008209_+_365746 start_codon=ATG type=equal
NC_008209.1	verified	CDS	367708	368508	.	-	0	gene_id=NC008209_-_367711 start_codon=ATG type=equal
NC_008209.1	verified	CDS	369654	371564	.	+	0	gene_id=NC008209_+_371561 start_codon=ATG type=equal
NC_008209.1	verified	CDS	373054	375768	.	-	0	gene_id=NC008209_-_373057 start_codon=ATG type=equal
NC_008209.1	verified	CDS	376807	378033	.	+	0	gene_id=NC008209_+_378030 start_codon=ATG type=equal
NC_008209.1	verified	CDS	378784	381258	.	-	0	gene_id=NC008209_-_378787 start_codon=ATG type=equal
NC_008209.1	verified	CDS	381911	383527	.	-	0	gene_id=NC008209_-_381914 start_codon=ATG type=equal
NC_008209.1	verified	CDS	383527	384117	.	-	0	gene_id=NC008209_-_383530 start_codon=ATG type=equal
NC_008209.1	verified	CDS	385151	386122	.	-	0	gene_id=NC008209_-_385154 start_codon=ATG type=longer
NC_008209.1	verified	CDS	386171	386917	.	+	0	gene_id=NC008209_+_386914 start_codon=ATG type=equal
NC_008209.1	verified	CDS	389335	390153	.	+	0	gene_id=NC008209_+_390150 start_codon=ATG type=longer
NC_008209.1	verified	CDS	401228	402217	.	-	0	gene_id=NC008209_-_401231 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	423855	425141	.	-	0	gene_id=NC008209_-_423858 start_codon=ATG type=equal
NC_008209.1	verified	CDS	425171	426469	.	-	0	gene_id=NC008209_-_425174 start_codon=ATG type=longer
NC_008209.1	verified	CDS	427445	428044	.	+	0	gene_id=NC008209_+_428041 start_codon=ATG type=equal
NC_008209.1	verified	CDS	430146	430646	.	-	0	gene_id=NC008209_-_430149 start_codon=ATG type=equal
NC_008209.1	verified	CDS	437073	437393	.	-	0	gene_id=NC008209_-_437076 start_codon=ATG type=equal
NC_008209.1	verified	CDS	449812	450366	.	+	0	gene_id=NC008209_+_450363 start_codon=ATG type=equal
NC_008209.1	verified	CDS	452305	453693	.	+	0	gene_id=NC008209_+_453690 start_codon=GTG type=equal
NC_008209.1	verified	CDS	453892	454233	.	+	0	gene_id=NC008209_+_454230 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	466790	470086	.	-	0	gene_id=NC008209_-_466793 start_codon=ATG type=equal
NC_008209.1	verified	CDS	471056	471466	.	-	0	gene_id=NC008209_-_471059 start_codon=ATG type=longer
NC_008209.1	verified	CDS	471677	472846	.	-	0	gene_id=NC008209_-_471680 start_codon=ATG type=equal
NC_008209.1	verified	CDS	473671	474465	.	-	0	gene_id=NC008209_-_473674 start_codon=ATG type=equal
NC_008209.1	verified	CDS	474467	475567	.	-	0	gene_id=NC008209_-_474470 start_codon=ATG type=equal
NC_008209.1	verified	CDS	479172	479681	.	-	0	gene_id=NC008209_-_479175 start_codon=ATG type=equal
NC_008209.1	verified	CDS	489358	490509	.	-	0	gene_id=NC008209_-_489361 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	499571	500140	.	-	0	gene_id=NC008209_-_499574 start_codon=ATG type=equal
NC_008209.1	verified	CDS	517512	517958	.	-	0	gene_id=NC008209_-_517515 start_codon=ATG type=equal
NC_008209.1	verified	CDS	522774	523454	.	-	0	gene_id=NC008209_-_522777 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	535185	535427	.	-	0	gene_id=NC008209_-_535188 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	538166	539140	.	-	0	gene_id=NC008209_-_538169 start_codon=ATG type=equal
NC_008209.1	verified	CDS	546052	546612	.	+	0	gene_id=NC008209_+_546609 start_codon=GTG type=equal
NC_008209.1	verified	CDS	546625	547968	.	+	0	gene_id=NC008209_+_547965 start_codon=ATG type=equal
NC_008209.1	verified	CDS	558164	559039	.	+	0	gene_id=NC008209_+_559036 start_codon=GTG type=equal
NC_008209.1	verified	CDS	583987	584274	.	-	0	gene_id=NC008209_-_583990 start_codon=ATG type=equal
NC_008209.1	verified	CDS	584412	585875	.	-	0	gene_id=NC008209_-_584415 start_codon=ATG type=equal
NC_008209.1	verified	CDS	596200	596979	.	+	0	gene_id=NC008209_+_596976 start_codon=ATG type=equal
NC_008209.1	verified	CDS	598888	600294	.	-	0	gene_id=NC008209_-_598891 start_codon=ATG type=equal
NC_008209.1	verified	CDS	607037	608182	.	+	0	gene_id=NC008209_+_608179 start_codon=ATG type=equal
NC_008209.1	verified	CDS	618906	621041	.	-	0	gene_id=NC008209_-_618909 start_codon=ATG type=equal
NC_008209.1	verified	CDS	623060	623497	.	-	0	gene_id=NC008209_-_623063 start_codon=ATG type=equal
NC_008209.1	verified	CDS	624537	624806	.	-	0	gene_id=NC008209_-_624540 start_codon=ATG type=equal
NC_008209.1	verified	CDS	630960	631154	.	-	0	gene_id=NC008209_-_630963 start_codon=ATG type=equal
NC_008209.1	verified	CDS	631240	632511	.	+	0	gene_id=NC008209_+_632508 start_codon=ATG type=equal
NC_008209.1	verified	CDS	634384	635970	.	+	0	gene_id=NC008209_+_635967 start_codon=ATG type=equal
NC_008209.1	verified	CDS	642218	643222	.	-	0	gene_id=NC008209_-_642221 start_codon=ATG type=longer
NC_008209.1	verified	CDS	656847	657797	.	-	0	gene_id=NC008209_-_656850 start_codon=ATG type=equal
NC_008209.1	verified	CDS	668058	668906	.	+	0	gene_id=NC008209_+_668903 start_codon=ATG type=equal
NC_008209.1	verified	CDS	668907	669836	.	+	0	gene_id=NC008209_+_669833 start_codon=ATG type=equal
NC_008209.1	verified	CDS	679654	681624	.	+	0	gene_id=NC008209_+_681621 start_codon=TTG type=equal
NC_008209.1	verified	CDS	686729	687556	.	+	0	gene_id=NC008209_+_687553 start_codon=ATG type=equal
NC_008209.1	verified	CDS	687719	688954	.	+	0	gene_id=NC008209_+_688951 start_codon=ATG type=equal
NC_008209.1	verified	CDS	695269	696000	.	-	0	gene_id=NC008209_-_695272 start_codon=ATG type=equal
NC_008209.1	verified	CDS	696573	699191	.	+	0	gene_id=NC008209_+_699188 start_codon=ATG type=equal
NC_008209.1	verified	CDS	749090	749401	.	-	0	gene_id=NC008209_-_749093 start_codon=ATG type=equal
NC_008209.1	verified	CDS	796622	797875	.	+	0	gene_id=NC008209_+_797872 start_codon=ATG type=equal
NC_008209.1	verified	CDS	803709	804707	.	-	0	gene_id=NC008209_-_803712 start_codon=ATG type=equal
NC_008209.1	verified	CDS	823302	824756	.	-	0	gene_id=NC008209_-_823305 start_codon=ATG type=equal
NC_008209.1	verified	CDS	829624	830187	.	+	0	gene_id=NC008209_+_830184 start_codon=ATG type=equal
NC_008209.1	verified	CDS	830424	831143	.	-	0	gene_id=NC008209_-_830427 start_codon=TTG type=equal
NC_008209.1	verified	CDS	843588	844505	.	+	0	gene_id=NC008209_+_844502 start_codon=ATG type=equal
NC_008209.1	verified	CDS	881931	882401	.	+	0	gene_id=NC008209_+_882398 start_codon=ATG type=equal
NC_008209.1	verified	CDS	896864	898342	.	-	0	gene_id=NC008209_-_896867 start_codon=ATG type=equal
NC_008209.1	verified	CDS	901640	902020	.	-	0	gene_id=NC008209_-_901643 start_codon=ATG type=equal
NC_008209.1	verified	CDS	902279	902767	.	+	0	gene_id=NC008209_+_902764 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	902853	903707	.	+	0	gene_id=NC008209_+_903704 start_codon=ATG type=equal
NC_008209.1	verified	CDS	911908	912672	.	+	0	gene_id=NC008209_+_912669 start_codon=ATG type=equal
NC_008209.1	verified	CDS	913906	914202	.	+	0	gene_id=NC008209_+_914199 start_codon=ATG type=equal
NC_008209.1	verified	CDS	915105	915593	.	-	0	gene_id=NC008209_-_915108 start_codon=ATG type=equal
NC_008209.1	verified	CDS	931072	931614	.	+	0	gene_id=NC008209_+_931611 start_codon=ATG type=equal
NC_008209.1	verified	CDS	935530	936405	.	+	0	gene_id=NC008209_+_936402 start_codon=ATG type=equal
NC_008209.1	verified	CDS	938208	941027	.	-	0	gene_id=NC008209_-_938211 start_codon=ATG type=equal
NC_008209.1	verified	CDS	941444	943222	.	-	0	gene_id=NC008209_-_941447 start_codon=ATG type=equal
NC_008209.1	verified	CDS	945947	946186	.	+	0	gene_id=NC008209_+_946183 start_codon=ATG type=equal
NC_008209.1	verified	CDS	946277	947668	.	-	0	gene_id=NC008209_-_946280 start_codon=ATG type=equal
NC_008209.1	verified	CDS	955308	956246	.	+	0	gene_id=NC008209_+_956243 start_codon=ATG type=equal
NC_008209.1	verified	CDS	959637	959963	.	-	0	gene_id=NC008209_-_959640 start_codon=ATG type=equal
NC_008209.1	verified	CDS	961518	962480	.	-	0	gene_id=NC008209_-_961521 start_codon=ATG type=equal
NC_008209.1	verified	CDS	973220	974293	.	+	0	gene_id=NC008209_+_974290 start_codon=ATG type=equal
NC_008209.1	verified	CDS	982025	983314	.	+	0	gene_id=NC008209_+_983311 start_codon=ATG type=equal
NC_008209.1	verified	CDS	983314	986430	.	+	0	gene_id=NC008209_+_986427 start_codon=ATG type=equal
NC_008209.1	verified	CDS	986461	989160	.	+	0	gene_id=NC008209_+_989157 start_codon=ATG type=equal
NC_008209.1	verified	CDS	989190	990197	.	+	0	gene_id=NC008209_+_990194 start_codon=GTG type=longer
NC_008209.1	verified	CDS	1002646	1002852	.	-	0	gene_id=NC008209_-_1002649 start_codon=ATG type=longer
NC_008209.1	verified	CDS	1004749	1005723	.	+	0	gene_id=NC008209_+_1005720 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1008501	1008845	.	-	0	gene_id=NC008209_-_1008504 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1008911	1010659	.	-	0	gene_id=NC008209_-_1008914 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1025130	1026398	.	+	0	gene_id=NC008209_+_1026395 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1026911	1028224	.	+	0	gene_id=NC008209_+_1028221 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1028774	1029235	.	+	0	gene_id=NC008209_+_1029232 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1034399	1035049	.	-	0	gene_id=NC008209_-_1034402 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1035772	1037571	.	+	0	gene_id=NC008209_+_1037568 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1061133	1061891	.	+	0	gene_id=NC008209_+_1061888 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1068279	1068563	.	-	0	gene_id=NC008209_-_1068282 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1075024	1083273	.	+	0	gene_id=NC008209_+_1083270 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1112322	1113428	.	-	0	gene_id=NC008209_-_1112325 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1120047	1121024	.	-	0	gene_id=NC008209_-_1120050 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1121486	1122724	.	+	0	gene_id=NC008209_+_1122721 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1174978	1176546	.	-	0	gene_id=NC008209_-_1174981 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1189035	1189394	.	+	0	gene_id=NC008209_+_1189391 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1222892	1223395	.	+	0	gene_id=NC008209_+_1223392 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1226610	1227788	.	+	0	gene_id=NC008209_+_1227785 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1244756	1245649	.	+	0	gene_id=NC008209_+_1245646 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1245809	1246753	.	-	0	gene_id=NC008209_-_1245812 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1246857	1247891	.	+	0	gene_id=NC008209_+_1247888 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1263527	1263910	.	-	0	gene_id=NC008209_-_1263530 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1265614	1266120	.	-	0	gene_id=NC008209_-_1265617 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1267153	1267758	.	-	0	gene_id=NC008209_-_1267156 start_codon=GTG type=equal
NC_008209.1	verified	CDS	1268291	1269808	.	-	0	gene_id=NC008209_-_1268294 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1273556	1274302	.	+	0	gene_id=NC008209_+_1274299 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1274665	1275195	.	+	0	gene_id=NC008209_+_1275192 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1304987	1305937	.	-	0	gene_id=NC008209_-_1304990 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1327917	1328795	.	+	0	gene_id=NC008209_+_1328792 start_codon=GTG type=equal
NC_008209.1	verified	CDS	1330718	1331647	.	-	0	gene_id=NC008209_-_1330721 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1331647	1332405	.	-	0	gene_id=NC008209_-_1331650 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1332585	1333157	.	-	0	gene_id=NC008209_-_1332588 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1335179	1337476	.	+	0	gene_id=NC008209_+_1337473 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1342209	1342526	.	+	0	gene_id=NC008209_+_1342523 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1343404	1344021	.	+	0	gene_id=NC008209_+_1344018 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1346890	1347732	.	+	0	gene_id=NC008209_+_1347729 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1348011	1348391	.	+	0	gene_id=NC008209_+_1348388 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1348391	1349098	.	+	0	gene_id=NC008209_+_1349095 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1355537	1355743	.	+	0	gene_id=NC008209_+_1355740 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1356064	1356432	.	+	0	gene_id=NC008209_+_1356429 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1356739	1357302	.	+	0	gene_id=NC008209_+_1357299 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1357641	1358033	.	+	0	gene_id=NC008209_+_1358030 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1358044	1358577	.	+	0	gene_id=NC008209_+_1358574 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1361396	1361878	.	+	0	gene_id=NC008209_+_1361875 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1361998	1363362	.	+	0	gene_id=NC008209_+_1363359 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1363359	1364006	.	+	0	gene_id=NC008209_+_1364003 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1366425	1367441	.	+	0	gene_id=NC008209_+_1367438 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	1369988	1371028	.	+	0	gene_id=NC008209_+_1371025 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1374986	1376284	.	+	0	gene_id=NC008209_+_1376281 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1379155	1380018	.	-	0	gene_id=NC008209_-_1379158 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1380048	1380698	.	-	0	gene_id=NC008209_-_1380051 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1404822	1405070	.	-	0	gene_id=NC008209_-_1404825 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1405379	1406860	.	-	0	gene_id=NC008209_-_1405382 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1422741	1424048	.	-	0	gene_id=NC008209_-_1422744 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1425015	1425824	.	+	0	gene_id=NC008209_+_1425821 start_codon=TTG type=equal
NC_008209.1	verified	CDS	1426506	1427216	.	+	0	gene_id=NC008209_+_1427213 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1474570	1475472	.	+	0	gene_id=NC008209_+_1475469 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1477772	1478464	.	-	0	gene_id=NC008209_-_1477775 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1482774	1483586	.	-	0	gene_id=NC008209_-_1482777 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1497792	1499006	.	+	0	gene_id=NC008209_+_1499003 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1506223	1508451	.	+	0	gene_id=NC008209_+_1508448 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1536952	1538352	.	+	0	gene_id=NC008209_+_1538349 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1555436	1556323	.	-	0	gene_id=NC008209_-_1555439 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1557984	1559177	.	-	0	gene_id=NC008209_-_1557987 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1562307	1563164	.	+	0	gene_id=NC008209_+_1563161 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1567480	1569285	.	+	0	gene_id=NC008209_+_1569282 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1571435	1572280	.	+	0	gene_id=NC008209_+_1572277 start_codon=GTG type=equal
NC_008209.1	verified	CDS	1578424	1579143	.	+	0	gene_id=NC008209_+_1579140 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1589135	1589698	.	-	0	gene_id=NC008209_-_1589138 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1597171	1598004	.	-	0	gene_id=NC008209_-_1597174 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1599370	1600167	.	+	0	gene_id=NC008209_+_1600164 start_codon=ATG type=longer
NC_008209.1	verified	CDS	1600864	1601358	.	+	0	gene_id=NC008209_+_1601355 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1604879	1606099	.	-	0	gene_id=NC008209_-_1604882 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1607674	1608882	.	-	0	gene_id=NC008209_-_1607677 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1616365	1617354	.	+	0	gene_id=NC008209_+_1617351 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1620581	1620799	.	+	0	gene_id=NC008209_+_1620796 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1621366	1622388	.	+	0	gene_id=NC008209_+_1622385 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1646731	1647045	.	-	0	gene_id=NC008209_-_1646734 start_codon=GTG type=equal
NC_008209.1	verified	CDS	1651647	1653377	.	+	0	gene_id=NC008209_+_1653374 start_codon=GTG type=equal
NC_008209.1	verified	CDS	1673094	1673414	.	-	0	gene_id=NC008209_-_1673097 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1673634	1674197	.	+	0	gene_id=NC008209_+_1674194 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1681228	1684323	.	-	0	gene_id=NC008209_-_1681231 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1686067	1688364	.	+	0	gene_id=NC008209_+_1688361 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1689686	1690168	.	-	0	gene_id=NC008209_-_1689689 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1697214	1697813	.	+	0	gene_id=NC008209_+_1697810 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1714229	1714720	.	+	0	gene_id=NC008209_+_1714717 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1714876	1716309	.	+	0	gene_id=NC008209_+_1716306 start_codon=GTG type=equal
NC_008209.1	verified	CDS	1724150	1726135	.	+	0	gene_id=NC008209_+_1726132 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1730594	1731718	.	+	0	gene_id=NC008209_+_1731715 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1734061	1734246	.	-	0	gene_id=NC008209_-_1734064 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1735025	1736038	.	+	0	gene_id=NC008209_+_1736035 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1737568	1738464	.	+	0	gene_id=NC008209_+_1738461 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1745229	1745519	.	-	0	gene_id=NC008209_-_1745232 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1751460	1752473	.	+	0	gene_id=NC008209_+_1752470 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1759240	1760538	.	-	0	gene_id=NC008209_-_1759243 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1790282	1790794	.	+	0	gene_id=NC008209_+_1790791 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1797934	1799880	.	-	0	gene_id=NC008209_-_1797937 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1801487	1802200	.	+	0	gene_id=NC008209_+_1802197 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1803607	1805412	.	+	0	gene_id=NC008209_+_1805409 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1806135	1806701	.	+	0	gene_id=NC008209_+_1806698 start_codon=GTG type=shorter
NC_008209.1	verified	CDS	1814988	1815743	.	-	0	gene_id=NC008209_-_1814991 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1830290	1831078	.	+	0	gene_id=NC008209_+_1831075 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1832702	1833865	.	+	0	gene_id=NC008209_+_1833862 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1839670	1841211	.	+	0	gene_id=NC008209_+_1841208 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1848071	1849252	.	+	0	gene_id=NC008209_+_1849249 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1855659	1856600	.	+	0	gene_id=NC008209_+_1856597 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1859397	1861934	.	+	0	gene_id=NC008209_+_1861931 start_codon=GTG type=equal
NC_008209.1	verified	CDS	1864737	1866086	.	+	0	gene_id=NC008209_+_1866083 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1869449	1870576	.	+	0	gene_id=NC008209_+_1870573 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1879336	1881006	.	-	0	gene_id=NC008209_-_1879339 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1883368	1885179	.	+	0	gene_id=NC008209_+_1885176 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	1891615	1893210	.	-	0	gene_id=NC008209_-_1891618 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1893328	1895319	.	-	0	gene_id=NC008209_-_1893331 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1908170	1909657	.	-	0	gene_id=NC008209_-_1908173 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1909657	1909944	.	-	0	gene_id=NC008209_-_1909660 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1913324	1914130	.	+	0	gene_id=NC008209_+_1914127 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	1918321	1918893	.	+	0	gene_id=NC008209_+_1918890 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1929674	1931131	.	+	0	gene_id=NC008209_+_1931128 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1936990	1938522	.	+	0	gene_id=NC008209_+_1938519 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1940087	1942132	.	+	0	gene_id=NC008209_+_1942129 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1945818	1946435	.	+	0	gene_id=NC008209_+_1946432 start_codon=TTG type=equal
NC_008209.1	verified	CDS	1948164	1949726	.	-	0	gene_id=NC008209_-_1948167 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1949833	1952007	.	-	0	gene_id=NC008209_-_1949836 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	1952048	1952731	.	-	0	gene_id=NC008209_-_1952051 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1962765	1964723	.	-	0	gene_id=NC008209_-_1962768 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	1968226	1969008	.	-	0	gene_id=NC008209_-_1968229 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1973844	1974824	.	+	0	gene_id=NC008209_+_1974821 start_codon=ATG type=longer
NC_008209.1	verified	CDS	1977869	1979284	.	+	0	gene_id=NC008209_+_1979281 start_codon=TTG type=equal
NC_008209.1	verified	CDS	1979281	1979766	.	+	0	gene_id=NC008209_+_1979763 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1986338	1987045	.	-	0	gene_id=NC008209_-_1986341 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1987190	1987843	.	-	0	gene_id=NC008209_-_1987193 start_codon=ATG type=equal
NC_008209.1	verified	CDS	1992875	1993747	.	+	0	gene_id=NC008209_+_1993744 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2028064	2028759	.	-	0	gene_id=NC008209_-_2028067 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2028915	2031551	.	-	0	gene_id=NC008209_-_2028918 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2033079	2034500	.	-	0	gene_id=NC008209_-_2033082 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2050444	2051205	.	+	0	gene_id=NC008209_+_2051202 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2068795	2070165	.	-	0	gene_id=NC008209_-_2068798 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2074558	2075322	.	-	0	gene_id=NC008209_-_2074561 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2076320	2077915	.	-	0	gene_id=NC008209_-_2076323 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2079488	2080096	.	-	0	gene_id=NC008209_-_2079491 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2092862	2095042	.	+	0	gene_id=NC008209_+_2095039 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2097038	2098561	.	-	0	gene_id=NC008209_-_2097041 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2103330	2105552	.	-	0	gene_id=NC008209_-_2103333 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2113091	2114152	.	-	0	gene_id=NC008209_-_2113094 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2123558	2124532	.	-	0	gene_id=NC008209_-_2123561 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2124532	2125476	.	-	0	gene_id=NC008209_-_2124535 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2134764	2136206	.	+	0	gene_id=NC008209_+_2136203 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2137358	2139706	.	+	0	gene_id=NC008209_+_2139703 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2159114	2159524	.	+	0	gene_id=NC008209_+_2159521 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2161087	2162109	.	-	0	gene_id=NC008209_-_2161090 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2162282	2162596	.	-	0	gene_id=NC008209_-_2162285 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2166257	2167591	.	+	0	gene_id=NC008209_+_2167588 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2168060	2170819	.	+	0	gene_id=NC008209_+_2170816 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2172074	2172964	.	+	0	gene_id=NC008209_+_2172961 start_codon=ATG type=longer
NC_008209.1	verified	CDS	2179425	2180183	.	-	0	gene_id=NC008209_-_2179428 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2183446	2184438	.	+	0	gene_id=NC008209_+_2184435 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2186716	2188389	.	+	0	gene_id=NC008209_+_2188386 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2191301	2192509	.	+	0	gene_id=NC008209_+_2192506 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2207896	2208405	.	+	0	gene_id=NC008209_+_2208402 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2221177	2222274	.	+	0	gene_id=NC008209_+_2222271 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2228403	2228924	.	-	0	gene_id=NC008209_-_2228406 start_codon=GTG type=equal
NC_008209.1	verified	CDS	2273277	2274536	.	+	0	gene_id=NC008209_+_2274533 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2274533	2275636	.	+	0	gene_id=NC008209_+_2275633 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2311432	2312079	.	+	0	gene_id=NC008209_+_2312076 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2322219	2322716	.	+	0	gene_id=NC008209_+_2322713 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2391269	2392054	.	+	0	gene_id=NC008209_+_2392051 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2407223	2408266	.	+	0	gene_id=NC008209_+_2408263 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2426748	2427722	.	-	0	gene_id=NC008209_-_2426751 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2441611	2444298	.	-	0	gene_id=NC008209_-_2441614 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2457282	2458685	.	-	0	gene_id=NC008209_-_2457285 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2461914	2462414	.	-	0	gene_id=NC008209_-_2461917 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2469832	2470560	.	+	0	gene_id=NC008209_+_2470557 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2470644	2471207	.	+	0	gene_id=NC008209_+_2471204 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2478861	2479319	.	+	0	gene_id=NC008209_+_2479316 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2479323	2480108	.	+	0	gene_id=NC008209_+_2480105 start_codon=TTG type=equal
NC_008209.1	verified	CDS	2482120	2483262	.	-	0	gene_id=NC008209_-_2482123 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2491200	2491586	.	+	0	gene_id=NC008209_+_2491583 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2492443	2493057	.	-	0	gene_id=NC008209_-_2492446 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2495186	2495677	.	-	0	gene_id=NC008209_-_2495189 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2495680	2496141	.	-	0	gene_id=NC008209_-_2495683 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2515310	2516680	.	+	0	gene_id=NC008209_+_2516677 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2527058	2527768	.	+	0	gene_id=NC008209_+_2527765 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2527774	2528463	.	+	0	gene_id=NC008209_+_2528460 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2531236	2532111	.	-	0	gene_id=NC008209_-_2531239 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2532193	2532975	.	-	0	gene_id=NC008209_-_2532196 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2535768	2536364	.	+	0	gene_id=NC008209_+_2536361 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2536464	2537729	.	-	0	gene_id=NC008209_-_2536467 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2539941	2540477	.	-	0	gene_id=NC008209_-_2539944 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2541704	2541973	.	-	0	gene_id=NC008209_-_2541707 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2541985	2542635	.	-	0	gene_id=NC008209_-_2541988 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	2563688	2564908	.	-	0	gene_id=NC008209_-_2563691 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2565979	2567259	.	-	0	gene_id=NC008209_-_2565982 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2567259	2568014	.	-	0	gene_id=NC008209_-_2567262 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2568490	2570028	.	-	0	gene_id=NC008209_-_2568493 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2571770	2572423	.	+	0	gene_id=NC008209_+_2572420 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2592406	2593077	.	-	0	gene_id=NC008209_-_2592409 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2599124	2600602	.	-	0	gene_id=NC008209_-_2599127 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2607300	2608016	.	+	0	gene_id=NC008209_+_2608013 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2631348	2632385	.	+	0	gene_id=NC008209_+_2632382 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2632469	2633881	.	-	0	gene_id=NC008209_-_2632472 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2636234	2637598	.	-	0	gene_id=NC008209_-_2636237 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2641475	2641942	.	+	0	gene_id=NC008209_+_2641939 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2654541	2655458	.	+	0	gene_id=NC008209_+_2655455 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2656471	2657340	.	+	0	gene_id=NC008209_+_2657337 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2658347	2658961	.	+	0	gene_id=NC008209_+_2658958 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2667016	2668239	.	-	0	gene_id=NC008209_-_2667019 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2683020	2683580	.	+	0	gene_id=NC008209_+_2683577 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2686539	2687324	.	-	0	gene_id=NC008209_-_2686542 start_codon=GTG type=longer
NC_008209.1	verified	CDS	2701178	2702050	.	+	0	gene_id=NC008209_+_2702047 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2705465	2705725	.	-	0	gene_id=NC008209_-_2705468 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	2724025	2724471	.	-	0	gene_id=NC008209_-_2724028 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2725435	2726700	.	-	0	gene_id=NC008209_-_2725438 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2730131	2730922	.	-	0	gene_id=NC008209_-_2730134 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2740877	2742508	.	-	0	gene_id=NC008209_-_2740880 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2749344	2751539	.	-	0	gene_id=NC008209_-_2749347 start_codon=GTG type=equal
NC_008209.1	verified	CDS	2755689	2757494	.	-	0	gene_id=NC008209_-_2755692 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2757540	2758547	.	-	0	gene_id=NC008209_-_2757543 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2759871	2761358	.	-	0	gene_id=NC008209_-_2759874 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2769884	2770855	.	-	0	gene_id=NC008209_-_2769887 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2770866	2772056	.	-	0	gene_id=NC008209_-_2770869 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2779010	2779201	.	-	0	gene_id=NC008209_-_2779013 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2779253	2779861	.	-	0	gene_id=NC008209_-_2779256 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2794691	2796094	.	-	0	gene_id=NC008209_-_2794694 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2815519	2816595	.	-	0	gene_id=NC008209_-_2815522 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2828247	2830658	.	-	0	gene_id=NC008209_-_2828250 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2837198	2837560	.	+	0	gene_id=NC008209_+_2837557 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2853801	2854769	.	-	0	gene_id=NC008209_-_2853804 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2854909	2855145	.	+	0	gene_id=NC008209_+_2855142 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2855880	2856272	.	-	0	gene_id=NC008209_-_2855883 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2856272	2856763	.	-	0	gene_id=NC008209_-_2856275 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	2863828	2865327	.	+	0	gene_id=NC008209_+_2865324 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2867570	2867713	.	+	0	gene_id=NC008209_+_2867710 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2873495	2874079	.	-	0	gene_id=NC008209_-_2873498 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2875541	2876596	.	-	0	gene_id=NC008209_-_2875544 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2884340	2884846	.	-	0	gene_id=NC008209_-_2884343 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2887840	2889219	.	+	0	gene_id=NC008209_+_2889216 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2889231	2890526	.	+	0	gene_id=NC008209_+_2890523 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2890661	2891473	.	-	0	gene_id=NC008209_-_2890664 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	2903999	2905414	.	-	0	gene_id=NC008209_-_2904002 start_codon=TTG type=longer
NC_008209.1	verified	CDS	2909112	2909345	.	-	0	gene_id=NC008209_-_2909115 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2909595	2910332	.	-	0	gene_id=NC008209_-_2909598 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2910347	2911279	.	-	0	gene_id=NC008209_-_2910350 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2913641	2913994	.	+	0	gene_id=NC008209_+_2913991 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2914259	2914894	.	+	0	gene_id=NC008209_+_2914891 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2916749	2918080	.	-	0	gene_id=NC008209_-_2916752 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2928029	2930272	.	+	0	gene_id=NC008209_+_2930269 start_codon=ATG type=longer
NC_008209.1	verified	CDS	2962257	2962850	.	-	0	gene_id=NC008209_-_2962260 start_codon=ATG type=equal
NC_008209.1	verified	CDS	2993893	2995365	.	-	0	gene_id=NC008209_-_2993896 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	3001070	3002050	.	+	0	gene_id=NC008209_+_3002047 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3003736	3004569	.	-	0	gene_id=NC008209_-_3003739 start_codon=ATG type=longer
NC_008209.1	verified	CDS	3006356	3007306	.	-	0	gene_id=NC008209_-_3006359 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3007306	3008274	.	-	0	gene_id=NC008209_-_3007309 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3017362	3018636	.	+	0	gene_id=NC008209_+_3018633 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3021520	3022770	.	+	0	gene_id=NC008209_+_3022767 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3027328	3027873	.	+	0	gene_id=NC008209_+_3027870 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3028360	3029433	.	+	0	gene_id=NC008209_+_3029430 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3062592	3063128	.	-	0	gene_id=NC008209_-_3062595 start_codon=GTG type=equal
NC_008209.1	verified	CDS	3064181	3064987	.	+	0	gene_id=NC008209_+_3064984 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	3069265	3070776	.	+	0	gene_id=NC008209_+_3070773 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3076772	3077791	.	+	0	gene_id=NC008209_+_3077788 start_codon=ATG type=longer
NC_008209.1	verified	CDS	3078447	3079259	.	+	0	gene_id=NC008209_+_3079256 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3079261	3079740	.	+	0	gene_id=NC008209_+_3079737 start_codon=GTG type=equal
NC_008209.1	verified	CDS	3080979	3081680	.	+	0	gene_id=NC008209_+_3081677 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3085317	3086612	.	+	0	gene_id=NC008209_+_3086609 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3093336	3094145	.	-	0	gene_id=NC008209_-_3093339 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3099884	3102043	.	+	0	gene_id=NC008209_+_3102040 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3103441	3104349	.	-	0	gene_id=NC008209_-_3103444 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3105675	3106352	.	+	0	gene_id=NC008209_+_3106349 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3116425	3117060	.	+	0	gene_id=NC008209_+_3117057 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3120780	3121628	.	-	0	gene_id=NC008209_-_3120783 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3126388	3127995	.	+	0	gene_id=NC008209_+_3127992 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3139894	3140310	.	-	0	gene_id=NC008209_-_3139897 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3145812	3147107	.	-	0	gene_id=NC008209_-_3145815 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3147120	3147368	.	-	0	gene_id=NC008209_-_3147123 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3147396	3148094	.	-	0	gene_id=NC008209_-_3147399 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3149305	3150528	.	-	0	gene_id=NC008209_-_3149308 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3151740	3152339	.	-	0	gene_id=NC008209_-_3151743 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3152379	3152912	.	-	0	gene_id=NC008209_-_3152382 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3154429	3155211	.	-	0	gene_id=NC008209_-_3154432 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3155221	3156093	.	-	0	gene_id=NC008209_-_3155224 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3162897	3164093	.	-	0	gene_id=NC008209_-_3162900 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3164940	3166292	.	+	0	gene_id=NC008209_+_3166289 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3166295	3168115	.	+	0	gene_id=NC008209_+_3168112 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3168343	3168897	.	+	0	gene_id=NC008209_+_3168894 start_codon=GTG type=equal
NC_008209.1	verified	CDS	3184562	3186136	.	-	0	gene_id=NC008209_-_3184565 start_codon=TTG type=equal
NC_008209.1	verified	CDS	3188847	3190994	.	-	0	gene_id=NC008209_-_3188850 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3197980	3199491	.	+	0	gene_id=NC008209_+_3199488 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3203245	3204231	.	+	0	gene_id=NC008209_+_3204228 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3204283	3206160	.	+	0	gene_id=NC008209_+_3206157 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3206207	3207997	.	+	0	gene_id=NC008209_+_3207994 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3208073	3208417	.	+	0	gene_id=NC008209_+_3208414 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3235299	3236372	.	-	0	gene_id=NC008209_-_3235302 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3261087	3262262	.	+	0	gene_id=NC008209_+_3262259 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	3265688	3266689	.	+	0	gene_id=NC008209_+_3266686 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3271636	3272106	.	+	0	gene_id=NC008209_+_3272103 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	3279051	3279185	.	-	0	gene_id=NC008209_-_3279054 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3282668	3283612	.	+	0	gene_id=NC008209_+_3283609 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3293060	3293626	.	+	0	gene_id=NC008209_+_3293623 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3293626	3294906	.	+	0	gene_id=NC008209_+_3294903 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3295789	3296175	.	-	0	gene_id=NC008209_-_3295792 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3303743	3304729	.	-	0	gene_id=NC008209_-_3303746 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3337115	3338221	.	+	0	gene_id=NC008209_+_3338218 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3356004	3356759	.	+	0	gene_id=NC008209_+_3356756 start_codon=ATG type=shorter
NC_008209.1	verified	CDS	3372779	3373192	.	-	0	gene_id=NC008209_-_3372782 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3374139	3375206	.	+	0	gene_id=NC008209_+_3375203 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3378695	3380338	.	-	0	gene_id=NC008209_-_3378698 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3380394	3380705	.	-	0	gene_id=NC008209_-_3380397 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3382700	3383620	.	+	0	gene_id=NC008209_+_3383617 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3386574	3387611	.	+	0	gene_id=NC008209_+_3387608 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3389090	3390109	.	+	0	gene_id=NC008209_+_3390106 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3394440	3394856	.	-	0	gene_id=NC008209_-_3394443 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3394869	3396293	.	-	0	gene_id=NC008209_-_3394872 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3396313	3397188	.	-	0	gene_id=NC008209_-_3396316 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3397204	3398742	.	-	0	gene_id=NC008209_-_3397207 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3398743	3399303	.	-	0	gene_id=NC008209_-_3398746 start_codon=GTG type=equal
NC_008209.1	verified	CDS	3401344	3403665	.	+	0	gene_id=NC008209_+_3403662 start_codon=GTG type=equal
NC_008209.1	verified	CDS	3410974	3411129	.	+	0	gene_id=NC008209_+_3411126 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3423770	3424489	.	+	0	gene_id=NC008209_+_3424486 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3487525	3488559	.	+	0	gene_id=NC008209_+_3488556 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3488673	3489128	.	-	0	gene_id=NC008209_-_3488676 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3492925	3493902	.	-	0	gene_id=NC008209_-_3492928 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3525817	3526131	.	-	0	gene_id=NC008209_-_3525820 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3537846	3538889	.	+	0	gene_id=NC008209_+_3538886 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3543499	3544692	.	+	0	gene_id=NC008209_+_3544689 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3560335	3562200	.	+	0	gene_id=NC008209_+_3562197 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3575033	3576334	.	+	0	gene_id=NC008209_+_3576331 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3576454	3578253	.	-	0	gene_id=NC008209_-_3576457 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3641269	3642165	.	+	0	gene_id=NC008209_+_3642162 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3647845	3648195	.	-	0	gene_id=NC008209_-_3647848 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3656706	3657293	.	+	0	gene_id=NC008209_+_3657290 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3657297	3658271	.	-	0	gene_id=NC008209_-_3657300 start_codon=ATG type=longer
NC_008209.1	verified	CDS	3682923	3683930	.	+	0	gene_id=NC008209_+_3683927 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3686752	3687375	.	-	0	gene_id=NC008209_-_3686755 start_codon=GTG type=equal
NC_008209.1	verified	CDS	3688904	3690220	.	-	0	gene_id=NC008209_-_3688907 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3694044	3694769	.	-	0	gene_id=NC008209_-_3694047 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3708053	3708892	.	+	0	gene_id=NC008209_+_3708889 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3715550	3716749	.	+	0	gene_id=NC008209_+_3716746 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3722770	3724593	.	-	0	gene_id=NC008209_-_3722773 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3760476	3761678	.	+	0	gene_id=NC008209_+_3761675 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3761790	3762887	.	-	0	gene_id=NC008209_-_3761793 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3764341	3765510	.	+	0	gene_id=NC008209_+_3765507 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3766855	3767493	.	+	0	gene_id=NC008209_+_3767490 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3775061	3776740	.	-	0	gene_id=NC008209_-_3775064 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3778304	3779656	.	-	0	gene_id=NC008209_-_3778307 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3783348	3784244	.	-	0	gene_id=NC008209_-_3783351 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3784820	3785839	.	-	0	gene_id=NC008209_-_3784823 start_codon=TTG type=equal
NC_008209.1	verified	CDS	3788036	3788545	.	+	0	gene_id=NC008209_+_3788542 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3789816	3790607	.	+	0	gene_id=NC008209_+_3790604 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3814767	3815990	.	-	0	gene_id=NC008209_-_3814770 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3822931	3823353	.	-	0	gene_id=NC008209_-_3822934 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3829356	3830567	.	+	0	gene_id=NC008209_+_3830564 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3835792	3836424	.	-	0	gene_id=NC008209_-_3835795 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3838984	3839373	.	-	0	gene_id=NC008209_-_3838987 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3844445	3846337	.	+	0	gene_id=NC008209_+_3846334 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3849125	3850420	.	+	0	gene_id=NC008209_+_3850417 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3853616	3853927	.	-	0	gene_id=NC008209_-_3853619 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3853948	3854691	.	-	0	gene_id=NC008209_-_3853951 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3861289	3861804	.	+	0	gene_id=NC008209_+_3861801 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3861801	3862568	.	+	0	gene_id=NC008209_+_3862565 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3870089	3870460	.	-	0	gene_id=NC008209_-_3870092 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3871950	3876194	.	-	0	gene_id=NC008209_-_3871953 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3876495	3880631	.	-	0	gene_id=NC008209_-_3876498 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3880888	3881259	.	-	0	gene_id=NC008209_-_3880891 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3882089	3882787	.	-	0	gene_id=NC008209_-_3882092 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3884057	3884254	.	-	0	gene_id=NC008209_-_3884060 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3930734	3930928	.	+	0	gene_id=NC008209_+_3930925 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3939341	3940855	.	+	0	gene_id=NC008209_+_3940852 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3944975	3946345	.	-	0	gene_id=NC008209_-_3944978 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3950984	3951433	.	-	0	gene_id=NC008209_-_3950987 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3977102	3979702	.	-	0	gene_id=NC008209_-_3977105 start_codon=ATG type=equal
NC_008209.1	verified	CDS	3989783	3990847	.	-	0	gene_id=NC008209_-_3989786 start_codon=ATG type=equal
NC_008209.1	verified	CDS	4002747	4003784	.	+	0	gene_id=NC008209_+_4003781 start_codon=ATG type=equal
NC_008209.1	verified	CDS	4019564	4019917	.	-	0	gene_id=NC008209_-_4019567 start_codon=ATG type=equal
NC_008209.1	verified	CDS	4022011	4023429	.	+	0	gene_id=NC008209_+_4023426 start_codon=ATG type=equal
NC_008209.1	verified	CDS	4086459	4086917	.	+	0	gene_id=NC008209_+_4086914 start_codon=ATG type=equal
NC_008209.1	verified	CDS	4111653	4113329	.	+	0	gene_id=NC008209_+_4113326 start_codon=ATG type=equal
NC_008209.1	verified	CDS	4113443	4114345	.	+	0	gene_id=NC008209_+_4114342 start_codon=ATG type=equal
NC_008209.1	verified	CDS	4128395	4129750	.	-	0	gene_id=NC008209_-_4128398 start_codon=ATG type=equal
NC_008209.1	verified	CDS	4129856	4131196	.	-	0	gene_id=NC008209_-_4129859 start_codon=ATG type=equal
NC_008209.1	verified	CDS	4131207	4131890	.	-	0	gene_id=NC008209_-_4131210 start_codon=ATG type=equal
NC_008209.1	verified	CDS	330564	331076	.	-	0	gene_id=NC008209_-_330567 start_codon=ATG type=new
NC_008209.1	verified	CDS	339015	339215	.	+	0	gene_id=NC008209_+_339212 start_codon=GTG type=new
NC_008209.1	verified	CDS	1376298	1377068	.	+	0	gene_id=NC008209_+_1377065 start_codon=ATG type=new
NC_008386.1	verified	CDS	19963	21318	.	+	0	gene_id=NC008386_+_21315 start_codon=ATG type=equal
NC_008386.1	verified	CDS	25181	26395	.	-	0	gene_id=NC008386_-_25184 start_codon=ATG type=equal
NC_008386.1	verified	CDS	64309	66237	.	-	0	gene_id=NC008386_-_64312 start_codon=ATG type=equal
NC_008386.1	verified	CDS	83021	85210	.	-	0	gene_id=NC008386_-_83024 start_codon=ATG type=equal
NC_008387.1	verified	CDS	18171	19541	.	-	0	gene_id=NC008387_-_18174 start_codon=ATG type=equal
NC_008387.1	verified	CDS	23106	23927	.	-	0	gene_id=NC008387_-_23109 start_codon=ATG type=equal
NC_008387.1	verified	CDS	32426	33115	.	+	0	gene_id=NC008387_+_33112 start_codon=ATG type=shorter
NC_008387.1	verified	CDS	35183	36895	.	-	0	gene_id=NC008387_-_35186 start_codon=ATG type=equal
NC_008387.1	verified	CDS	42760	44181	.	-	0	gene_id=NC008387_-_42763 start_codon=ATG type=equal
NC_008387.1	verified	CDS	62817	64121	.	+	0	gene_id=NC008387_+_64118 start_codon=TTG type=equal
NC_008388.1	verified	CDS	617	1168	.	-	0	gene_id=NC008388_-_620 start_codon=ATG type=equal
NC_008389.1	verified	CDS	3545	3916	.	-	0	gene_id=NC008389_-_3548 start_codon=ATG type=new
NC_008389.1	verified	CDS	4304	4618	.	+	0	gene_id=NC008389_+_4615 start_codon=ATG type=new
