NC_000962	verified	CDS	55696	57378	.	+	0	gene_id=Rv0051 start_codon=GTG
NC_000962	verified	CDS	145627	147771	.	-	0	gene_id=Rv0120c start_codon=ATG
NC_000962	verified	CDS	219996	221723	.	-	0	gene_id=Rv0189c start_codon=ATG
NC_000962	verified	CDS	507132	507761	.	-	0	gene_id=Rv0421c start_codon=ATG
NC_000962	verified	CDS	790024	791073	.	-	0	gene_id=Rv0690c start_codon=GTG
NC_000962	verified	CDS	793335	794525	.	+	0	gene_id=Rv0694 start_codon=GTG
NC_000962	verified	CDS	894972	895628	.	-	0	gene_id=Rv0802c start_codon=ATG
NC_000962	verified	CDS	960342	962612	.	-	0	gene_id=Rv0862c start_codon=ATG
NC_000962	verified	CDS	985513	985971	.	-	0	gene_id=Rv0887c start_codon=ATG
NC_000962	verified	CDS	1238255	1239328	.	+	0	gene_id=Rv1112 start_codon=GTG
NC_000962	verified	CDS	1249330	1249935	.	-	0	gene_id=Rv1126c start_codon=ATG
NC_000962	verified	CDS	1335794	1337215	.	+	0	gene_id=Rv1193 start_codon=GTG
NC_000962	verified	CDS	1446379	1448031	.	+	0	gene_id=Rv1292 start_codon=GTG
NC_000962	verified	CDS	1467315	1467680	.	+	0	gene_id=Rv1311 start_codon=ATG
NC_000962	verified	CDS	1564401	1565027	.	+	0	gene_id=Rv1389 start_codon=GTG
NC_000962	verified	CDS	1574112	1574513	.	-	0	gene_id=Rv1397c start_codon=ATG
NC_000962	verified	CDS	1575834	1576796	.	-	0	gene_id=Rv1400c start_codon=ATG
NC_000962	verified	CDS	1581145	1581969	.	-	0	gene_id=Rv1405c start_codon=ATG
NC_000962	verified	CDS	1746094	1746897	.	+	0	gene_id=Rv1544 start_codon=ATG
NC_000962	verified	CDS	1762947	1763393	.	+	0	gene_id=Rv1558 start_codon=ATG
NC_000962	verified	CDS	1807298	1807762	.	-	0	gene_id=Rv1608c start_codon=ATG
NC_000962	verified	CDS	1824430	1825887	.	-	0	gene_id=Rv1623c start_codon=ATG
NC_000962	verified	CDS	1868723	1869925	.	+	0	gene_id=Rv1655 start_codon=ATG
NC_000962	verified	CDS	1874160	1875221	.	+	0	gene_id=Rv1660 start_codon=GTG
NC_000962	verified	CDS	1903299	1904420	.	+	0	gene_id=Rv1679 start_codon=ATG
NC_000962	verified	CDS	1925582	1926205	.	+	0	gene_id=Rv1700 start_codon=GTG
NC_000962	verified	CDS	2071036	2071914	.	+	0	gene_id=Rv1825 start_codon=GTG
NC_000962	verified	CDS	2187384	2188493	.	+	0	gene_id=Rv1936 start_codon=ATG
NC_000962	verified	CDS	2239004	2239957	.	+	0	gene_id=Rv1996 start_codon=ATG
NC_000962	verified	CDS	2328222	2328977	.	-	0	gene_id=Rv2071c start_codon=ATG
NC_000962	verified	CDS	2440332	2441720	.	-	0	gene_id=Rv2178c start_codon=ATG
NC_000962	verified	CDS	2477190	2478326	.	+	0	gene_id=Rv2212 start_codon=GTG
NC_000962	verified	CDS	2535641	2536594	.	+	0	gene_id=Rv2263 start_codon=ATG
NC_000962	verified	CDS	2608796	2609728	.	+	0	gene_id=Rv2334 start_codon=ATG
NC_000962	verified	CDS	2632923	2634098	.	-	0	gene_id=Rv2352c start_codon=ATG
NC_000962	verified	CDS	2693909	2694964	.	-	0	gene_id=Rv2397c start_codon=ATG
NC_000962	verified	CDS	2727967	2728266	.	-	0	gene_id=Rv2431c start_codon=ATG
NC_000962	verified	CDS	2991184	2991936	.	-	0	gene_id=Rv2675c start_codon=ATG
NC_000962	verified	CDS	3015203	3015853	.	+	0	gene_id=Rv2700 start_codon=GTG
NC_000962	verified	CDS	3023565	3024257	.	+	0	gene_id=Rv2711 start_codon=ATG
NC_000962	verified	CDS	3148385	3149428	.	-	0	gene_id=Rv2841c start_codon=ATG
NC_000962	verified	CDS	3150713	3151201	.	+	0	gene_id=Rv2844 start_codon=ATG
NC_000962	verified	CDS	3288464	3289705	.	+	0	gene_id=Rv2943 start_codon=ATG
NC_000962	verified	CDS	3383885	3385066	.	-	0	gene_id=Rv3025c start_codon=ATG
NC_000962	verified	CDS	3447404	3448426	.	-	0	gene_id=Rv3082c start_codon=ATG
NC_000962	verified	CDS	3501794	3502936	.	+	0	gene_id=Rv3136 start_codon=ATG
NC_000962	verified	CDS	3537238	3538362	.	+	0	gene_id=Rv3169 start_codon=ATG
NC_000962	verified	CDS	3569109	3571211	.	-	0	gene_id=Rv3198c start_codon=ATG
NC_000962	verified	CDS	3627419	3628063	.	-	0	gene_id=Rv3247c start_codon=GTG
NC_000962	verified	CDS	3692805	3693989	.	-	0	gene_id=Rv3306c start_codon=ATG
NC_000962	verified	CDS	3702184	3703467	.	-	0	gene_id=Rv3314c start_codon=GTG
NC_000962	verified	CDS	3955550	3956260	.	+	0	gene_id=Rv3519 start_codon=ATG
NC_000962	verified	CDS	4024344	4025039	.	-	0	gene_id=Rv3582c start_codon=GTG
NC_000962	verified	CDS	4044281	4045210	.	-	0	gene_id=Rv3602c start_codon=ATG
NC_000962	verified	CDS	4107792	4109747	.	+	0	gene_id=Rv3667 start_codon=GTG
NC_000962	verified	CDS	4138202	4139755	.	-	0	gene_id=Rv3696c start_codon=GTG
NC_000962	verified	CDS	4218849	4219673	.	+	0	gene_id=Rv3774 start_codon=ATG
NC_000962	verified	CDS	4251085	4252866	.	+	0	gene_id=Rv3797 start_codon=ATG
NC_000962	verified	CDS	4323499	4323897	.	+	0	gene_id=Rv3849 start_codon=ATG
NC_000962	verified	CDS	4356693	4357535	.	+	0	gene_id=Rv3878 start_codon=ATG
NC_000962	verified	CDS	4366908	4368521	.	-	0	gene_id=Rv3885c start_codon=TTG
NC_000962	verified	CDS	4402732	4403082	.	+	0	gene_id=Rv3914 start_codon=ATG
