NC_000962	verified	CDS	7302	9818	.	+	0	gene_id=Rv0006 start_codon=ATG
NC_000962	verified	CDS	9914	10828	.	+	0	gene_id=Rv0007 start_codon=GTG
NC_000962	verified	CDS	11874	12311	.	-	0	gene_id=Rv0008c start_codon=ATG
NC_000962	verified	CDS	15590	17470	.	-	0	gene_id=Rv0014c start_codon=ATG
NC_000962	verified	CDS	18759	20234	.	-	0	gene_id=Rv0016c start_codon=ATG
NC_000962	verified	CDS	29245	29607	.	+	0	gene_id=Rv0025 start_codon=ATG
NC_000962	verified	CDS	31514	31819	.	+	0	gene_id=Rv0028 start_codon=ATG
NC_000962	verified	CDS	39056	39829	.	-	0	gene_id=Rv0036c start_codon=ATG
NC_000962	verified	CDS	43562	46471	.	+	0	gene_id=Rv0041 start_codon=GTG
NC_000962	verified	CDS	48233	49027	.	-	0	gene_id=Rv0044c start_codon=ATG
NC_000962	verified	CDS	50021	51124	.	-	0	gene_id=Rv0046c start_codon=ATG
NC_000962	verified	CDS	55696	57378	.	+	0	gene_id=Rv0051 start_codon=GTG
NC_000962	verified	CDS	58192	58482	.	+	0	gene_id=Rv0053 start_codon=ATG
NC_000962	verified	CDS	58586	59080	.	+	0	gene_id=Rv0054 start_codon=GTG
NC_000962	verified	CDS	72274	74511	.	-	0	gene_id=Rv0066c start_codon=ATG
NC_000962	verified	CDS	77619	78896	.	-	0	gene_id=Rv0070c start_codon=ATG
NC_000962	verified	CDS	82748	83983	.	+	0	gene_id=Rv0074 start_codon=ATG
NC_000962	verified	CDS	100583	102868	.	+	0	gene_id=Rv0092 start_codon=ATG
NC_000962	verified	CDS	117714	119699	.	+	0	gene_id=Rv0102 start_codon=ATG
NC_000962	verified	CDS	138513	139673	.	+	0	gene_id=Rv0115 start_codon=ATG
NC_000962	verified	CDS	145627	147771	.	-	0	gene_id=Rv0120c start_codon=ATG
NC_000962	verified	CDS	152324	154129	.	+	0	gene_id=Rv0126 start_codon=ATG
NC_000962	verified	CDS	157847	158302	.	+	0	gene_id=Rv0130 start_codon=ATG
NC_000962	verified	CDS	161771	162673	.	+	0	gene_id=Rv0134 start_codon=ATG
NC_000962	verified	CDS	163366	164691	.	+	0	gene_id=Rv0136 start_codon=ATG
NC_000962	verified	CDS	190607	191956	.	+	0	gene_id=Rv0161 start_codon=ATG
NC_000962	verified	CDS	194993	196657	.	+	0	gene_id=Rv0166 start_codon=TTG
NC_000962	verified	CDS	196861	197658	.	+	0	gene_id=Rv0167 start_codon=GTG
NC_000962	verified	CDS	197660	198529	.	+	0	gene_id=Rv0168 start_codon=ATG
NC_000962	verified	CDS	198534	199898	.	+	0	gene_id=Rv0169 start_codon=ATG
NC_000962	verified	CDS	208938	209672	.	+	0	gene_id=Rv0178 start_codon=GTG
NC_000962	verified	CDS	210892	212250	.	-	0	gene_id=Rv0180c start_codon=ATG
NC_000962	verified	CDS	215715	216224	.	+	0	gene_id=Rv0185 start_codon=GTG
NC_000962	verified	CDS	219486	219917	.	+	0	gene_id=Rv0188 start_codon=ATG
NC_000962	verified	CDS	219996	221723	.	-	0	gene_id=Rv0189c start_codon=ATG
NC_000962	verified	CDS	221871	222161	.	+	0	gene_id=Rv0190 start_codon=ATG
NC_000962	verified	CDS	234516	236507	.	-	0	gene_id=Rv0198c start_codon=GTG
NC_000962	verified	CDS	236550	237209	.	+	0	gene_id=Rv0199 start_codon=ATG
NC_000962	verified	CDS	241976	243214	.	-	0	gene_id=Rv0204c start_codon=GTG
NC_000962	verified	CDS	251782	253602	.	+	0	gene_id=Rv0211 start_codon=ATG
NC_000962	verified	CDS	265507	266295	.	+	0	gene_id=Rv0222 start_codon=ATG
NC_000962	verified	CDS	266301	267764	.	-	0	gene_id=Rv0223c start_codon=ATG
NC_000962	verified	CDS	274983	275963	.	-	0	gene_id=Rv0230c start_codon=GTG
NC_000962	verified	CDS	276058	277764	.	+	0	gene_id=Rv0231 start_codon=ATG
NC_000962	verified	CDS	281166	282614	.	-	0	gene_id=Rv0235c start_codon=ATG
NC_000962	verified	CDS	296005	296493	.	+	0	gene_id=Rv0245 start_codon=GTG
NC_000962	verified	CDS	300834	301655	.	-	0	gene_id=Rv0249c start_codon=ATG
NC_000962	verified	CDS	301735	302028	.	-	0	gene_id=Rv0250c start_codon=TTG
NC_000962	verified	CDS	302173	302652	.	-	0	gene_id=Rv0251c start_codon=ATG
NC_000962	verified	CDS	306374	307858	.	-	0	gene_id=Rv0255c start_codon=ATG
NC_000962	verified	CDS	311514	312659	.	-	0	gene_id=Rv0260c start_codon=ATG
NC_000962	verified	CDS	314309	314854	.	-	0	gene_id=Rv0262c start_codon=GTG
NC_000962	verified	CDS	317525	321154	.	-	0	gene_id=Rv0266c start_codon=GTG
NC_000962	verified	CDS	324567	326249	.	+	0	gene_id=Rv0270 start_codon=ATG
NC_000962	verified	CDS	326266	328461	.	-	0	gene_id=Rv0271c start_codon=ATG
NC_000962	verified	CDS	351525	351818	.	+	0	gene_id=Rv0287 start_codon=ATG
NC_000962	verified	CDS	353083	354501	.	+	0	gene_id=Rv0290 start_codon=ATG
NC_000962	verified	CDS	365234	366142	.	+	0	gene_id=Rv0303 start_codon=ATG
NC_000962	verified	CDS	382490	382876	.	+	0	gene_id=Rv0313 start_codon=GTG
NC_000962	verified	CDS	387148	387816	.	+	0	gene_id=Rv0319 start_codon=ATG
NC_000962	verified	CDS	388582	389154	.	+	0	gene_id=Rv0321 start_codon=GTG
NC_000962	verified	CDS	409362	410801	.	+	0	gene_id=Rv0341 start_codon=ATG
NC_000962	verified	CDS	415502	416965	.	-	0	gene_id=Rv0346c start_codon=ATG
NC_000962	verified	CDS	419835	421712	.	+	0	gene_id=Rv0350 start_codon=ATG
NC_000962	verified	CDS	421709	422416	.	+	0	gene_id=Rv0351 start_codon=GTG
NC_000962	verified	CDS	435471	436769	.	-	0	gene_id=Rv0357c start_codon=ATG
NC_000962	verified	CDS	438822	439649	.	+	0	gene_id=Rv0361 start_codon=ATG
NC_000962	verified	CDS	441265	442299	.	-	0	gene_id=Rv0363c start_codon=ATG
NC_000962	verified	CDS	456915	457823	.	-	0	gene_id=Rv0381c start_codon=GTG
NC_000962	verified	CDS	457841	458380	.	-	0	gene_id=Rv0382c start_codon=GTG
NC_000962	verified	CDS	459456	462002	.	-	0	gene_id=Rv0384c start_codon=GTG
NC_000962	verified	CDS	468335	469594	.	+	0	gene_id=Rv0389 start_codon=GTG
NC_000962	verified	CDS	469591	470013	.	+	0	gene_id=Rv0390 start_codon=GTG
NC_000962	verified	CDS	471227	472639	.	-	0	gene_id=Rv0392c start_codon=ATG
NC_000962	verified	CDS	478566	479753	.	-	0	gene_id=Rv0400c start_codon=ATG
NC_000962	verified	CDS	489887	490705	.	-	0	gene_id=Rv0406c start_codon=ATG
NC_000962	verified	CDS	491786	493858	.	+	0	gene_id=Rv0408 start_codon=TTG
NC_000962	verified	CDS	493851	495008	.	+	0	gene_id=Rv0409 start_codon=ATG
NC_000962	verified	CDS	498300	499619	.	-	0	gene_id=Rv0412c start_codon=GTG
NC_000962	verified	CDS	501148	502170	.	+	0	gene_id=Rv0415 start_codon=ATG
NC_000962	verified	CDS	507132	507761	.	-	0	gene_id=Rv0421c start_codon=ATG
NC_000962	verified	CDS	516017	516892	.	-	0	gene_id=Rv0427c start_codon=ATG
NC_000962	verified	CDS	528608	530230	.	+	0	gene_id=Rv0440 start_codon=ATG
NC_000962	verified	CDS	532396	532911	.	+	0	gene_id=Rv0443 start_codon=ATG
NC_000962	verified	CDS	533091	533789	.	-	0	gene_id=Rv0444c start_codon=ATG
NC_000962	verified	CDS	547586	549607	.	-	0	gene_id=Rv0457c start_codon=ATG
NC_000962	verified	CDS	549675	551198	.	+	0	gene_id=Rv0458 start_codon=ATG
NC_000962	verified	CDS	552614	554008	.	+	0	gene_id=Rv0462 start_codon=GTG
NC_000962	verified	CDS	560848	561711	.	-	0	gene_id=Rv0470c start_codon=ATG
NC_000962	verified	CDS	565797	566396	.	+	0	gene_id=Rv0475 start_codon=ATG
NC_000962	verified	CDS	578426	579175	.	+	0	gene_id=Rv0489 start_codon=ATG
NC_000962	verified	CDS	587377	588309	.	+	0	gene_id=Rv0497 start_codon=ATG
NC_000962	verified	CDS	590083	590970	.	+	0	gene_id=Rv0500 start_codon=ATG
NC_000962	verified	CDS	591654	592784	.	+	0	gene_id=Rv0501 start_codon=GTG
NC_000962	verified	CDS	593871	594779	.	-	0	gene_id=Rv0503c start_codon=ATG
NC_000962	verified	CDS	594802	595302	.	-	0	gene_id=Rv0504c start_codon=ATG
NC_000962	verified	CDS	600441	601847	.	+	0	gene_id=Rv0509 start_codon=GTG
NC_000962	verified	CDS	605604	606152	.	+	0	gene_id=Rv0513 start_codon=ATG
NC_000962	verified	CDS	614326	614721	.	-	0	gene_id=Rv0523c start_codon=ATG
NC_000962	verified	CDS	624473	625480	.	-	0	gene_id=Rv0533c start_codon=ATG
NC_000962	verified	CDS	625562	626440	.	-	0	gene_id=Rv0534c start_codon=GTG
NC_000962	verified	CDS	630040	631686	.	+	0	gene_id=Rv0538 start_codon=ATG
NC_000962	verified	CDS	637583	637969	.	-	0	gene_id=Rv0546c start_codon=ATG
NC_000962	verified	CDS	642889	644493	.	+	0	gene_id=Rv0552 start_codon=ATG
NC_000962	verified	CDS	645467	646255	.	+	0	gene_id=Rv0554 start_codon=GTG
NC_000962	verified	CDS	657548	658039	.	-	0	gene_id=Rv0566c start_codon=ATG
NC_000962	verified	CDS	677125	677616	.	-	0	gene_id=Rv0580c start_codon=ATG
NC_000962	verified	CDS	685129	685926	.	+	0	gene_id=Rv0587 start_codon=ATG
NC_000962	verified	CDS	703244	703489	.	+	0	gene_id=Rv0608 start_codon=ATG
NC_000962	verified	CDS	706948	709515	.	-	0	gene_id=Rv0613c start_codon=GTG
NC_000962	verified	CDS	716664	717059	.	+	0	gene_id=Rv0624 start_codon=ATG
NC_000962	verified	CDS	717153	717893	.	-	0	gene_id=Rv0625c start_codon=ATG
NC_000962	verified	CDS	725013	728306	.	-	0	gene_id=Rv0631c start_codon=ATG
NC_000962	verified	CDS	728583	729278	.	-	0	gene_id=Rv0632c start_codon=ATG
NC_000962	verified	CDS	731712	731879	.	+	0	gene_id=Rv0634B start_codon=ATG
NC_000962	verified	CDS	731930	732406	.	+	0	gene_id=Rv0635 start_codon=GTG
NC_000962	verified	CDS	732393	732821	.	+	0	gene_id=Rv0636 start_codon=ATG
NC_000962	verified	CDS	733737	734222	.	+	0	gene_id=Rv0638 start_codon=GTG
NC_000962	verified	CDS	738297	739160	.	-	0	gene_id=Rv0644c start_codon=ATG
NC_000962	verified	CDS	748849	749241	.	+	0	gene_id=Rv0652 start_codon=ATG
NC_000962	verified	CDS	749234	749929	.	-	0	gene_id=Rv0653c start_codon=ATG
NC_000962	verified	CDS	763370	767320	.	+	0	gene_id=Rv0668 start_codon=GTG
NC_000962	verified	CDS	769792	770550	.	+	0	gene_id=Rv0670 start_codon=GTG
NC_000962	verified	CDS	773123	774061	.	+	0	gene_id=Rv0673 start_codon=ATG
NC_000962	verified	CDS	775586	778480	.	-	0	gene_id=Rv0676c start_codon=ATG
NC_000962	verified	CDS	781560	781934	.	+	0	gene_id=Rv0682 start_codon=ATG
NC_000962	verified	CDS	782485	784590	.	+	0	gene_id=Rv0684 start_codon=GTG
NC_000962	verified	CDS	787940	789160	.	+	0	gene_id=Rv0688 start_codon=ATG
NC_000962	verified	CDS	790024	791073	.	-	0	gene_id=Rv0690c start_codon=GTG
NC_000962	verified	CDS	793335	794525	.	+	0	gene_id=Rv0694 start_codon=GTG
NC_000962	verified	CDS	802133	802435	.	+	0	gene_id=Rv0703 start_codon=ATG
NC_000962	verified	CDS	803689	804282	.	+	0	gene_id=Rv0706 start_codon=ATG
NC_000962	verified	CDS	805526	805759	.	+	0	gene_id=Rv0709 start_codon=ATG
NC_000962	verified	CDS	808746	809645	.	+	0	gene_id=Rv0712 start_codon=GTG
NC_000962	verified	CDS	809946	810887	.	+	0	gene_id=Rv0713 start_codon=ATG
NC_000962	verified	CDS	811373	811741	.	+	0	gene_id=Rv0714 start_codon=GTG
NC_000962	verified	CDS	812976	813374	.	+	0	gene_id=Rv0718 start_codon=ATG
NC_000962	verified	CDS	813940	814308	.	+	0	gene_id=Rv0720 start_codon=ATG
NC_000962	verified	CDS	814328	814990	.	+	0	gene_id=Rv0721 start_codon=ATG
NC_000962	verified	CDS	819843	820499	.	-	0	gene_id=Rv0727c start_codon=ATG
NC_000962	verified	CDS	824800	826125	.	+	0	gene_id=Rv0732 start_codon=GTG
NC_000962	verified	CDS	842347	843231	.	-	0	gene_id=Rv0751c start_codon=ATG
NC_000962	verified	CDS	843242	844414	.	-	0	gene_id=Rv0752c start_codon=ATG
NC_000962	verified	CDS	844421	845953	.	-	0	gene_id=Rv0753c start_codon=ATG
NC_000962	verified	CDS	850741	851466	.	-	0	gene_id=Rv0756c start_codon=ATG
NC_000962	verified	CDS	854267	854686	.	-	0	gene_id=Rv0760c start_codon=ATG
NC_000962	verified	CDS	855925	856470	.	-	0	gene_id=Rv0762c start_codon=GTG
NC_000962	verified	CDS	865851	867389	.	-	0	gene_id=Rv0773c start_codon=ATG
NC_000962	verified	CDS	870008	871426	.	+	0	gene_id=Rv0777 start_codon=GTG
NC_000962	verified	CDS	873343	874236	.	+	0	gene_id=Rv0780 start_codon=ATG
NC_000962	verified	CDS	887137	888636	.	-	0	gene_id=Rv0794c start_codon=ATG
NC_000962	verified	CDS	891472	892269	.	-	0	gene_id=Rv0798c start_codon=ATG
NC_000962	verified	CDS	893318	894619	.	+	0	gene_id=Rv0800 start_codon=ATG
NC_000962	verified	CDS	894631	894978	.	+	0	gene_id=Rv0801 start_codon=ATG
NC_000962	verified	CDS	894972	895628	.	-	0	gene_id=Rv0802c start_codon=ATG
NC_000962	verified	CDS	905234	906340	.	-	0	gene_id=Rv0811c start_codon=GTG
NC_000962	verified	CDS	907338	908018	.	-	0	gene_id=Rv0813c start_codon=GTG
NC_000962	verified	CDS	908485	909318	.	-	0	gene_id=Rv0815c start_codon=ATG
NC_000962	verified	CDS	909611	910033	.	-	0	gene_id=Rv0816c start_codon=ATG
NC_000962	verified	CDS	922894	923709	.	-	0	gene_id=Rv0831c start_codon=ATG
NC_000962	verified	CDS	933003	934031	.	-	0	gene_id=Rv0837c start_codon=ATG
NC_000962	verified	CDS	942680	944194	.	-	0	gene_id=Rv0846c start_codon=ATG
NC_000962	verified	CDS	955077	956288	.	+	0	gene_id=Rv0859 start_codon=ATG
NC_000962	verified	CDS	956293	958455	.	+	0	gene_id=Rv0860 start_codon=ATG
NC_000962	verified	CDS	960342	962612	.	-	0	gene_id=Rv0862c start_codon=ATG
NC_000962	verified	CDS	970505	972457	.	+	0	gene_id=Rv0873 start_codon=ATG
NC_000962	verified	CDS	976075	976863	.	+	0	gene_id=Rv0877 start_codon=GTG
NC_000962	verified	CDS	981424	982554	.	-	0	gene_id=Rv0884c start_codon=ATG
NC_000962	verified	CDS	985513	985971	.	-	0	gene_id=Rv0887c start_codon=ATG
NC_000962	verified	CDS	988740	989861	.	-	0	gene_id=Rv0889c start_codon=ATG
NC_000962	verified	CDS	989948	992596	.	-	0	gene_id=Rv0890c start_codon=GTG
NC_000962	verified	CDS	999472	1000767	.	+	0	gene_id=Rv0896 start_codon=GTG
NC_000962	verified	CDS	1008207	1008938	.	+	0	gene_id=Rv0905 start_codon=ATG
NC_000962	verified	CDS	1017217	1018725	.	-	0	gene_id=Rv0913c start_codon=ATG
NC_000962	verified	CDS	1018727	1019965	.	-	0	gene_id=Rv0914c start_codon=ATG
NC_000962	verified	CDS	1031896	1032633	.	-	0	gene_id=Rv0925c start_codon=ATG
NC_000962	verified	CDS	1032710	1033786	.	-	0	gene_id=Rv0926c start_codon=ATG
NC_000962	verified	CDS	1033840	1034631	.	-	0	gene_id=Rv0927c start_codon=ATG
NC_000962	verified	CDS	1037920	1039914	.	-	0	gene_id=Rv0931c start_codon=GTG
NC_000962	verified	CDS	1043299	1044315	.	+	0	gene_id=Rv0935 start_codon=ATG
NC_000962	verified	CDS	1055024	1056685	.	-	0	gene_id=Rv0946c start_codon=ATG
NC_000962	verified	CDS	1057646	1057963	.	-	0	gene_id=Rv0948c start_codon=ATG
NC_000962	verified	CDS	1058260	1060575	.	+	0	gene_id=Rv0949 start_codon=ATG
NC_000962	verified	CDS	1061964	1063127	.	+	0	gene_id=Rv0951 start_codon=ATG
NC_000962	verified	CDS	1065127	1066038	.	+	0	gene_id=Rv0954 start_codon=ATG
NC_000962	verified	CDS	1067561	1068208	.	+	0	gene_id=Rv0956 start_codon=GTG
NC_000962	verified	CDS	1078391	1078687	.	+	0	gene_id=Rv0968 start_codon=ATG
NC_000962	verified	CDS	1081775	1082584	.	-	0	gene_id=Rv0971c start_codon=ATG
NC_000962	verified	CDS	1082584	1083750	.	-	0	gene_id=Rv0972c start_codon=GTG
NC_000962	verified	CDS	1106405	1107382	.	-	0	gene_id=Rv0989c start_codon=ATG
NC_000962	verified	CDS	1109272	1110192	.	+	0	gene_id=Rv0993 start_codon=ATG
NC_000962	verified	CDS	1117185	1118393	.	+	0	gene_id=Rv1001 start_codon=GTG
NC_000962	verified	CDS	1125444	1127003	.	-	0	gene_id=Rv1007c start_codon=ATG
NC_000962	verified	CDS	1133333	1133908	.	-	0	gene_id=Rv1014c start_codon=ATG
NC_000962	verified	CDS	1135501	1136481	.	-	0	gene_id=Rv1017c start_codon=TTG
NC_000962	verified	CDS	1136573	1138060	.	-	0	gene_id=Rv1018c start_codon=ATG
NC_000962	verified	CDS	1144564	1145853	.	+	0	gene_id=Rv1023 start_codon=GTG
NC_000962	verified	CDS	1145858	1146544	.	+	0	gene_id=Rv1024 start_codon=ATG
NC_000962	verified	CDS	1147019	1147978	.	+	0	gene_id=Rv1026 start_codon=GTG
NC_000962	verified	CDS	1177628	1178392	.	+	0	gene_id=Rv1056 start_codon=ATG
NC_000962	verified	CDS	1194270	1195043	.	-	0	gene_id=Rv1070c start_codon=ATG
NC_000962	verified	CDS	1195055	1196092	.	-	0	gene_id=Rv1071c start_codon=GTG
NC_000962	verified	CDS	1196279	1197115	.	+	0	gene_id=Rv1072 start_codon=GTG
NC_000962	verified	CDS	1198156	1199373	.	-	0	gene_id=Rv1074c start_codon=ATG
NC_000962	verified	CDS	1205304	1205798	.	-	0	gene_id=Rv1080c start_codon=ATG
NC_000962	verified	CDS	1209756	1210484	.	-	0	gene_id=Rv1085c start_codon=ATG
NC_000962	verified	CDS	1214513	1214947	.	+	0	gene_id=Rv1088 start_codon=ATG
NC_000962	verified	CDS	1221959	1222786	.	+	0	gene_id=Rv1094 start_codon=ATG
NC_000962	verified	CDS	1226141	1227565	.	-	0	gene_id=Rv1098c start_codon=ATG
NC_000962	verified	CDS	1229391	1230548	.	-	0	gene_id=Rv1101c start_codon=TTG
NC_000962	verified	CDS	1235457	1236095	.	-	0	gene_id=Rv1109c start_codon=ATG
NC_000962	verified	CDS	1238255	1239328	.	+	0	gene_id=Rv1112 start_codon=GTG
NC_000962	verified	CDS	1239610	1239984	.	+	0	gene_id=Rv1114 start_codon=GTG
NC_000962	verified	CDS	1243707	1245107	.	+	0	gene_id=Rv1121 start_codon=TTG
NC_000962	verified	CDS	1245129	1246151	.	+	0	gene_id=Rv1122 start_codon=ATG
NC_000962	verified	CDS	1249330	1249935	.	-	0	gene_id=Rv1126c start_codon=ATG
NC_000962	verified	CDS	1265472	1266488	.	-	0	gene_id=Rv1138c start_codon=ATG
NC_000962	verified	CDS	1274900	1275550	.	+	0	gene_id=Rv1147 start_codon=ATG
NC_000962	verified	CDS	1284992	1286287	.	+	0	gene_id=Rv1159 start_codon=ATG
NC_000962	verified	CDS	1286284	1286568	.	-	0	gene_id=Rv1159A start_codon=ATG
NC_000962	verified	CDS	1287328	1291026	.	+	0	gene_id=Rv1161 start_codon=GTG
NC_000962	verified	CDS	1291065	1292741	.	+	0	gene_id=Rv1162 start_codon=ATG
NC_000962	verified	CDS	1306202	1308226	.	-	0	gene_id=Rv1175c start_codon=ATG
NC_000962	verified	CDS	1309005	1309331	.	+	0	gene_id=Rv1177 start_codon=GTG
NC_000962	verified	CDS	1325776	1327512	.	-	0	gene_id=Rv1185c start_codon=ATG
NC_000962	verified	CDS	1329390	1331021	.	+	0	gene_id=Rv1187 start_codon=ATG
NC_000962	verified	CDS	1335794	1337215	.	+	0	gene_id=Rv1193 start_codon=GTG
NC_000962	verified	CDS	1349332	1351125	.	+	0	gene_id=Rv1206 start_codon=GTG
NC_000962	verified	CDS	1357759	1359444	.	-	0	gene_id=Rv1215c start_codon=GTG
NC_000962	verified	CDS	1376976	1377503	.	+	0	gene_id=Rv1234 start_codon=ATG
NC_000962	verified	CDS	1380684	1381865	.	+	0	gene_id=Rv1238 start_codon=ATG
NC_000962	verified	CDS	1387798	1388628	.	-	0	gene_id=Rv1245c start_codon=ATG
NC_000962	verified	CDS	1388975	1389244	.	-	0	gene_id=Rv1247c start_codon=ATG
NC_000962	verified	CDS	1389357	1393052	.	-	0	gene_id=Rv1248c start_codon=GTG
NC_000962	verified	CDS	1407339	1408238	.	+	0	gene_id=Rv1259 start_codon=ATG
NC_000962	verified	CDS	1410431	1411819	.	+	0	gene_id=Rv1263 start_codon=GTG
NC_000962	verified	CDS	1433433	1435271	.	-	0	gene_id=Rv1281c start_codon=ATG
NC_000962	verified	CDS	1437324	1437815	.	+	0	gene_id=Rv1284 start_codon=GTG
NC_000962	verified	CDS	1441348	1442718	.	+	0	gene_id=Rv1288 start_codon=ATG
NC_000962	verified	CDS	1446379	1448031	.	+	0	gene_id=Rv1292 start_codon=GTG
NC_000962	verified	CDS	1448028	1449371	.	+	0	gene_id=Rv1293 start_codon=GTG
NC_000962	verified	CDS	1449375	1450700	.	+	0	gene_id=Rv1294 start_codon=GTG
NC_000962	verified	CDS	1450697	1451779	.	+	0	gene_id=Rv1295 start_codon=ATG
NC_000962	verified	CDS	1455163	1455405	.	+	0	gene_id=Rv1298 start_codon=ATG
NC_000962	verified	CDS	1455495	1456568	.	+	0	gene_id=Rv1299 start_codon=ATG
NC_000962	verified	CDS	1457558	1458211	.	+	0	gene_id=Rv1301 start_codon=TTG
NC_000962	verified	CDS	1463228	1464877	.	+	0	gene_id=Rv1308 start_codon=ATG
NC_000962	verified	CDS	1465841	1467301	.	+	0	gene_id=Rv1310 start_codon=ATG
NC_000962	verified	CDS	1467315	1467680	.	+	0	gene_id=Rv1311 start_codon=ATG
NC_000962	verified	CDS	1467688	1468131	.	+	0	gene_id=Rv1312 start_codon=ATG
NC_000962	verified	CDS	1500661	1500966	.	+	0	gene_id=Rv1331 start_codon=ATG
NC_000962	verified	CDS	1501599	1502633	.	+	0	gene_id=Rv1333 start_codon=ATG
NC_000962	verified	CDS	1503394	1504365	.	+	0	gene_id=Rv1336 start_codon=ATG
NC_000962	verified	CDS	1505075	1505890	.	+	0	gene_id=Rv1338 start_codon=ATG
NC_000962	verified	CDS	1508184	1508546	.	-	0	gene_id=Rv1342c start_codon=ATG
NC_000962	verified	CDS	1510846	1512006	.	+	0	gene_id=Rv1346 start_codon=ATG
NC_000962	verified	CDS	1550579	1551217	.	-	0	gene_id=Rv1377c start_codon=ATG
NC_000962	verified	CDS	1564401	1565027	.	+	0	gene_id=Rv1389 start_codon=GTG
NC_000962	verified	CDS	1574112	1574513	.	-	0	gene_id=Rv1397c start_codon=ATG
NC_000962	verified	CDS	1574850	1575809	.	-	0	gene_id=Rv1399c start_codon=ATG
NC_000962	verified	CDS	1575834	1576796	.	-	0	gene_id=Rv1400c start_codon=ATG
NC_000962	verified	CDS	1581145	1581969	.	-	0	gene_id=Rv1405c start_codon=ATG
NC_000962	verified	CDS	1588567	1589172	.	+	0	gene_id=Rv1412 start_codon=ATG
NC_000962	verified	CDS	1591671	1592153	.	+	0	gene_id=Rv1416 start_codon=GTG
NC_000962	verified	CDS	1594042	1595982	.	+	0	gene_id=Rv1420 start_codon=GTG
NC_000962	verified	CDS	1596881	1597909	.	+	0	gene_id=Rv1422 start_codon=ATG
NC_000962	verified	CDS	1608083	1609852	.	+	0	gene_id=Rv1431 start_codon=ATG
NC_000962	verified	CDS	1614329	1615567	.	+	0	gene_id=Rv1437 start_codon=ATG
NC_000962	verified	CDS	1615564	1616349	.	+	0	gene_id=Rv1438 start_codon=GTG
NC_000962	verified	CDS	1623714	1624457	.	-	0	gene_id=Rv1445c start_codon=GTG
NC_000962	verified	CDS	1624454	1625365	.	-	0	gene_id=Rv1446c start_codon=ATG
NC_000962	verified	CDS	1626959	1628080	.	-	0	gene_id=Rv1448c start_codon=ATG
NC_000962	verified	CDS	1628097	1630199	.	-	0	gene_id=Rv1449c start_codon=GTG
NC_000962	verified	CDS	1639674	1640660	.	-	0	gene_id=Rv1454c start_codon=ATG
NC_000962	verified	CDS	1649526	1650719	.	+	0	gene_id=Rv1462 start_codon=ATG
NC_000962	verified	CDS	1650716	1651516	.	+	0	gene_id=Rv1463 start_codon=ATG
NC_000962	verified	CDS	1651518	1652771	.	+	0	gene_id=Rv1464 start_codon=ATG
NC_000962	verified	CDS	1653231	1653578	.	+	0	gene_id=Rv1466 start_codon=ATG
NC_000962	verified	CDS	1653673	1655502	.	-	0	gene_id=Rv1467c start_codon=TTG
NC_000962	verified	CDS	1669283	1670416	.	+	0	gene_id=Rv1479 start_codon=ATG
NC_000962	verified	CDS	1673440	1674183	.	+	0	gene_id=Rv1483 start_codon=GTG
NC_000962	verified	CDS	1686884	1687888	.	+	0	gene_id=Rv1496 start_codon=ATG
NC_000962	verified	CDS	1695281	1695946	.	-	0	gene_id=Rv1505c start_codon=ATG
NC_000962	verified	CDS	1729502	1731256	.	+	0	gene_id=Rv1529 start_codon=GTG
NC_000962	verified	CDS	1735976	1736212	.	+	0	gene_id=Rv1535 start_codon=ATG
NC_000962	verified	CDS	1742244	1742852	.	+	0	gene_id=Rv1539 start_codon=GTG
NC_000962	verified	CDS	1742845	1743771	.	+	0	gene_id=Rv1540 start_codon=ATG
NC_000962	verified	CDS	1745064	1746089	.	+	0	gene_id=Rv1543 start_codon=ATG
NC_000962	verified	CDS	1746094	1746897	.	+	0	gene_id=Rv1544 start_codon=ATG
NC_000962	verified	CDS	1747694	1751248	.	+	0	gene_id=Rv1547 start_codon=ATG
NC_000962	verified	CDS	1755445	1757310	.	+	0	gene_id=Rv1551 start_codon=GTG
NC_000962	verified	CDS	1759435	1760178	.	+	0	gene_id=Rv1553 start_codon=ATG
NC_000962	verified	CDS	1762947	1763393	.	+	0	gene_id=Rv1558 start_codon=ATG
NC_000962	verified	CDS	1763428	1764717	.	+	0	gene_id=Rv1559 start_codon=GTG
NC_000962	verified	CDS	1775392	1776705	.	+	0	gene_id=Rv1568 start_codon=ATG
NC_000962	verified	CDS	1777859	1778539	.	+	0	gene_id=Rv1570 start_codon=TTG
NC_000962	verified	CDS	1787096	1788505	.	-	0	gene_id=Rv1586c start_codon=GTG
NC_000962	verified	CDS	1790284	1791333	.	+	0	gene_id=Rv1589 start_codon=GTG
NC_000962	verified	CDS	1791570	1792235	.	+	0	gene_id=Rv1591 start_codon=GTG
NC_000962	verified	CDS	1793997	1794707	.	-	0	gene_id=Rv1593c start_codon=ATG
NC_000962	verified	CDS	1794756	1795805	.	+	0	gene_id=Rv1594 start_codon=ATG
NC_000962	verified	CDS	1797388	1798245	.	+	0	gene_id=Rv1596 start_codon=ATG
NC_000962	verified	CDS	1799073	1799483	.	-	0	gene_id=Rv1598c start_codon=ATG
NC_000962	verified	CDS	1807298	1807762	.	-	0	gene_id=Rv1608c start_codon=ATG
NC_000962	verified	CDS	1807903	1809453	.	+	0	gene_id=Rv1609 start_codon=GTG
NC_000962	verified	CDS	1810240	1811058	.	+	0	gene_id=Rv1611 start_codon=ATG
NC_000962	verified	CDS	1811127	1812359	.	+	0	gene_id=Rv1612 start_codon=ATG
NC_000962	verified	CDS	1812359	1813171	.	+	0	gene_id=Rv1613 start_codon=ATG
NC_000962	verified	CDS	1821690	1823273	.	-	0	gene_id=Rv1621c start_codon=GTG
NC_000962	verified	CDS	1824430	1825887	.	-	0	gene_id=Rv1623c start_codon=ATG
NC_000962	verified	CDS	1828180	1828797	.	+	0	gene_id=Rv1626 start_codon=ATG
NC_000962	verified	CDS	1830070	1830561	.	-	0	gene_id=Rv1628c start_codon=GTG
NC_000962	verified	CDS	1830665	1833379	.	+	0	gene_id=Rv1629 start_codon=GTG
NC_000962	verified	CDS	1833542	1834987	.	+	0	gene_id=Rv1630 start_codon=ATG
NC_000962	verified	CDS	1842451	1842891	.	+	0	gene_id=Rv1636 start_codon=ATG
NC_000962	verified	CDS	1846716	1846973	.	-	0	gene_id=Rv1638A start_codon=ATG
NC_000962	verified	CDS	1855764	1856696	.	+	0	gene_id=Rv1646 start_codon=ATG
NC_000962	verified	CDS	1868723	1869925	.	+	0	gene_id=Rv1655 start_codon=ATG
NC_000962	verified	CDS	1874160	1875221	.	+	0	gene_id=Rv1660 start_codon=GTG
NC_000962	verified	CDS	1891226	1892287	.	+	0	gene_id=Rv1665 start_codon=ATG
NC_000962	verified	CDS	1896120	1896467	.	+	0	gene_id=Rv1670 start_codon=ATG
NC_000962	verified	CDS	1896876	1898207	.	-	0	gene_id=Rv1672c start_codon=GTG
NC_000962	verified	CDS	1903299	1904420	.	+	0	gene_id=Rv1679 start_codon=ATG
NC_000962	verified	CDS	1904429	1905253	.	+	0	gene_id=Rv1680 start_codon=ATG
NC_000962	verified	CDS	1912979	1913590	.	+	0	gene_id=Rv1688 start_codon=ATG
NC_000962	verified	CDS	1913602	1914876	.	+	0	gene_id=Rv1689 start_codon=ATG
NC_000962	verified	CDS	1925582	1926205	.	+	0	gene_id=Rv1700 start_codon=GTG
NC_000962	verified	CDS	1938146	1938841	.	+	0	gene_id=Rv1710 start_codon=GTG
NC_000962	verified	CDS	1957677	1959233	.	+	0	gene_id=Rv1731 start_codon=ATG
NC_000962	verified	CDS	1972138	1973568	.	+	0	gene_id=Rv1746 start_codon=ATG
NC_000962	verified	CDS	1995054	1995842	.	-	0	gene_id=Rv1762c start_codon=ATG
NC_000962	verified	CDS	2006636	2006947	.	+	0	gene_id=Rv1772 start_codon=TTG
NC_000962	verified	CDS	2014699	2015262	.	+	0	gene_id=Rv1780 start_codon=ATG
NC_000962	verified	CDS	2023447	2024628	.	-	0	gene_id=Rv1785c start_codon=ATG
NC_000962	verified	CDS	2036700	2038532	.	+	0	gene_id=Rv1798 start_codon=ATG
NC_000962	verified	CDS	2048072	2048371	.	+	0	gene_id=Rv1806 start_codon=ATG
NC_000962	verified	CDS	2057528	2058193	.	+	0	gene_id=Rv1815 start_codon=GTG
NC_000962	verified	CDS	2064799	2066442	.	+	0	gene_id=Rv1820 start_codon=ATG
NC_000962	verified	CDS	2071036	2071914	.	+	0	gene_id=Rv1825 start_codon=GTG
NC_000962	verified	CDS	2071952	2072356	.	+	0	gene_id=Rv1826 start_codon=GTG
NC_000962	verified	CDS	2078929	2079789	.	-	0	gene_id=Rv1833c start_codon=ATG
NC_000962	verified	CDS	2097348	2097650	.	+	0	gene_id=Rv1848 start_codon=ATG
NC_000962	verified	CDS	2109544	2110584	.	+	0	gene_id=Rv1862 start_codon=ATG
NC_000962	verified	CDS	2119460	2120695	.	-	0	gene_id=Rv1869c start_codon=ATG
NC_000962	verified	CDS	2124381	2124824	.	+	0	gene_id=Rv1875 start_codon=ATG
NC_000962	verified	CDS	2125340	2125819	.	+	0	gene_id=Rv1876 start_codon=ATG
NC_000962	verified	CDS	2128022	2129374	.	+	0	gene_id=Rv1878 start_codon=ATG
NC_000962	verified	CDS	2129377	2130513	.	+	0	gene_id=Rv1879 start_codon=ATG
NC_000962	verified	CDS	2140739	2141869	.	-	0	gene_id=Rv1894c start_codon=ATG
NC_000962	verified	CDS	2144451	2144882	.	-	0	gene_id=Rv1897c start_codon=GTG
NC_000962	verified	CDS	2144940	2145248	.	+	0	gene_id=Rv1898 start_codon=GTG
NC_000962	verified	CDS	2145214	2146245	.	-	0	gene_id=Rv1899c start_codon=ATG
NC_000962	verified	CDS	2153889	2156111	.	-	0	gene_id=Rv1908c start_codon=GTG
NC_000962	verified	CDS	2176550	2176930	.	-	0	gene_id=Rv1924c start_codon=ATG
NC_000962	verified	CDS	2179673	2180446	.	+	0	gene_id=Rv1927 start_codon=GTG
NC_000962	verified	CDS	2180450	2181217	.	-	0	gene_id=Rv1928c start_codon=ATG
NC_000962	verified	CDS	2183372	2183869	.	+	0	gene_id=Rv1932 start_codon=ATG
NC_000962	verified	CDS	2187384	2188493	.	+	0	gene_id=Rv1936 start_codon=ATG
NC_000962	verified	CDS	2216592	2217167	.	+	0	gene_id=Rv1972 start_codon=ATG
NC_000962	verified	CDS	2232739	2233299	.	-	0	gene_id=Rv1989c start_codon=GTG
NC_000962	verified	CDS	2237303	2237575	.	-	0	gene_id=Rv1993c start_codon=GTG
NC_000962	verified	CDS	2238141	2238908	.	+	0	gene_id=Rv1995 start_codon=GTG
NC_000962	verified	CDS	2239004	2239957	.	+	0	gene_id=Rv1996 start_codon=ATG
NC_000962	verified	CDS	2249478	2250974	.	-	0	gene_id=Rv2004c start_codon=ATG
NC_000962	verified	CDS	2256084	2256428	.	-	0	gene_id=Rv2007c start_codon=GTG
NC_000962	verified	CDS	2274569	2275408	.	-	0	gene_id=Rv2028c start_codon=ATG
NC_000962	verified	CDS	2275405	2276424	.	-	0	gene_id=Rv2029c start_codon=ATG
NC_000962	verified	CDS	2278498	2278932	.	-	0	gene_id=Rv2031c start_codon=ATG
NC_000962	verified	CDS	2279129	2280124	.	+	0	gene_id=Rv2032 start_codon=ATG
NC_000962	verified	CDS	2294531	2306986	.	-	0	gene_id=Rv2048c start_codon=ATG
NC_000962	verified	CDS	2316681	2317085	.	-	0	gene_id=Rv2061c start_codon=GTG
NC_000962	verified	CDS	2321451	2322542	.	+	0	gene_id=Rv2064 start_codon=GTG
NC_000962	verified	CDS	2328222	2328977	.	-	0	gene_id=Rv2071c start_codon=ATG
NC_000962	verified	CDS	2347373	2348554	.	+	0	gene_id=Rv2090 start_codon=ATG
NC_000962	verified	CDS	2368983	2369729	.	-	0	gene_id=Rv2109c start_codon=GTG
NC_000962	verified	CDS	2391215	2392459	.	-	0	gene_id=Rv2130c start_codon=ATG
NC_000962	verified	CDS	2399798	2400328	.	-	0	gene_id=Rv2140c start_codon=ATG
NC_000962	verified	CDS	2400376	2401722	.	-	0	gene_id=Rv2141c start_codon=GTG
NC_000962	verified	CDS	2404616	2405398	.	-	0	gene_id=Rv2145c start_codon=ATG
NC_000962	verified	CDS	2408385	2409524	.	-	0	gene_id=Rv2150c start_codon=ATG
NC_000962	verified	CDS	2409697	2410641	.	-	0	gene_id=Rv2151c start_codon=ATG
NC_000962	verified	CDS	2420631	2421665	.	-	0	gene_id=Rv2159c start_codon=ATG
NC_000962	verified	CDS	2429427	2429858	.	-	0	gene_id=Rv2166c start_codon=ATG
NC_000962	verified	CDS	2433631	2434536	.	-	0	gene_id=Rv2172c start_codon=GTG
NC_000962	verified	CDS	2440332	2441720	.	-	0	gene_id=Rv2178c start_codon=ATG
NC_000962	verified	CDS	2447066	2447500	.	-	0	gene_id=Rv2185c start_codon=GTG
NC_000962	verified	CDS	2453819	2455756	.	+	0	gene_id=Rv2191 start_codon=GTG
NC_000962	verified	CDS	2455631	2456743	.	-	0	gene_id=Rv2192c start_codon=GTG
NC_000962	verified	CDS	2456901	2457512	.	+	0	gene_id=Rv2193 start_codon=GTG
NC_000962	verified	CDS	2458392	2459681	.	+	0	gene_id=Rv2195 start_codon=ATG
NC_000962	verified	CDS	2462148	2463047	.	-	0	gene_id=Rv2198c start_codon=ATG
NC_000962	verified	CDS	2467053	2468027	.	-	0	gene_id=Rv2202c start_codon=GTG
NC_000962	verified	CDS	2468931	2469287	.	-	0	gene_id=Rv2204c start_codon=ATG
NC_000962	verified	CDS	2471411	2472496	.	+	0	gene_id=Rv2207 start_codon=ATG
NC_000962	verified	CDS	2474864	2475970	.	-	0	gene_id=Rv2210c start_codon=ATG
NC_000962	verified	CDS	2477190	2478326	.	+	0	gene_id=Rv2212 start_codon=GTG
NC_000962	verified	CDS	2478338	2479885	.	+	0	gene_id=Rv2213 start_codon=GTG
NC_000962	verified	CDS	2481965	2483626	.	+	0	gene_id=Rv2215 start_codon=ATG
NC_000962	verified	CDS	2483626	2484531	.	+	0	gene_id=Rv2216 start_codon=ATG
NC_000962	verified	CDS	2487615	2489051	.	+	0	gene_id=Rv2220 start_codon=GTG
NC_000962	verified	CDS	2497742	2498587	.	+	0	gene_id=Rv2225 start_codon=ATG
NC_000962	verified	CDS	2503469	2504608	.	-	0	gene_id=Rv2230c start_codon=ATG
NC_000962	verified	CDS	2507146	2507637	.	+	0	gene_id=Rv2234 start_codon=GTG
NC_000962	verified	CDS	2510715	2511176	.	-	0	gene_id=Rv2238c start_codon=ATG
NC_000962	verified	CDS	2517771	2518118	.	+	0	gene_id=Rv2244 start_codon=GTG
NC_000962	verified	CDS	2520743	2522164	.	+	0	gene_id=Rv2247 start_codon=ATG
NC_000962	verified	CDS	2530004	2530822	.	-	0	gene_id=Rv2257c start_codon=ATG
NC_000962	verified	CDS	2530836	2531897	.	-	0	gene_id=Rv2258c start_codon=ATG
NC_000962	verified	CDS	2535641	2536594	.	+	0	gene_id=Rv2263 start_codon=ATG
NC_000962	verified	CDS	2545737	2546105	.	+	0	gene_id=Rv2272 start_codon=GTG
NC_000962	verified	CDS	2554938	2555876	.	-	0	gene_id=Rv2282c start_codon=ATG
NC_000962	verified	CDS	2565327	2566550	.	+	0	gene_id=Rv2294 start_codon=GTG
NC_000962	verified	CDS	2570059	2572002	.	-	0	gene_id=Rv2299c start_codon=ATG
NC_000962	verified	CDS	2574096	2575019	.	-	0	gene_id=Rv2303c start_codon=ATG
NC_000962	verified	CDS	2585917	2587290	.	-	0	gene_id=Rv2314c start_codon=ATG
NC_000962	verified	CDS	2591848	2592726	.	-	0	gene_id=Rv2319c start_codon=GTG
NC_000962	verified	CDS	2592723	2594153	.	-	0	gene_id=Rv2320c start_codon=TTG
NC_000962	verified	CDS	2599988	2600479	.	+	0	gene_id=Rv2327 start_codon=ATG
NC_000962	verified	CDS	2608796	2609728	.	+	0	gene_id=Rv2334 start_codon=ATG
NC_000962	verified	CDS	2622457	2623752	.	-	0	gene_id=Rv2344c start_codon=GTG
NC_000962	verified	CDS	2626654	2626980	.	-	0	gene_id=Rv2348c start_codon=GTG
NC_000962	verified	CDS	2632923	2634098	.	-	0	gene_id=Rv2352c start_codon=ATG
NC_000962	verified	CDS	2641246	2641653	.	+	0	gene_id=Rv2358 start_codon=ATG
NC_000962	verified	CDS	2644320	2645774	.	+	0	gene_id=Rv2363 start_codon=GTG
NC_000962	verified	CDS	2645771	2646673	.	-	0	gene_id=Rv2364c start_codon=ATG
NC_000962	verified	CDS	2652839	2653987	.	-	0	gene_id=Rv2373c start_codon=GTG
NC_000962	verified	CDS	2656408	2657703	.	-	0	gene_id=Rv2378c start_codon=ATG
NC_000962	verified	CDS	2687128	2687973	.	+	0	gene_id=Rv2393 start_codon=GTG
NC_000962	verified	CDS	2688010	2689941	.	+	0	gene_id=Rv2394 start_codon=GTG
NC_000962	verified	CDS	2693909	2694964	.	-	0	gene_id=Rv2397c start_codon=ATG
NC_000962	verified	CDS	2696644	2697714	.	-	0	gene_id=Rv2400c start_codon=ATG
NC_000962	verified	CDS	2715472	2716314	.	-	0	gene_id=Rv2417c start_codon=GTG
NC_000962	verified	CDS	2723308	2724183	.	-	0	gene_id=Rv2426c start_codon=GTG
NC_000962	verified	CDS	2724230	2725477	.	-	0	gene_id=Rv2427c start_codon=ATG
NC_000962	verified	CDS	2726193	2726780	.	+	0	gene_id=Rv2428 start_codon=ATG
NC_000962	verified	CDS	2727336	2727920	.	-	0	gene_id=Rv2430c start_codon=ATG
NC_000962	verified	CDS	2727967	2728266	.	-	0	gene_id=Rv2431c start_codon=ATG
NC_000962	verified	CDS	2734792	2736831	.	-	0	gene_id=Rv2438c start_codon=ATG
NC_000962	verified	CDS	2742123	2744984	.	-	0	gene_id=Rv2444c start_codon=GTG
NC_000962	verified	CDS	2753018	2753623	.	-	0	gene_id=Rv2453c start_codon=GTG
NC_000962	verified	CDS	2754743	2756704	.	-	0	gene_id=Rv2455c start_codon=GTG
NC_000962	verified	CDS	2758208	2759488	.	-	0	gene_id=Rv2457c start_codon=ATG
NC_000962	verified	CDS	2768986	2771571	.	+	0	gene_id=Rv2467 start_codon=GTG
NC_000962	verified	CDS	2776975	2777391	.	-	0	gene_id=Rv2475c start_codon=GTG
NC_000962	verified	CDS	2782366	2784042	.	-	0	gene_id=Rv2477c start_codon=ATG
NC_000962	verified	CDS	2794350	2795120	.	+	0	gene_id=Rv2486 start_codon=ATG
NC_000962	verified	CDS	2813727	2814911	.	-	0	gene_id=Rv2500c start_codon=ATG
NC_000962	verified	CDS	2814916	2816880	.	-	0	gene_id=Rv2501c start_codon=ATG
NC_000962	verified	CDS	2816885	2818474	.	-	0	gene_id=Rv2502c start_codon=GTG
NC_000962	verified	CDS	2821712	2822359	.	+	0	gene_id=Rv2506 start_codon=GTG
NC_000962	verified	CDS	2824678	2825484	.	+	0	gene_id=Rv2509 start_codon=ATG
NC_000962	verified	CDS	2825488	2827089	.	-	0	gene_id=Rv2510c start_codon=ATG
NC_000962	verified	CDS	2837388	2837615	.	-	0	gene_id=Rv2520c start_codon=GTG
NC_000962	verified	CDS	2840123	2849332	.	-	0	gene_id=Rv2524c start_codon=GTG
NC_000962	verified	CDS	2858727	2859290	.	-	0	gene_id=Rv2534c start_codon=GTG
NC_000962	verified	CDS	2861148	2861591	.	-	0	gene_id=Rv2537c start_codon=ATG
NC_000962	verified	CDS	2893464	2894408	.	-	0	gene_id=Rv2569c start_codon=TTG
NC_000962	verified	CDS	2903639	2904541	.	+	0	gene_id=Rv2579 start_codon=ATG
NC_000962	verified	CDS	2906089	2906763	.	-	0	gene_id=Rv2581c start_codon=GTG
NC_000962	verified	CDS	2916360	2917709	.	+	0	gene_id=Rv2589 start_codon=GTG
NC_000962	verified	CDS	2932297	2933142	.	-	0	gene_id=Rv2605c start_codon=GTG
NC_000962	verified	CDS	2933171	2934070	.	-	0	gene_id=Rv2606c start_codon=ATG
NC_000962	verified	CDS	2934198	2934872	.	+	0	gene_id=Rv2607 start_codon=ATG
NC_000962	verified	CDS	2939959	2940612	.	-	0	gene_id=Rv2612c start_codon=ATG
NC_000962	verified	CDS	2941189	2943267	.	-	0	gene_id=Rv2614c start_codon=ATG
NC_000962	verified	CDS	2945330	2945830	.	+	0	gene_id=Rv2616 start_codon=GTG
NC_000962	verified	CDS	2947096	2947449	.	-	0	gene_id=Rv2619c start_codon=ATG
NC_000962	verified	CDS	2949593	2950486	.	+	0	gene_id=Rv2623 start_codon=ATG
NC_000962	verified	CDS	2959335	2959820	.	-	0	gene_id=Rv2633c start_codon=GTG
NC_000962	verified	CDS	2986839	2987615	.	+	0	gene_id=Rv2671 start_codon=ATG
NC_000962	verified	CDS	2991184	2991936	.	-	0	gene_id=Rv2675c start_codon=ATG
NC_000962	verified	CDS	2991933	2992628	.	-	0	gene_id=Rv2676c start_codon=ATG
NC_000962	verified	CDS	2995115	2995945	.	+	0	gene_id=Rv2679 start_codon=ATG
NC_000962	verified	CDS	3000112	3000609	.	+	0	gene_id=Rv2683 start_codon=ATG
NC_000962	verified	CDS	3014663	3014965	.	-	0	gene_id=Rv2699c start_codon=ATG
NC_000962	verified	CDS	3015203	3015853	.	+	0	gene_id=Rv2700 start_codon=GTG
NC_000962	verified	CDS	3015863	3016735	.	-	0	gene_id=Rv2701c start_codon=GTG
NC_000962	verified	CDS	3016858	3017655	.	+	0	gene_id=Rv2702 start_codon=ATG
NC_000962	verified	CDS	3023565	3024257	.	+	0	gene_id=Rv2711 start_codon=ATG
NC_000962	verified	CDS	3027065	3028039	.	+	0	gene_id=Rv2714 start_codon=ATG
NC_000962	verified	CDS	3029172	3029858	.	+	0	gene_id=Rv2716 start_codon=ATG
NC_000962	verified	CDS	3030413	3030877	.	-	0	gene_id=Rv2718c start_codon=ATG
NC_000962	verified	CDS	3031788	3032498	.	+	0	gene_id=Rv2720 start_codon=ATG
NC_000962	verified	CDS	3053233	3053682	.	+	0	gene_id=Rv2740 start_codon=ATG
NC_000962	verified	CDS	3057251	3058063	.	-	0	gene_id=Rv2744c start_codon=ATG
NC_000962	verified	CDS	3062505	3062819	.	+	0	gene_id=Rv2749 start_codon=ATG
NC_000962	verified	CDS	3064515	3066191	.	-	0	gene_id=Rv2752c start_codon=GTG
NC_000962	verified	CDS	3066222	3067124	.	-	0	gene_id=Rv2753c start_codon=GTG
NC_000962	verified	CDS	3074636	3075373	.	+	0	gene_id=Rv2765 start_codon=ATG
NC_000962	verified	CDS	3078158	3078985	.	-	0	gene_id=Rv2769c start_codon=ATG
NC_000962	verified	CDS	3090339	3092597	.	-	0	gene_id=Rv2783c start_codon=ATG
NC_000962	verified	CDS	3096959	3097645	.	+	0	gene_id=Rv2788 start_codon=GTG
NC_000962	verified	CDS	3097706	3098938	.	-	0	gene_id=Rv2789c start_codon=ATG
NC_000962	verified	CDS	3102364	3103260	.	-	0	gene_id=Rv2793c start_codon=ATG
NC_000962	verified	CDS	3137271	3138020	.	+	0	gene_id=Rv2831 start_codon=ATG
NC_000962	verified	CDS	3142309	3143628	.	-	0	gene_id=Rv2836c start_codon=TTG
NC_000962	verified	CDS	3148385	3149428	.	-	0	gene_id=Rv2841c start_codon=ATG
NC_000962	verified	CDS	3150713	3151201	.	+	0	gene_id=Rv2844 start_codon=ATG
NC_000962	verified	CDS	3154654	3155871	.	-	0	gene_id=Rv2847c start_codon=GTG
NC_000962	verified	CDS	3157521	3158144	.	-	0	gene_id=Rv2849c start_codon=ATG
NC_000962	verified	CDS	3158165	3160054	.	-	0	gene_id=Rv2850c start_codon=GTG
NC_000962	verified	CDS	3169356	3170723	.	-	0	gene_id=Rv2858c start_codon=ATG
NC_000962	verified	CDS	3171627	3173000	.	-	0	gene_id=Rv2860c start_codon=GTG
NC_000962	verified	CDS	3179368	3180531	.	-	0	gene_id=Rv2868c start_codon=GTG
NC_000962	verified	CDS	3191644	3192201	.	-	0	gene_id=Rv2882c start_codon=ATG
NC_000962	verified	CDS	3192373	3193158	.	-	0	gene_id=Rv2883c start_codon=ATG
NC_000962	verified	CDS	3196431	3196850	.	+	0	gene_id=Rv2887 start_codon=ATG
NC_000962	verified	CDS	3198292	3199107	.	-	0	gene_id=Rv2889c start_codon=ATG
NC_000962	verified	CDS	3204381	3205232	.	-	0	gene_id=Rv2895c start_codon=GTG
NC_000962	verified	CDS	3211803	3212108	.	-	0	gene_id=Rv2901c start_codon=ATG
NC_000962	verified	CDS	3213912	3214253	.	-	0	gene_id=Rv2904c start_codon=ATG
NC_000962	verified	CDS	3216905	3217147	.	-	0	gene_id=Rv2908c start_codon=ATG
NC_000962	verified	CDS	3221767	3223524	.	-	0	gene_id=Rv2914c start_codon=ATG
NC_000962	verified	CDS	3224708	3226285	.	-	0	gene_id=Rv2916c start_codon=GTG
NC_000962	verified	CDS	3238086	3238499	.	-	0	gene_id=Rv2923c start_codon=ATG
NC_000962	verified	CDS	3245445	3251075	.	+	0	gene_id=Rv2931 start_codon=ATG
NC_000962	verified	CDS	3255685	3262251	.	+	0	gene_id=Rv2933 start_codon=ATG
NC_000962	verified	CDS	3267737	3272203	.	+	0	gene_id=Rv2935 start_codon=GTG
NC_000962	verified	CDS	3274072	3274902	.	+	0	gene_id=Rv2938 start_codon=ATG
NC_000962	verified	CDS	3274949	3276217	.	+	0	gene_id=Rv2939 start_codon=ATG
NC_000962	verified	CDS	3288464	3289705	.	+	0	gene_id=Rv2943 start_codon=ATG
NC_000962	verified	CDS	3289705	3290235	.	+	0	gene_id=Rv2943A start_codon=ATG
NC_000962	verified	CDS	3299971	3300570	.	-	0	gene_id=Rv2949c start_codon=ATG
NC_000962	verified	CDS	3310714	3312000	.	-	0	gene_id=Rv2958c start_codon=ATG
NC_000962	verified	CDS	3318330	3318815	.	-	0	gene_id=Rv2965c start_codon=ATG
NC_000962	verified	CDS	3318901	3319467	.	-	0	gene_id=Rv2966c start_codon=TTG
NC_000962	verified	CDS	3326101	3326949	.	+	0	gene_id=Rv2971 start_codon=GTG
NC_000962	verified	CDS	3332071	3332754	.	-	0	gene_id=Rv2976c start_codon=GTG
NC_000962	verified	CDS	3337995	3338999	.	-	0	gene_id=Rv2982c start_codon=ATG
NC_000962	verified	CDS	3339854	3342082	.	+	0	gene_id=Rv2984 start_codon=ATG
NC_000962	verified	CDS	3343176	3343820	.	-	0	gene_id=Rv2986c start_codon=ATG
NC_000962	verified	CDS	3344033	3344629	.	-	0	gene_id=Rv2987c start_codon=ATG
NC_000962	verified	CDS	3348805	3350277	.	-	0	gene_id=Rv2992c start_codon=GTG
NC_000962	verified	CDS	3352458	3353468	.	-	0	gene_id=Rv2995c start_codon=ATG
NC_000962	verified	CDS	3353483	3355069	.	-	0	gene_id=Rv2996c start_codon=GTG
NC_000962	verified	CDS	3361130	3362986	.	-	0	gene_id=Rv3003c start_codon=GTG
NC_000962	verified	CDS	3368823	3369854	.	-	0	gene_id=Rv3010c start_codon=ATG
NC_000962	verified	CDS	3369950	3371434	.	-	0	gene_id=Rv3011c start_codon=GTG
NC_000962	verified	CDS	3371431	3371730	.	-	0	gene_id=Rv3012c start_codon=GTG
NC_000962	verified	CDS	3372545	3374620	.	-	0	gene_id=Rv3014c start_codon=GTG
NC_000962	verified	CDS	3374651	3375664	.	-	0	gene_id=Rv3015c start_codon=GTG
NC_000962	verified	CDS	3383885	3385066	.	-	0	gene_id=Rv3025c start_codon=ATG
NC_000962	verified	CDS	3387075	3388031	.	-	0	gene_id=Rv3028c start_codon=ATG
NC_000962	verified	CDS	3388070	3388870	.	-	0	gene_id=Rv3029c start_codon=ATG
NC_000962	verified	CDS	3406285	3407325	.	+	0	gene_id=Rv3045 start_codon=ATG
NC_000962	verified	CDS	3409509	3411083	.	-	0	gene_id=Rv3049c start_codon=GTG
NC_000962	verified	CDS	3419492	3420970	.	+	0	gene_id=Rv3059 start_codon=ATG
NC_000962	verified	CDS	3423262	3425427	.	-	0	gene_id=Rv3061c start_codon=ATG
NC_000962	verified	CDS	3441770	3442597	.	-	0	gene_id=Rv3079c start_codon=ATG
NC_000962	verified	CDS	3447404	3448426	.	-	0	gene_id=Rv3082c start_codon=ATG
NC_000962	verified	CDS	3459116	3460807	.	+	0	gene_id=Rv3091 start_codon=ATG
NC_000962	verified	CDS	3460814	3461734	.	-	0	gene_id=Rv3092c start_codon=ATG
NC_000962	verified	CDS	3468413	3469264	.	-	0	gene_id=Rv3099c start_codon=GTG
NC_000962	verified	CDS	3477649	3478728	.	+	0	gene_id=Rv3109 start_codon=ATG
NC_000962	verified	CDS	3485132	3485575	.	+	0	gene_id=Rv3119 start_codon=ATG
NC_000962	verified	CDS	3494975	3496366	.	-	0	gene_id=Rv3130c start_codon=ATG
NC_000962	verified	CDS	3497529	3499265	.	-	0	gene_id=Rv3132c start_codon=ATG
NC_000962	verified	CDS	3501794	3502936	.	+	0	gene_id=Rv3136 start_codon=ATG
NC_000962	verified	CDS	3503393	3504175	.	+	0	gene_id=Rv3137 start_codon=GTG
NC_000962	verified	CDS	3505363	3506769	.	+	0	gene_id=Rv3139 start_codon=ATG
NC_000962	verified	CDS	3506790	3507995	.	+	0	gene_id=Rv3140 start_codon=ATG
NC_000962	verified	CDS	3509118	3509546	.	-	0	gene_id=Rv3142c start_codon=ATG
NC_000962	verified	CDS	3512077	3512631	.	+	0	gene_id=Rv3146 start_codon=GTG
NC_000962	verified	CDS	3513338	3514660	.	+	0	gene_id=Rv3148 start_codon=ATG
NC_000962	verified	CDS	3515412	3516749	.	+	0	gene_id=Rv3150 start_codon=ATG
NC_000962	verified	CDS	3516746	3519166	.	+	0	gene_id=Rv3151 start_codon=GTG
NC_000962	verified	CDS	3520507	3521142	.	+	0	gene_id=Rv3153 start_codon=GTG
NC_000962	verified	CDS	3536102	3537238	.	+	0	gene_id=Rv3168 start_codon=GTG
NC_000962	verified	CDS	3537238	3538362	.	+	0	gene_id=Rv3169 start_codon=ATG
NC_000962	verified	CDS	3569109	3571211	.	-	0	gene_id=Rv3198c start_codon=ATG
NC_000962	verified	CDS	3582532	3583710	.	-	0	gene_id=Rv3206c start_codon=GTG
NC_000962	verified	CDS	3586844	3587539	.	-	0	gene_id=Rv3210c start_codon=ATG
NC_000962	verified	CDS	3590692	3591492	.	-	0	gene_id=Rv3213c start_codon=ATG
NC_000962	verified	CDS	3598901	3599551	.	-	0	gene_id=Rv3223c start_codon=ATG
NC_000962	verified	CDS	3604726	3605718	.	+	0	gene_id=Rv3228 start_codon=TTG
NC_000962	verified	CDS	3605751	3607034	.	-	0	gene_id=Rv3229c start_codon=ATG
NC_000962	verified	CDS	3608364	3608873	.	-	0	gene_id=Rv3231c start_codon=GTG
NC_000962	verified	CDS	3626663	3627349	.	-	0	gene_id=Rv3246c start_codon=ATG
NC_000962	verified	CDS	3627419	3628063	.	-	0	gene_id=Rv3247c start_codon=GTG
NC_000962	verified	CDS	3637312	3638709	.	-	0	gene_id=Rv3257c start_codon=ATG
NC_000962	verified	CDS	3644898	3645977	.	-	0	gene_id=Rv3264c start_codon=TTG
NC_000962	verified	CDS	3650234	3650515	.	+	0	gene_id=Rv3269 start_codon=ATG
NC_000962	verified	CDS	3650526	3652682	.	+	0	gene_id=Rv3270 start_codon=ATG
NC_000962	verified	CDS	3652679	3653347	.	-	0	gene_id=Rv3271c start_codon=ATG
NC_000962	verified	CDS	3653448	3654632	.	+	0	gene_id=Rv3272 start_codon=ATG
NC_000962	verified	CDS	3656920	3658089	.	-	0	gene_id=Rv3274c start_codon=ATG
NC_000962	verified	CDS	3660651	3661169	.	-	0	gene_id=Rv3278c start_codon=ATG
NC_000962	verified	CDS	3664928	3665821	.	+	0	gene_id=Rv3283 start_codon=GTG
NC_000962	verified	CDS	3665818	3666249	.	+	0	gene_id=Rv3284 start_codon=ATG
NC_000962	verified	CDS	3671845	3672297	.	-	0	gene_id=Rv3291c start_codon=ATG
NC_000962	verified	CDS	3691141	3691620	.	+	0	gene_id=Rv3304 start_codon=GTG
NC_000962	verified	CDS	3691639	3692808	.	-	0	gene_id=Rv3305c start_codon=ATG
NC_000962	verified	CDS	3692805	3693989	.	-	0	gene_id=Rv3306c start_codon=ATG
NC_000962	verified	CDS	3694864	3696468	.	+	0	gene_id=Rv3308 start_codon=GTG
NC_000962	verified	CDS	3696470	3697093	.	-	0	gene_id=Rv3309c start_codon=GTG
NC_000962	verified	CDS	3698121	3699383	.	+	0	gene_id=Rv3311 start_codon=ATG
NC_000962	verified	CDS	3701087	3702184	.	-	0	gene_id=Rv3313c start_codon=ATG
NC_000962	verified	CDS	3702184	3703467	.	-	0	gene_id=Rv3314c start_codon=GTG
NC_000962	verified	CDS	3703464	3703865	.	-	0	gene_id=Rv3315c start_codon=ATG
NC_000962	verified	CDS	3718595	3719746	.	+	0	gene_id=Rv3332 start_codon=GTG
NC_000962	verified	CDS	3721731	3722600	.	-	0	gene_id=Rv3335c start_codon=ATG
NC_000962	verified	CDS	3726127	3727476	.	+	0	gene_id=Rv3340 start_codon=ATG
NC_000962	verified	CDS	3769804	3770649	.	-	0	gene_id=Rv3356c start_codon=GTG
NC_000962	verified	CDS	3774871	3777501	.	-	0	gene_id=Rv3365c start_codon=GTG
NC_000962	verified	CDS	3780335	3780979	.	-	0	gene_id=Rv3368c start_codon=ATG
NC_000962	verified	CDS	3784932	3786272	.	+	0	gene_id=Rv3371 start_codon=ATG
NC_000962	verified	CDS	3803919	3804791	.	-	0	gene_id=Rv3389c start_codon=ATG
NC_000962	verified	CDS	3807574	3808437	.	-	0	gene_id=Rv3392c start_codon=ATG
NC_000962	verified	CDS	3812501	3814078	.	-	0	gene_id=Rv3396c start_codon=GTG
NC_000962	verified	CDS	3818042	3820402	.	+	0	gene_id=Rv3401 start_codon=ATG
NC_000962	verified	CDS	3828783	3829910	.	-	0	gene_id=Rv3410c start_codon=ATG
NC_000962	verified	CDS	3835272	3836891	.	-	0	gene_id=Rv3417c start_codon=ATG
NC_000962	verified	CDS	3836986	3837288	.	-	0	gene_id=Rv3418c start_codon=GTG
NC_000962	verified	CDS	3851792	3853213	.	-	0	gene_id=Rv3433c start_codon=ATG
NC_000962	verified	CDS	3858259	3859662	.	-	0	gene_id=Rv3439c start_codon=GTG
NC_000962	verified	CDS	3860024	3861370	.	-	0	gene_id=Rv3441c start_codon=ATG
NC_000962	verified	CDS	3861495	3861950	.	-	0	gene_id=Rv3442c start_codon=ATG
NC_000962	verified	CDS	3877464	3878507	.	-	0	gene_id=Rv3457c start_codon=ATG
NC_000962	verified	CDS	3880907	3881764	.	+	0	gene_id=Rv3463 start_codon=ATG
NC_000962	verified	CDS	3883525	3884193	.	+	0	gene_id=Rv3466 start_codon=ATG
NC_000962	verified	CDS	3894093	3894389	.	+	0	gene_id=Rv3477 start_codon=GTG
NC_000962	verified	CDS	3919220	3920062	.	-	0	gene_id=Rv3500c start_codon=ATG
NC_000962	verified	CDS	3920097	3920861	.	-	0	gene_id=Rv3501c start_codon=TTG
NC_000962	verified	CDS	3936877	3938424	.	-	0	gene_id=Rv3509c start_codon=GTG
NC_000962	verified	CDS	3938421	3939257	.	-	0	gene_id=Rv3510c start_codon=ATG
NC_000962	verified	CDS	3954325	3955521	.	-	0	gene_id=Rv3518c start_codon=ATG
NC_000962	verified	CDS	3955550	3956260	.	+	0	gene_id=Rv3519 start_codon=ATG
NC_000962	verified	CDS	3961800	3962324	.	-	0	gene_id=Rv3525c start_codon=ATG
NC_000962	verified	CDS	3963605	3964054	.	+	0	gene_id=Rv3527 start_codon=ATG
NC_000962	verified	CDS	3972552	3973592	.	-	0	gene_id=Rv3534c start_codon=ATG
NC_000962	verified	CDS	3980659	3981048	.	-	0	gene_id=Rv3541c start_codon=ATG
NC_000962	verified	CDS	3985557	3986732	.	+	0	gene_id=Rv3546 start_codon=ATG
NC_000962	verified	CDS	3988319	3989098	.	-	0	gene_id=Rv3549c start_codon=GTG
NC_000962	verified	CDS	3995804	3996964	.	-	0	gene_id=Rv3556c start_codon=ATG
NC_000962	verified	CDS	4004291	4005250	.	+	0	gene_id=Rv3563 start_codon=GTG
NC_000962	verified	CDS	4007331	4008182	.	-	0	gene_id=Rv3566c start_codon=ATG
NC_000962	verified	CDS	4010196	4011071	.	-	0	gene_id=Rv3569c start_codon=ATG
NC_000962	verified	CDS	4014077	4016212	.	-	0	gene_id=Rv3573c start_codon=GTG
NC_000962	verified	CDS	4024344	4025039	.	-	0	gene_id=Rv3582c start_codon=GTG
NC_000962	verified	CDS	4029871	4030494	.	-	0	gene_id=Rv3588c start_codon=ATG
NC_000962	verified	CDS	4041423	4042940	.	-	0	gene_id=Rv3598c start_codon=GTG
NC_000962	verified	CDS	4043041	4043859	.	-	0	gene_id=Rv3600c start_codon=GTG
NC_000962	verified	CDS	4044281	4045210	.	-	0	gene_id=Rv3602c start_codon=ATG
NC_000962	verified	CDS	4054812	4055123	.	-	0	gene_id=Rv3615c start_codon=ATG
NC_000962	verified	CDS	4067423	4067911	.	+	0	gene_id=Rv3628 start_codon=GTG
NC_000962	verified	CDS	4091841	4092878	.	+	0	gene_id=Rv3651 start_codon=ATG
NC_000962	verified	CDS	4107792	4109747	.	+	0	gene_id=Rv3667 start_codon=GTG
NC_000962	verified	CDS	4118530	4118691	.	-	0	gene_id=Rv3678A start_codon=ATG
NC_000962	verified	CDS	4124417	4125376	.	+	0	gene_id=Rv3683 start_codon=ATG
NC_000962	verified	CDS	4131739	4132392	.	+	0	gene_id=Rv3690 start_codon=GTG
NC_000962	verified	CDS	4133516	4134592	.	+	0	gene_id=Rv3692 start_codon=GTG
NC_000962	verified	CDS	4136122	4137114	.	-	0	gene_id=Rv3694c start_codon=GTG
NC_000962	verified	CDS	4138202	4139755	.	-	0	gene_id=Rv3696c start_codon=GTG
NC_000962	verified	CDS	4142044	4142745	.	+	0	gene_id=Rv3699 start_codon=ATG
NC_000962	verified	CDS	4149091	4149480	.	-	0	gene_id=Rv3705A start_codon=ATG
NC_000962	verified	CDS	4151180	4152217	.	-	0	gene_id=Rv3708c start_codon=ATG
NC_000962	verified	CDS	4153740	4155674	.	+	0	gene_id=Rv3710 start_codon=GTG
NC_000962	verified	CDS	4161815	4162258	.	-	0	gene_id=Rv3718c start_codon=ATG
NC_000962	verified	CDS	4166821	4168128	.	-	0	gene_id=Rv3722c start_codon=GTG
NC_000962	verified	CDS	4180680	4181720	.	-	0	gene_id=Rv3730c start_codon=ATG
NC_000962	verified	CDS	4187699	4189288	.	+	0	gene_id=Rv3737 start_codon=ATG
NC_000962	verified	CDS	4193391	4195373	.	-	0	gene_id=Rv3743c start_codon=GTG
NC_000962	verified	CDS	4196724	4197107	.	+	0	gene_id=Rv3747 start_codon=GTG
NC_000962	verified	CDS	4197236	4197595	.	+	0	gene_id=Rv3748 start_codon=GTG
NC_000962	verified	CDS	4205862	4206917	.	-	0	gene_id=Rv3761c start_codon=GTG
NC_000962	verified	CDS	4206996	4208876	.	-	0	gene_id=Rv3762c start_codon=GTG
NC_000962	verified	CDS	4218849	4219673	.	+	0	gene_id=Rv3774 start_codon=ATG
NC_000962	verified	CDS	4228347	4229261	.	+	0	gene_id=Rv3782 start_codon=ATG
NC_000962	verified	CDS	4235779	4237164	.	+	0	gene_id=Rv3790 start_codon=ATG
NC_000962	verified	CDS	4251085	4252866	.	+	0	gene_id=Rv3797 start_codon=ATG
NC_000962	verified	CDS	4254380	4255948	.	-	0	gene_id=Rv3799c start_codon=GTG
NC_000962	verified	CDS	4255945	4261146	.	-	0	gene_id=Rv3800c start_codon=ATG
NC_000962	verified	CDS	4268925	4269833	.	-	0	gene_id=Rv3806c start_codon=ATG
NC_000962	verified	CDS	4270366	4272279	.	-	0	gene_id=Rv3808c start_codon=ATG
NC_000962	verified	CDS	4280792	4281571	.	-	0	gene_id=Rv3816c start_codon=GTG
NC_000962	verified	CDS	4281647	4282402	.	+	0	gene_id=Rv3817 start_codon=GTG
NC_000962	verified	CDS	4283996	4284331	.	+	0	gene_id=Rv3819 start_codon=ATG
NC_000962	verified	CDS	4284419	4285825	.	-	0	gene_id=Rv3820c start_codon=GTG
NC_000962	verified	CDS	4299812	4301566	.	+	0	gene_id=Rv3826 start_codon=ATG
NC_000962	verified	CDS	4309047	4310396	.	+	0	gene_id=Rv3835 start_codon=ATG
NC_000962	verified	CDS	4314178	4314723	.	+	0	gene_id=Rv3841 start_codon=ATG
NC_000962	verified	CDS	4320704	4321327	.	+	0	gene_id=Rv3846 start_codon=GTG
NC_000962	verified	CDS	4323499	4323897	.	+	0	gene_id=Rv3849 start_codon=ATG
NC_000962	verified	CDS	4325074	4325478	.	+	0	gene_id=Rv3852 start_codon=ATG
NC_000962	verified	CDS	4325495	4325968	.	+	0	gene_id=Rv3853 start_codon=GTG
NC_000962	verified	CDS	4341566	4341877	.	+	0	gene_id=Rv3865 start_codon=ATG
NC_000962	verified	CDS	4352274	4352576	.	+	0	gene_id=Rv3874 start_codon=ATG
NC_000962	verified	CDS	4352609	4352896	.	+	0	gene_id=Rv3875 start_codon=ATG
NC_000962	verified	CDS	4356693	4357535	.	+	0	gene_id=Rv3878 start_codon=ATG
NC_000962	verified	CDS	4357593	4359782	.	-	0	gene_id=Rv3879c start_codon=ATG
NC_000962	verified	CDS	4360199	4360546	.	-	0	gene_id=Rv3880c start_codon=GTG
NC_000962	verified	CDS	4360543	4361925	.	-	0	gene_id=Rv3881c start_codon=ATG
NC_000962	verified	CDS	4362032	4363420	.	-	0	gene_id=Rv3882c start_codon=ATG
NC_000962	verified	CDS	4366908	4368521	.	-	0	gene_id=Rv3885c start_codon=TTG
NC_000962	verified	CDS	4373726	4374013	.	-	0	gene_id=Rv3890c start_codon=ATG
NC_000962	verified	CDS	4374049	4374372	.	-	0	gene_id=Rv3891c start_codon=GTG
NC_000962	verified	CDS	4391631	4393073	.	-	0	gene_id=Rv3907c start_codon=GTG
NC_000962	verified	CDS	4396597	4400151	.	+	0	gene_id=Rv3910 start_codon=ATG
NC_000962	verified	CDS	4401728	4402735	.	+	0	gene_id=Rv3913 start_codon=ATG
NC_000962	verified	CDS	4402732	4403082	.	+	0	gene_id=Rv3914 start_codon=ATG
NC_000962	verified	CDS	4406488	4407531	.	-	0	gene_id=Rv3918c start_codon=GTG
