The working directory is /storage4/karl/sbsp/similarity-based-start-prediction/data/large/Roseobacter_Denitrificans_Och114/runs/gms2_2019_11_07
This job runs on the following nodes:
node002
NumBac = 2879
NumArc = 1
Bacteria Probability: 0.999652777777778
Archaea Probability: 0.000347222222222222
Mode no-motif: Entering iteration 1...
Iteration : 80.94
Mode group-c: Entering iteration 2...
NumNative = 2711
NumAtypical = 155
Native Probability: 0.945917655268667
Atypical Probability: 0.0540823447313329
Iteration : 90.27
Move files from iteration 2 to name 'groupC'
Mode group-b: Entering iteration 2...
NumNative = 2711
NumAtypical = 155
Native Probability: 0.945917655268667
Atypical Probability: 0.0540823447313329
Iteration : 88.65
Move files from iteration 2 to name 'groupB'
Mode group-a: Entering iteration 2...
NumNative = 2711
NumAtypical = 155
Native Probability: 0.945917655268667
Atypical Probability: 0.0540823447313329
Iteration : 88.65
Percent of matched RBS: 0.713579025476132
Group-A membership: successful.
Mode group-a: Entering iteration 3...
NumNative = 2710
NumAtypical = 157
Native Probability: 0.945238925706313
Atypical Probability: 0.0547610742936868
Iteration : 97.96
Mode group-a: Entering iteration 4...
NumNative = 2711
NumAtypical = 158
Native Probability: 0.944928546531893
Atypical Probability: 0.0550714534681074
Iteration : 99.47
Converged at iteration 4
NumNative = 2710
NumAtypical = 158
Native Probability: 0.944909344490934
Atypical Probability: 0.0550906555090655
