NC_012526	TSS	CDS	3103	4371	82	+	0	Deide_00030 len=1269 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	6168	7403	126	-	0	Deide_00050 len=1236 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	10964	11404	-1	-	0	Deide_00100 len=441 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	11715	12608	90	-	0	Deide_00120 len=894 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	27638	28336	-1	+	0	Deide_00250 len=699 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	28336	29163	-1	+	0	Deide_00260 len=828 codon=ATG verified=Y ms=y
NC_012526	TSS	CDS	33059	33655	0	+	0	Deide_00290 len=597 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	34898	35365	58	+	0	Deide_00310 len=468 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	40566	41597	44	+	0	Deide_00380 len=1032 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	68109	70076	0	-	0	Deide_00600 len=1968 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	84136	85362	0	+	0	Deide_00720 len=1227 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	85364	85804	-1	+	0	Deide_00730 len=441 codon=ATG verified=Y ms=N
NC_012526	TSS	CDS	88948	89403	71	+	0	Deide_00780 len=456 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	94301	95047	4	+	0	Deide_00830 len=747 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	98068	98478	0	+	0	Deide_00870 len=411 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	103527	105590	-1	+	0	Deide_00940 len=2064 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	105920	106477	-1	+	0	Deide_00960 len=558 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	106489	107481	-1	+	0	Deide_00970 len=993 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	111200	111874	-1	+	0	Deide_01010 len=675 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	111925	112509	-1	-	0	Deide_01020 len=585 codon=ATG verified=Y ms=N
NC_012526	TSS	CDS	113809	114267	0	-	0	Deide_01050 len=459 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	114898	116202	0	-	0	Deide_01070 len=1305 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	118981	119364	0	+	0	Deide_01110 len=384 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	123280	123696	145	+	0	Deide_01140 len=417 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	129984	130259	73	-	0	Deide_01200 len=276 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	132478	133713	0	-	0	Deide_01230 len=1236 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	142741	143208	0	+	0	Deide_01300 len=468 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	159389	161239	0	+	0	Deide_01420 len=1851 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	165748	166215	36	+	0	Deide_01434 len=468 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	179190	179504	0	+	0	Deide_01570 len=315 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	185490	185975	0	+	0	Deide_01630 len=486 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	192616	192936	4	+	0	Deide_01730 len=321 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	202617	203339	2	+	0	Deide_01810 len=723 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	209757	210497	0	+	0	Deide_01880 len=741 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	216496	216900	0	-	0	Deide_01940 len=405 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	244730	245440	-1	-	0	Deide_02110 len=711 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	245787	246425	0	+	0	Deide_02130 len=639 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	254335	254790	0	-	0	Deide_02210 len=456 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	256931	257401	-1	-	0	Deide_02240 len=471 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	257453	258673	-1	-	0	Deide_02250 len=1221 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	258670	259329	-1	-	0	Deide_02260 len=660 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	259329	260435	329	-	0	Deide_02270 len=1107 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	262134	262868	0	-	0	Deide_02290 len=735 codon=ATG verified=Y ms=N
NC_012526	TSS	CDS	262894	263409	-1	-	0	Deide_02300 len=516 codon=ATG verified=Y ms=N
NC_012526	TSS	CDS	272065	273156	36	-	0	Deide_02410 len=1092 codon=ATG verified=Y ms=N
NC_012526	TSS	CDS	274176	274631	0	+	0	Deide_02430 len=456 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	287639	288205	0	-	0	Deide_02590 len=567 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	288330	289565	2	-	0	Deide_02600 len=1236 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	318505	319368	0	-	0	Deide_02842 len=864 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	330533	331432	0	-	0	Deide_02960 len=900 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	334234	334770	18	-	0	Deide_02990 len=537 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	341976	342470	4	+	0	Deide_03060 len=495 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	371064	371621	85	-	0	Deide_03300 len=558 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	371877	372596	104	+	0	Deide_03310 len=720 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	374868	376274	-1	-	0	Deide_03340 len=1407 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	376390	377154	47	-	0	Deide_03350 len=765 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	383166	383804	-1	-	0	Deide_03420 len=639 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	400025	401200	123	-	0	Deide_03560 len=1176 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	424692	425999	-1	-	0	Deide_03740 len=1308 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	485638	487320	94	-	0	Deide_04270 len=1683 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	487951	488736	0	+	0	Deide_04290 len=786 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	501371	502384	0	-	0	Deide_04400 len=1014 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	505712	506944	0	+	0	Deide_04430 len=1233 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	540434	543424	104	-	0	Deide_04660 len=2991 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	559918	560643	0	-	0	Deide_04850 len=726 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	560734	563364	60	-	0	Deide_04860 len=2631 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	568380	568949	0	+	0	Deide_04910 len=570 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	568984	569319	-1	+	0	Deide_04920 len=336 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	571077	573926	-1	-	0	Deide_04940 len=2850 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	574035	574397	-1	-	0	Deide_04950 len=363 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	577273	578154	-1	-	0	Deide_04990 len=882 codon=ATG verified=Y ms=y
NC_012526	TSS	CDS	594550	595179	-1	+	0	Deide_05130 len=630 codon=TTG verified=Y ms=Y
NC_012526	TSS	CDS	608191	610083	0	+	0	Deide_05240 len=1893 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	624869	625435	-1	-	0	Deide_05380 len=567 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	627804	630719	0	+	0	Deide_05430 len=2916 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	637078	638466	4	+	0	Deide_05500 len=1389 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	638658	639956	0	+	0	Deide_05510 len=1299 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	641314	642411	62	-	0	Deide_05530 len=1098 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	644010	644732	264	+	0	Deide_05550 len=723 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	646085	647620	0	-	0	Deide_05580 len=1536 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	660801	662117	-1	+	0	Deide_05690 len=1317 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	666086	667330	-1	+	0	Deide_05750 len=1245 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	678132	678611	66	-	0	Deide_05820 len=480 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	686767	687441	3	+	0	Deide_05870 len=675 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	689395	690195	0	+	0	Deide_05890 len=801 codon=ATG verified=Y ms=N
NC_012526	TSS	CDS	690283	692199	0	+	0	Deide_05900 len=1917 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	709251	712706	232	-	0	Deide_06030 len=3456 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	714983	715480	-1	-	0	Deide_06060 len=498 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	716977	717549	-1	-	0	Deide_06090 len=573 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	717546	717725	-1	-	0	Deide_06100 len=180 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	725408	726541	4	+	0	Deide_06150 len=1134 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	737905	738813	0	-	0	Deide_06260 len=909 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	740978	741673	0	+	0	Deide_06280 len=696 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	787774	790323	-1	-	0	Deide_06520 len=2550 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	808954	809598	-1	+	0	Deide_06601 len=645 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	811322	811939	7	-	0	Deide_06620 len=618 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	812025	812882	0	+	0	Deide_06630 len=858 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	856869	857327	0	-	0	Deide_06930 len=459 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	896315	896716	-1	-	0	Deide_07310 len=402 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	898635	900293	0	+	0	Deide_07350 len=1659 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	902206	903837	0	+	0	Deide_07380 len=1632 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	909607	910158	5	-	0	Deide_07430 len=552 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	915840	917285	-1	-	0	Deide_07500 len=1446 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	926736	927857	40	+	0	Deide_07590 len=1122 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	936794	937993	124	+	0	Deide_07670 len=1200 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	949525	950148	82	+	0	Deide_07760 len=624 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	965270	967987	38	+	0	Deide_07920 len=2718 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	970217	971302	-1	-	0	Deide_07950 len=1086 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	973855	974820	0	+	0	Deide_07980 len=966 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	988711	990843	15	-	0	Deide_08100 len=2133 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1000863	1001492	43	-	0	Deide_08190 len=630 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1004514	1006064	42	+	0	Deide_08210 len=1551 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1023320	1024222	58	+	0	Deide_08400 len=903 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1032173	1033279	0	+	0	Deide_08480 len=1107 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1043800	1046316	3	-	0	Deide_08570 len=2517 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1050422	1051885	-1	+	0	Deide_08620 len=1464 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1055231	1055659	252	+	0	Deide_08661 len=429 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1083248	1083544	-1	-	0	Deide_08900 len=297 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1083547	1084764	0	-	0	Deide_08910 len=1218 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1098335	1099708	-1	+	0	Deide_09040 len=1374 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1128103	1129167	0	+	0	Deide_09290 len=1065 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1139034	1139876	0	+	0	Deide_09390 len=843 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1156615	1157322	2	-	0	Deide_09530 len=708 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1171466	1173544	-1	+	0	Deide_09650 len=2079 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1174708	1175889	-1	+	0	Deide_09670 len=1182 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1176616	1177995	83	-	0	Deide_09680 len=1380 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1184139	1184504	50	+	0	Deide_09740 len=366 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1186819	1187238	0	+	0	Deide_09780 len=420 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1193394	1194563	0	+	0	Deide_09840 len=1170 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1197193	1197687	0	-	0	Deide_09880 len=495 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1206135	1207073	132	-	0	Deide_09970 len=939 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1218834	1219232	0	-	0	Deide_10110 len=399 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1221196	1221891	0	+	0	Deide_10140 len=696 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1227087	1228244	0	+	0	Deide_10200 len=1158 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1228430	1229194	0	+	0	Deide_10201 len=765 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1229270	1230022	2	+	0	Deide_10210 len=753 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1242088	1242975	4	-	0	Deide_10300 len=888 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1243599	1244537	0	-	0	Deide_10320 len=939 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1245034	1245846	3	+	0	Deide_10321 len=813 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1258828	1259208	23	+	0	Deide_10410 len=381 codon=TTG verified=Y ms=Y
NC_012526	TSS	CDS	1265331	1266041	2	-	0	Deide_10460 len=711 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1274866	1275294	-1	-	0	Deide_10560 len=429 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1284618	1285202	-1	-	0	Deide_10640 len=585 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1301377	1301973	51	-	0	Deide_10791 len=597 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1312635	1313231	-1	-	0	Deide_10880 len=597 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1313963	1314457	0	+	0	Deide_10900 len=495 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1317603	1319432	0	+	0	Deide_10930 len=1830 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1345597	1347006	0	+	0	Deide_11160 len=1410 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1367232	1368137	0	+	0	Deide_11300 len=906 codon=GTG verified=Y ms=y
NC_012526	TSS	CDS	1379715	1381052	-1	-	0	Deide_11380 len=1338 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1381510	1382244	-1	-	0	Deide_11390 len=735 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1382245	1382559	-1	-	0	Deide_11400 len=315 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1382559	1383728	-1	-	0	Deide_11410 len=1170 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1383883	1384878	54	-	0	Deide_11420 len=996 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1385080	1386492	0	+	0	Deide_11430 len=1413 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1401793	1402830	-1	+	0	Deide_11570 len=1038 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1406294	1407184	0	-	0	Deide_11610 len=891 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1410314	1411039	66	-	0	Deide_11650 len=726 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1417870	1418775	-1	-	0	Deide_11700 len=906 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1421796	1422254	66	+	0	Deide_11730 len=459 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1422814	1424631	0	-	0	Deide_11740 len=1818 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1425558	1426820	4	-	0	Deide_11760 len=1263 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1431097	1431486	0	-	0	Deide_11820 len=390 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1445111	1446118	35	-	0	Deide_11950 len=1008 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1447743	1448183	-1	+	0	Deide_11961 len=441 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1463276	1464298	0	+	0	Deide_12060 len=1023 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1486781	1487164	3	+	0	Deide_12250 len=384 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1490376	1490726	43	-	0	Deide_12280 len=351 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1490778	1492838	0	-	0	Deide_12290 len=2061 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1497370	1498500	50	+	0	Deide_12320 len=1131 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1498743	1500326	59	+	0	Deide_12330 len=1584 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1504360	1504671	0	-	0	Deide_12380 len=312 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1504789	1505844	-1	-	0	Deide_12390 len=1056 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1507696	1508976	164	-	0	Deide_12420 len=1281 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1516970	1517971	0	-	0	Deide_12480 len=1002 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1518033	1518353	-1	-	0	Deide_12490 len=321 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1522073	1522690	59	+	0	Deide_12530 len=618 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1522815	1524185	0	+	0	Deide_12540 len=1371 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1526236	1528398	69	-	0	Deide_12570 len=2163 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1544282	1544677	0	+	0	Deide_12681 len=396 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1545638	1546399	37	+	0	Deide_12700 len=762 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1546445	1547395	-1	+	0	Deide_12710 len=951 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1550238	1553252	90	-	0	Deide_12760 len=3015 codon=TTG verified=Y ms=Y
NC_012526	TSS	CDS	1558319	1558909	0	-	0	Deide_12810 len=591 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1560273	1561412	0	-	0	Deide_12830 len=1140 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1575096	1576697	-1	+	0	Deide_13000 len=1602 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1580663	1582003	0	+	0	Deide_13040 len=1341 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1610691	1611446	132	+	0	Deide_13180 len=756 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1614822	1615988	3	+	0	Deide_13230 len=1167 codon=ATG verified=Y ms=y
NC_012526	TSS	CDS	1631070	1631852	55	+	0	Deide_13360 len=783 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1640799	1641665	-1	-	0	Deide_13430 len=867 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1644315	1644809	0	+	0	Deide_13480 len=495 codon=ATG verified=Y ms=y
NC_012526	TSS	CDS	1646370	1646867	-1	+	0	Deide_13500 len=498 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1663362	1664276	0	+	0	Deide_13660 len=915 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1664398	1665975	18	+	0	Deide_13670 len=1578 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1667226	1668515	-1	+	0	Deide_13700 len=1290 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1669397	1670071	0	+	0	Deide_13720 len=675 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1678066	1678857	0	-	0	Deide_13780 len=792 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1678945	1679760	0	+	0	Deide_13790 len=816 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1683284	1684216	-1	+	0	Deide_13840 len=933 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1688581	1689111	0	-	0	Deide_13870 len=531 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1703286	1704317	0	+	0	Deide_14010 len=1032 codon=ATG verified=Y ms=y
NC_012526	TSS	CDS	1707265	1707963	-1	+	0	Deide_14030 len=699 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1723646	1724173	4	+	0	Deide_14150 len=528 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1731617	1731838	-1	-	0	Deide_14222 len=222 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1772383	1773549	-1	+	0	Deide_14530 len=1167 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1773949	1774719	0	+	0	Deide_14540 len=771 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1774814	1775962	2	+	0	Deide_14550 len=1149 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1786595	1787236	0	+	0	Deide_14660 len=642 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1790897	1791742	-1	+	0	Deide_14710 len=846 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1795185	1796162	-1	-	0	Deide_14750 len=978 codon=ATG verified=Y ms=N
NC_012526	TSS	CDS	1806454	1807083	247	+	0	Deide_14850 len=630 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1810897	1812099	-1	+	0	Deide_14890 len=1203 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1826199	1826531	0	+	0	Deide_15010 len=333 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1835799	1836533	52	-	0	Deide_15090 len=735 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1836834	1837340	116	+	0	Deide_15100 len=507 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1841213	1841542	0	+	0	Deide_15120 len=330 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1841607	1844378	0	-	0	Deide_15130 len=2772 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1850404	1850751	0	+	0	Deide_15190 len=348 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1854001	1855500	-1	-	0	Deide_15220 len=1500 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1855544	1856743	-1	-	0	Deide_15230 len=1200 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1856736	1857659	-1	-	0	Deide_15240 len=924 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	1857656	1859362	28	-	0	Deide_15250 len=1707 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1870816	1871346	4	+	0	Deide_15350 len=531 codon=ATG verified=Y ms=N
NC_012526	TSS	CDS	1878916	1879203	42	-	0	Deide_15450 len=288 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1889864	1890319	-1	-	0	Deide_15530 len=456 codon=TTG verified=Y ms=Y
NC_012526	TSS	CDS	1897354	1898208	-1	+	0	Deide_15570 len=855 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1905117	1906652	-1	+	0	Deide_15630 len=1536 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1906710	1908149	0	+	0	Deide_15640 len=1440 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1939501	1940121	0	-	0	Deide_15960 len=621 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1940631	1941209	0	+	0	Deide_15980 len=579 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1948690	1949406	-1	-	0	Deide_16050 len=717 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1950389	1951837	0	+	0	Deide_16070 len=1449 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1952838	1953281	0	+	0	Deide_16090 len=444 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	1965678	1966127	0	-	0	Deide_16110 len=450 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2001088	2001669	0	+	0	Deide_16420 len=582 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2007325	2008065	0	-	0	Deide_16480 len=741 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2011893	2012549	-1	-	0	Deide_16510 len=657 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	2018647	2021511	193	+	0	Deide_16570 len=2865 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2033891	2034676	0	+	0	Deide_16730 len=786 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2041088	2042896	117	+	0	Deide_16800 len=1809 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2057115	2058356	150	-	0	Deide_16910 len=1242 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2066588	2067442	0	-	0	Deide_17020 len=855 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2067886	2068692	-1	+	0	Deide_17030 len=807 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2071258	2073651	64	-	0	Deide_17060 len=2394 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2074609	2076243	0	-	0	Deide_17080 len=1635 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2076482	2077759	44	+	0	Deide_17090 len=1278 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2077756	2079135	-1	+	0	Deide_17100 len=1380 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2084755	2085846	4	+	0	Deide_17170 len=1092 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	2098780	2099181	31	+	0	Deide_17261 len=402 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2113761	2114582	0	+	0	Deide_17400 len=822 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	2114618	2115376	0	+	0	Deide_17410 len=759 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	2119506	2120555	2	+	0	Deide_17450 len=1050 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2126117	2127631	255	+	0	Deide_17500 len=1515 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2135777	2137387	120	+	0	Deide_17580 len=1611 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	2137466	2138767	0	+	0	Deide_17590 len=1302 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2155332	2155922	-1	-	0	Deide_17750 len=591 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2182029	2184005	3	+	0	Deide_17910 len=1977 codon=ATG verified=Y ms=N
NC_012526	TSS	CDS	2187628	2188728	-1	+	0	Deide_17960 len=1101 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2222525	2223124	0	-	0	Deide_18240 len=600 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2223230	2224204	0	+	0	Deide_18250 len=975 codon=ATG verified=Y ms=N
NC_012526	TSS	CDS	2237523	2238485	-1	-	0	Deide_18370 len=963 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2240019	2240375	0	+	0	Deide_18400 len=357 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2245534	2247699	0	+	0	Deide_18440 len=2166 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2255730	2256248	-1	-	0	Deide_18520 len=519 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2262682	2263011	0	+	0	Deide_18600 len=330 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2266396	2266776	-1	-	0	Deide_18660 len=381 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2277078	2277542	-1	-	0	Deide_18760 len=465 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	2278223	2278561	-1	-	0	Deide_18790 len=339 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2279196	2279597	236	-	0	Deide_18810 len=402 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2279846	2280031	110	-	0	Deide_18820 len=186 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2280646	2280993	-1	-	0	Deide_18840 len=348 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2280993	2281397	-1	-	0	Deide_18850 len=405 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2284596	2284883	-1	-	0	Deide_18930 len=288 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2284880	2285485	-1	-	0	Deide_18940 len=606 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2285489	2286109	-1	-	0	Deide_18950 len=621 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2293202	2293666	0	-	0	Deide_19020 len=465 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2317862	2318530	104	-	0	Deide_19210 len=669 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2322070	2323569	0	-	0	Deide_19250 len=1500 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2327420	2330095	0	+	0	Deide_19270 len=2676 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2333762	2334622	40	-	0	Deide_19340 len=861 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2334755	2335204	0	+	0	Deide_19350 len=450 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2335378	2336004	4	-	0	Deide_19360 len=627 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2358466	2359068	0	+	0	Deide_19570 len=603 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2360404	2362830	34	+	0	Deide_19590 len=2427 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2364271	2366955	-1	-	0	Deide_19610 len=2685 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2368433	2369215	0	+	0	Deide_19640 len=783 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2378178	2378543	171	+	0	Deide_19740 len=366 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2382585	2383274	2	+	0	Deide_19800 len=690 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2389242	2389823	4	-	0	Deide_19850 len=582 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2394560	2395576	0	-	0	Deide_19920 len=1017 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2408532	2409470	-1	+	0	Deide_20040 len=939 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2414136	2414513	0	+	0	Deide_20100 len=378 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2429258	2431327	0	-	0	Deide_20210 len=2070 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	2433220	2434212	42	-	0	Deide_20240 len=993 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2434316	2435137	0	-	0	Deide_20250 len=822 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2451721	2452260	-1	-	0	Deide_20315 len=540 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	2453165	2454190	-1	-	0	Deide_20317 len=1026 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2460863	2461555	0	+	0	Deide_20390 len=693 codon=ATG verified=Y ms=y
NC_012526	TSS	CDS	2461540	2462160	-1	-	0	Deide_20400 len=621 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2477168	2478574	-1	+	0	Deide_20540 len=1407 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2483177	2484658	0	-	0	Deide_20590 len=1482 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2486219	2487157	0	-	0	Deide_20600 len=939 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2490232	2491389	0	-	0	Deide_20612 len=1158 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	2505755	2508238	-1	+	0	Deide_20750 len=2484 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2513089	2514330	0	-	0	Deide_20800 len=1242 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2526840	2527859	127	-	0	Deide_20900 len=1020 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2530252	2531475	0	+	0	Deide_20930 len=1224 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2559124	2559519	23	+	0	Deide_21170 len=396 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2569523	2569894	-1	+	0	Deide_21290 len=372 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2577728	2579101	114	-	0	Deide_21370 len=1374 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2593063	2594883	74	-	0	Deide_21520 len=1821 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2595255	2596460	0	-	0	Deide_21530 len=1206 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2610211	2610993	0	-	0	Deide_21650 len=783 codon=GTG verified=Y ms=Y
NC_012526	TSS	CDS	2611230	2612135	2	+	0	Deide_21660 len=906 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2617503	2618531	0	-	0	Deide_21730 len=1029 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2654806	2655726	-1	+	0	Deide_22000 len=921 codon=ATG verified=Y ms=y
NC_012526	TSS	CDS	2655867	2656286	0	-	0	Deide_22010 len=420 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2659906	2660823	18	-	0	Deide_22060 len=918 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2660916	2662136	0	+	0	Deide_22070 len=1221 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2664100	2664456	35	+	0	Deide_22110 len=357 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2671514	2671816	139	+	0	Deide_22180 len=303 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2683425	2684339	-1	-	0	Deide_22290 len=915 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2684900	2686369	0	+	0	Deide_22310 len=1470 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2691844	2692602	2	-	0	Deide_22380 len=759 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2697150	2698544	166	+	0	Deide_22430 len=1395 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2712695	2712982	78	+	0	Deide_22580 len=288 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2713044	2714693	-1	+	0	Deide_22590 len=1650 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2729280	2730467	0	+	0	Deide_22740 len=1188 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2736951	2738006	0	-	0	Deide_22800 len=1056 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2754984	2755862	0	+	0	Deide_22970 len=879 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2759706	2760203	-1	-	0	Deide_23020 len=498 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2760618	2761412	0	-	0	Deide_23040 len=795 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2765635	2766378	-1	+	0	Deide_23070 len=744 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2766389	2767003	0	-	0	Deide_23080 len=615 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2776770	2777483	5	-	0	Deide_23190 len=714 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2777629	2777922	0	-	0	Deide_23200 len=294 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2778700	2779902	0	+	0	Deide_23220 len=1203 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2807968	2809569	0	+	0	Deide_23430 len=1602 codon=ATG verified=Y ms=N
NC_012526	TSS	CDS	2815214	2815873	-1	+	0	Deide_23490 len=660 codon=ATG verified=Y ms=Y
NC_012526	TSS	CDS	2818840	2819808	0	+	0	Deide_23520 len=969 codon=ATG verified=Y ms=Y
NC_012527	TSS	CDS	74622	75104	-1	+	0	Deide_1p00430 len=483 codon=ATG verified=Y ms=y
NC_012527	TSS	CDS	80456	81496	-1	+	0	Deide_1p00470 len=1041 codon=ATG verified=Y ms=Y
NC_012527	TSS	CDS	81987	82349	114	+	0	Deide_1p00471 len=363 codon=ATG verified=Y ms=Y
NC_012527	TSS	CDS	128914	129894	-1	+	0	Deide_1p00780 len=981 codon=ATG verified=Y ms=N
NC_012527	TSS	CDS	142399	143397	-1	-	0	Deide_1p00860 len=999 codon=ATG verified=Y ms=N
NC_012527	TSS	CDS	218908	219390	2	+	0	Deide_1p01253 len=483 codon=ATG verified=Y ms=Y
NC_012527	TSS	CDS	243872	244771	97	-	0	Deide_1p01400 len=900 codon=ATG verified=Y ms=Y
NC_012527	TSS	CDS	255921	257504	-1	+	0	Deide_1p01510 len=1584 codon=ATG verified=Y ms=Y
NC_012527	TSS	CDS	258576	259523	-1	+	0	Deide_1p01540 len=948 codon=ATG verified=Y ms=y
NC_012527	TSS	CDS	280809	281747	-1	+	0	Deide_1p01650 len=939 codon=ATG verified=Y ms=Y
NC_012527	TSS	CDS	282812	283441	-1	+	0	Deide_1p01670 len=630 codon=ATG verified=Y ms=Y
NC_012527	TSS	CDS	300642	300974	0	-	0	Deide_1p01752 len=333 codon=ATG verified=Y ms=Y
NC_012527	TSS	CDS	303457	304590	216	+	0	Deide_1p01780 len=1134 codon=ATG verified=Y ms=Y
NC_012527	TSS	CDS	311564	311872	0	-	0	Deide_1p01811 len=309 codon=ATG verified=Y ms=Y
NC_012527	TSS	CDS	312054	312938	0	-	0	Deide_1p01820 len=885 codon=ATG verified=Y ms=Y
NC_012528	TSS	CDS	44155	44625	-1	-	0	Deide_3p00250 len=471 codon=GTG verified=Y ms=y
NC_012528	TSS	CDS	45096	46274	-1	-	0	Deide_3p00270 len=1179 codon=ATG verified=Y ms=Y
NC_012528	TSS	CDS	56136	56534	68	+	0	Deide_3p00340 len=399 codon=ATG verified=Y ms=Y
NC_012528	TSS	CDS	62744	63229	168	-	0	Deide_3p00382 len=486 codon=ATG verified=Y ms=Y
NC_012528	TSS	CDS	66474	67490	57	-	0	Deide_3p00410 len=1017 codon=ATG verified=Y ms=Y
NC_012528	TSS	CDS	120775	122094	-1	-	0	Deide_3p00760 len=1320 codon=ATG verified=Y ms=N
NC_012528	TSS	CDS	161005	161709	-1	-	0	Deide_3p01030 len=705 codon=ATG verified=Y ms=Y
NC_012528	TSS	CDS	184014	184895	31	+	0	Deide_3p01250 len=882 codon=ATG verified=Y ms=Y
NC_012528	TSS	CDS	198214	198909	-1	+	0	Deide_3p01410 len=696 codon=GTG verified=Y ms=N
NC_012528	TSS	CDS	210733	211923	-1	+	0	Deide_3p01540 len=1191 codon=ATG verified=Y ms=Y
NC_012528	TSS	CDS	226672	227568	63	-	0	Deide_3p01670 len=897 codon=ATG verified=Y ms=Y
NC_012528	TSS	CDS	339552	340547	-1	-	0	Deide_3p02410 len=996 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	6809	7570	-1	-	0	Deide_2p00030 len=762 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	8431	9411	-1	-	0	Deide_2p00050 len=981 codon=GTG verified=Y ms=Y
NC_012529	TSS	CDS	26917	28488	-1	-	0	Deide_2p00210 len=1572 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	28642	30141	-1	-	0	Deide_2p00220 len=1500 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	42139	43761	66	+	0	Deide_2p00330 len=1623 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	182522	183427	-1	+	0	Deide_2p01270 len=906 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	183408	184259	-1	+	0	Deide_2p01280 len=852 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	197687	198847	42	+	0	Deide_2p01400 len=1161 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	214534	217533	30	-	0	Deide_2p01520 len=3000 codon=TTG verified=Y ms=Y
NC_012529	TSS	CDS	218314	219297	0	-	0	Deide_2p01530 len=984 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	223137	223823	-1	+	0	Deide_2p01570 len=687 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	223820	225397	-1	+	0	Deide_2p01580 len=1578 codon=GTG verified=Y ms=Y
NC_012529	TSS	CDS	226551	227276	-1	+	0	Deide_2p01600 len=726 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	227273	228049	-1	+	0	Deide_2p01610 len=777 codon=TTG verified=Y ms=Y
NC_012529	TSS	CDS	266018	266776	-1	+	0	Deide_2p01910 len=759 codon=ATG verified=Y ms=Y
NC_012529	TSS	CDS	266849	267550	0	-	0	Deide_2p01920 len=702 codon=ATG verified=Y ms=Y
