NC_000911	verified	CDS	49893	50231	.	-	0	gene_id=sll1398 start_codon=ATG pub_id=80
NC_000911	verified	CDS	100794	101771	.	-	0	gene_id=sll0712 start_codon=ATG pub_id=114
NC_000911	verified	CDS	126639	127064	.	+	0	gene_id=slr0737 start_codon=ATG pub_id=54
NC_000911	verified	CDS	144061	144543	.	+	0	gene_id=slr0242 start_codon=ATG pub_id=53
NC_000911	verified	CDS	209896	210546	.	-	0	gene_id=sll1035 start_codon=ATG pub_id=123
NC_000911	verified	CDS	218407	218709	.	-	0	gene_id=sll1030 start_codon=ATG pub_id=141
NC_000911	verified	CDS	247117	247569	.	-	0	gene_id=sll1675 start_codon=ATG pub_id=60
NC_000911	verified	CDS	261863	262060	.	+	0	gene_id=ssr2998 start_codon=ATG pub_id=147
NC_000911	verified	CDS	390353	390634	.	-	0	gene_id=ssl1972 start_codon=ATG pub_id=97
NC_000911	verified	CDS	414871	415404	.	+	0	gene_id=slr0676 start_codon=ATG pub_id=39
NC_000911	verified	CDS	566059	566805	.	+	0	gene_id=slr2032 start_codon=ATG pub_id=122
NC_000911	verified	CDS	596498	597247	.	+	0	gene_id=slr2051 start_codon=TTG pub_id=11
NC_000911	verified	CDS	613102	613743	.	+	0	gene_id=slr1909 start_codon=ATG pub_id=124
NC_000911	verified	CDS	637666	637956	.	+	0	gene_id=ssr1698 start_codon=ATG pub_id=100
NC_000911	verified	CDS	663342	663731	.	+	0	gene_id=slr1034 start_codon=ATG pub_id=55
NC_000911	verified	CDS	710981	711595	.	-	0	gene_id=sll1284 start_codon=ATG pub_id=125
NC_000911	verified	CDS	724094	724345	.	-	0	gene_id=ssl3093 start_codon=ATG pub_id=83
NC_000911	verified	CDS	724492	725367	.	-	0	gene_id=sll1580 start_codon=GTG pub_id=9
NC_000911	verified	CDS	726349	726837	.	-	0	gene_id=sll1578 start_codon=ATG pub_id=43
NC_000911	verified	CDS	726948	727466	.	-	0	gene_id=sll1577 start_codon=ATG pub_id=41
NC_000911	verified	CDS	794362	794691	.	+	0	gene_id=slr1139 start_codon=ATG pub_id=95
NC_000911	verified	CDS	823383	823973	.	-	0	gene_id=sll1825 start_codon=ATG pub_id=38
NC_000911	verified	CDS	831702	832265	.	-	0	gene_id=sll1815 start_codon=ATG pub_id=40
NC_000911	verified	CDS	837349	837717	.	-	0	gene_id=sll1806 start_codon=GTG pub_id=131
NC_000911	verified	CDS	837994	838215	.	-	0	gene_id=ssl3436 start_codon=ATG pub_id=143
NC_000911	verified	CDS	843105	843575	.	+	0	gene_id=slr1894 start_codon=ATG pub_id=68
NC_000911	verified	CDS	879408	880043	.	+	0	gene_id=slr1198 start_codon=ATG pub_id=28
NC_000911	verified	CDS	915721	917346	.	+	0	gene_id=slr2076 start_codon=ATG pub_id=3
NC_000911	verified	CDS	922844	923230	.	-	0	gene_id=sll1746 start_codon=ATG pub_id=82
NC_000911	verified	CDS	956275	956613	.	+	0	gene_id=slr1839 start_codon=ATG pub_id=91
NC_000911	verified	CDS	1042609	1042953	.	+	0	gene_id=slr1234 start_codon=ATG pub_id=145
NC_000911	verified	CDS	1048406	1048753	.	-	0	gene_id=sll1130 start_codon=ATG pub_id=78
NC_000911	verified	CDS	1050812	1051078	.	+	0	gene_id=ssr2061 start_codon=ATG pub_id=137
NC_000911	verified	CDS	1135337	1135588	.	+	0	gene_id=ssr1480 start_codon=ATG pub_id=89
NC_000911	verified	CDS	1222610	1222927	.	-	0	gene_id=sll1769 start_codon=ATG pub_id=101
NC_000911	verified	CDS	1247192	1248154	.	+	0	gene_id=slr1887 start_codon=ATG pub_id=109
NC_000911	verified	CDS	1311828	1312277	.	+	0	gene_id=slr1732 start_codon=ATG pub_id=63
NC_000911	verified	CDS	1324835	1325404	.	-	0	gene_id=sll1621 start_codon=ATG pub_id=31
NC_000911	verified	CDS	1392972	1393487	.	+	0	gene_id=slr1251 start_codon=ATG pub_id=48
NC_000911	verified	CDS	1393616	1393906	.	-	0	gene_id=ssl2296 start_codon=ATG pub_id=146
NC_000911	verified	CDS	1404085	1404783	.	+	0	gene_id=slr1259 start_codon=ATG pub_id=22
NC_000911	verified	CDS	1430419	1430904	.	+	0	gene_id=slr2067 start_codon=ATG pub_id=46
NC_000911	verified	CDS	1431000	1431485	.	+	0	gene_id=slr1986 start_codon=ATG pub_id=61
NC_000911	verified	CDS	1432976	1434556	.	-	0	gene_id=sll1908 start_codon=ATG pub_id=103
NC_000911	verified	CDS	1436699	1437163	.	+	0	gene_id=slr1992 start_codon=ATG pub_id=50
NC_000911	verified	CDS	1471414	1472019	.	+	0	gene_id=slr1719 start_codon=ATG pub_id=13
NC_000911	verified	CDS	1560387	1561424	.	+	0	gene_id=slr2094 start_codon=GTG pub_id=105
NC_000911	verified	CDS	1590134	1590382	.	-	0	gene_id=ssl2781 start_codon=ATG pub_id=94
NC_000911	verified	CDS	1607353	1607952	.	+	0	gene_id=slr1516 start_codon=ATG pub_id=35
NC_000911	verified	CDS	1666932	1668383	.	+	0	gene_id=slr1329 start_codon=ATG pub_id=104
NC_000911	verified	CDS	1668531	1668941	.	+	0	gene_id=slr1330 start_codon=ATG pub_id=79
NC_000911	verified	CDS	1712564	1713256	.	-	0	gene_id=sll0807 start_codon=ATG pub_id=24
NC_000911	verified	CDS	1721350	1722006	.	-	0	gene_id=sll1261 start_codon=ATG pub_id=17
NC_000911	verified	CDS	1751311	1751769	.	-	0	gene_id=sll1244 start_codon=ATG pub_id=129
NC_000911	verified	CDS	1806871	1807236	.	-	0	gene_id=sll1873 start_codon=ATG pub_id=127
NC_000911	verified	CDS	1889872	1890474	.	-	0	gene_id=sll1444 start_codon=ATG pub_id=34
NC_000911	verified	CDS	1982049	1982273	.	+	0	gene_id=ssr2831 start_codon=ATG pub_id=88
NC_000911	verified	CDS	2007850	2008752	.	+	0	gene_id=slr0943 start_codon=GTG pub_id=111
NC_000911	verified	CDS	2034294	2034803	.	+	0	gene_id=slr1622 start_codon=GTG pub_id=32
NC_000911	verified	CDS	2035067	2035432	.	+	0	gene_id=slr1623 start_codon=ATG pub_id=134
NC_000911	verified	CDS	2066001	2066999	.	-	0	gene_id=sll1525 start_codon=ATG pub_id=106
NC_000911	verified	CDS	2092519	2093508	.	-	0	gene_id=sll0422 start_codon=ATG pub_id=47
NC_000911	verified	CDS	2095723	2096040	.	-	0	gene_id=sll0420 start_codon=ATG pub_id=138
NC_000911	verified	CDS	2152291	2152629	.	-	0	gene_id=ssl0707 start_codon=TTG pub_id=81
NC_000911	verified	CDS	2177900	2178310	.	+	0	gene_id=slr0145 start_codon=ATG pub_id=57
NC_000911	verified	CDS	2181013	2181975	.	+	0	gene_id=slr0151 start_codon=ATG pub_id=10
NC_000911	verified	CDS	2192133	2192681	.	-	0	gene_id=sll0145 start_codon=GTG pub_id=37
NC_000911	verified	CDS	2234304	2234753	.	-	0	gene_id=sll1852 start_codon=ATG pub_id=58
NC_000911	verified	CDS	2287334	2287579	.	-	0	gene_id=ssl0563 start_codon=ATG pub_id=96
NC_000911	verified	CDS	2304094	2304561	.	+	0	gene_id=slr0172 start_codon=ATG pub_id=51
NC_000911	verified	CDS	2383241	2383636	.	+	0	gene_id=slr0381 start_codon=ATG pub_id=135
NC_000911	verified	CDS	2416806	2417207	.	-	0	gene_id=sll0754 start_codon=ATG pub_id=62
NC_000911	verified	CDS	2417577	2418461	.	-	0	gene_id=sll0753 start_codon=ATG pub_id=115
NC_000911	verified	CDS	2464527	2465009	.	+	0	gene_id=slr0001 start_codon=GTG pub_id=44
NC_000911	verified	CDS	2470591	2471670	.	-	0	gene_id=sll0018 start_codon=ATG pub_id=8
NC_000911	verified	CDS	2475195	2475848	.	+	0	gene_id=slr0006 start_codon=ATG pub_id=15
NC_000911	verified	CDS	2480477	2480818	.	+	0	gene_id=slr0012 start_codon=ATG pub_id=85
NC_000911	verified	CDS	2484890	2485183	.	-	0	gene_id=ssl0020 start_codon=ATG pub_id=75
NC_000911	verified	CDS	2539000	2540658	.	-	0	gene_id=sll0416 start_codon=ATG pub_id=2
NC_000911	verified	CDS	2593329	2593967	.	+	0	gene_id=slr0065 start_codon=ATG pub_id=26
NC_000911	verified	CDS	2612907	2613317	.	+	0	gene_id=slr0476 start_codon=ATG pub_id=33
NC_000911	verified	CDS	2612907	2613317	.	+	0	gene_id=slr0476 start_codon=ATG pub_id=128
NC_000911	verified	CDS	2645271	2646074	.	-	0	gene_id=sll0617 start_codon=ATG pub_id=12
NC_000911	verified	CDS	2676937	2677755	.	-	0	gene_id=sll0601 start_codon=ATG pub_id=118
NC_000911	verified	CDS	2735422	2735598	.	-	0	gene_id=ssl0352 start_codon=ATG pub_id=102
NC_000911	verified	CDS	2745934	2746161	.	+	0	gene_id=ssr0330 start_codon=ATG pub_id=98
NC_000911	verified	CDS	2775324	2775608	.	+	0	gene_id=ssr1528 start_codon=ATG pub_id=148
NC_000911	verified	CDS	2796438	2796656	.	-	0	gene_id=ssl1690 start_codon=ATG pub_id=144
NC_000911	verified	CDS	2862005	2862394	.	-	0	gene_id=sll0822 start_codon=ATG pub_id=72
NC_000911	verified	CDS	2932510	2933184	.	+	0	gene_id=slr0520 start_codon=ATG pub_id=25
NC_000911	verified	CDS	2961120	2961443	.	+	0	gene_id=slr0623 start_codon=ATG pub_id=77
NC_000911	verified	CDS	3039858	3040721	.	+	0	gene_id=slr0317 start_codon=ATG pub_id=116
NC_000911	verified	CDS	3198731	3199783	.	+	0	gene_id=slr0536 start_codon=ATG pub_id=108
NC_000911	verified	CDS	3228010	3228375	.	+	0	gene_id=slr0925 start_codon=ATG pub_id=133
NC_000911	verified	CDS	3278122	3279135	.	-	0	gene_id=sll1342 start_codon=GTG pub_id=113
NC_000911	verified	CDS	3467881	3468696	.	-	0	gene_id=sll1545 start_codon=ATG pub_id=117
