The working directory is /storage4/karl/sbsp/similarity-based-start-prediction/data/large/Mycobacterium_tuberculosis_H37Rv_uid57777/runs/glimmer
This job runs on the following nodes:
node002
genetic code:
Step 1 of 8:  Finding long orfs for training
Starting at Mon Nov 18 09:03:15 2019

Sequence file = tmp_genome
Excluded regions file = none
Circular genome = true
Initial minimum gene length = 90 bp
Determine optimal min gene length to maximize number of genes
Maximum overlap bases = 30
Start codons = atg,gtg,ttg
Stop codons = taa,tag,tga
Sequence length = 4411532
Final minimum gene length = 721
Number of genes = 1571
Total bases = 2039241
Step 2 of 8:  Extracting training sequences
Step 3 of 8:  Building ICM
Step 4 of 8:  Running first Glimmer3
Starting at Mon Nov 18 09:03:30 2019

Sequence file = tmp_genome
Number of sequences = 1
ICM model file = glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 87 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.600,0.300,0.100
Stop codons = taa,tag,tga
GC percentage = 65.6%
Ignore score on orfs longer than 1323
Analyzing Sequence #1
Start Find_Orfs
Start Score_Orfs
Start Process_Events
Start Trace_Back
Step 5 of 8:  Getting training coordinates
Step 6 of 8:  Making PWM from upstream regions
[1]0: alignProb=137.04 Info/param=0.00 diff=137.04    [1]1: alignProb=320.86 Info/param=0.00 diff=183.82    [1]2: alignProb=535.87 Info/param=0.00 diff=215.00    [1]3: alignProb=810.40 Info/param=0.00 diff=274.54    [1]4: alignProb=1019.96 Info/param=0.00 diff=209.56    [1]5: alignProb=1269.79 Info/param=0.00 diff=249.83    [1]6: alignProb=1757.14 Info/param=0.00 diff=487.35    [1]7: alignProb=2267.31 Info/param=0.00 diff=510.16    [1]8: alignProb=2638.55 Info/param=0.00 diff=371.24    [1]9: alignProb=3158.53 Info/param=0.01 diff=519.98    [1]10: alignProb=3189.50 Info/param=0.01 diff=30.96    [1]11: alignProb=3438.06 Info/param=0.01 diff=248.57    [1]12: alignProb=3652.44 Info/param=0.01 diff=214.38    [1]14: alignProb=3723.46 Info/param=0.01 diff=71.02    [1]16: alignProb=3886.15 Info/param=0.01 diff=162.69    [1]17: alignProb=4201.41 Info/param=0.01 diff=315.26    [1]18: alignProb=4217.38 Info/param=0.01 diff=15.96    [1]19: alignProb=4406.05 Info/param=0.01 diff=188.68    [1]21: alignProb=4418.61 Info/param=0.01 diff=12.56    [1]24: alignProb=4480.77 Info/param=0.01 diff=62.15    [1]25: alignProb=4559.86 Info/param=0.01 diff=79.09    [1]26: alignProb=4595.46 Info/param=0.01 diff=35.60    [1]27: alignProb=4722.14 Info/param=0.01 diff=126.68    [1]28: alignProb=4955.96 Info/param=0.01 diff=233.82    [1]29: alignProb=4964.87 Info/param=0.01 diff=8.91    [1]30: alignProb=4995.55 Info/param=0.01 diff=30.69    [1]31: alignProb=5103.62 Info/param=0.01 diff=108.07    [1]32: alignProb=5254.13 Info/param=0.01 diff=150.51    [1]34: alignProb=5266.21 Info/param=0.01 diff=12.08    [1]35: alignProb=5387.26 Info/param=0.01 diff=121.05    [1]37: alignProb=5394.45 Info/param=0.01 diff=7.19    [1]43: alignProb=5522.13 Info/param=0.01 diff=127.68    
[2]0: alignProb=147.08 Info/param=0.00 diff=147.08    [2]1: alignProb=259.15 Info/param=0.00 diff=112.07    [2]2: alignProb=351.73 Info/param=0.00 diff=92.58    [2]3: alignProb=458.87 Info/param=0.00 diff=107.13    [2]4: alignProb=597.89 Info/param=0.00 diff=139.03    [2]5: alignProb=696.06 Info/param=0.00 diff=98.16    [2]6: alignProb=819.74 Info/param=0.00 diff=123.69    [2]7: alignProb=879.39 Info/param=0.00 diff=59.65    [2]8: alignProb=1052.88 Info/param=0.00 diff=173.49    [2]9: alignProb=1281.18 Info/param=0.00 diff=228.30    [2]10: alignProb=1460.95 Info/param=0.00 diff=179.77    [2]11: alignProb=1680.74 Info/param=0.00 diff=219.79    [2]12: alignProb=2012.17 Info/param=0.00 diff=331.43    [2]13: alignProb=2314.51 Info/param=0.01 diff=302.34    [2]14: alignProb=2578.84 Info/param=0.01 diff=264.33    [2]15: alignProb=3033.25 Info/param=0.01 diff=454.40    [2]16: alignProb=3255.62 Info/param=0.01 diff=222.37    [2]17: alignProb=3301.80 Info/param=0.01 diff=46.18    [2]18: alignProb=3648.05 Info/param=0.01 diff=346.25    [2]19: alignProb=4016.74 Info/param=0.01 diff=368.69    [2]20: alignProb=4204.35 Info/param=0.01 diff=187.61    [2]25: alignProb=4308.52 Info/param=0.01 diff=104.17    [2]27: alignProb=4345.12 Info/param=0.01 diff=36.61    [2]28: alignProb=4460.38 Info/param=0.01 diff=115.26    [2]29: alignProb=4727.34 Info/param=0.01 diff=266.96    [2]35: alignProb=4778.53 Info/param=0.01 diff=51.20    [2]37: alignProb=4888.42 Info/param=0.01 diff=109.89    [2]39: alignProb=4945.63 Info/param=0.01 diff=57.21    [2]42: alignProb=4997.01 Info/param=0.01 diff=51.38    [2]45: alignProb=5013.52 Info/param=0.01 diff=16.52    [2]48: alignProb=5060.39 Info/param=0.01 diff=46.87    [2]54: alignProb=5238.65 Info/param=0.01 diff=178.26    [2]61: alignProb=5238.77 Info/param=0.01 diff=0.12    [2]64: alignProb=5569.97 Info/param=0.01 diff=331.20    [2]77: alignProb=5579.66 Info/param=0.01 diff=9.69    [2]78: alignProb=5725.11 Info/param=0.01 diff=145.46    [2]81: alignProb=5782.95 Info/param=0.01 diff=57.83    [2]83: alignProb=5824.14 Info/param=0.01 diff=41.19    [2]91: alignProb=5950.74 Info/param=0.01 diff=126.60    [2]96: alignProb=6025.18 Info/param=0.01 diff=74.44    [2]101: alignProb=6077.11 Info/param=0.01 diff=51.93    [2]104: alignProb=6175.39 Info/param=0.01 diff=98.28    [2]106: alignProb=6314.11 Info/param=0.01 diff=138.72    [2]107: alignProb=6349.00 Info/param=0.01 diff=34.89    [2]110: alignProb=6596.39 Info/param=0.01 diff=247.39    
[3]0: alignProb=129.96 Info/param=0.00 diff=129.96    [3]1: alignProb=271.11 Info/param=0.00 diff=141.15    [3]2: alignProb=480.34 Info/param=0.00 diff=209.23    [3]3: alignProb=705.61 Info/param=0.00 diff=225.27    [3]4: alignProb=1010.63 Info/param=0.00 diff=305.02    [3]5: alignProb=1217.50 Info/param=0.00 diff=206.88    [3]6: alignProb=1489.50 Info/param=0.00 diff=271.99    [3]7: alignProb=1774.86 Info/param=0.00 diff=285.36    [3]8: alignProb=2268.14 Info/param=0.00 diff=493.29    [3]9: alignProb=2559.58 Info/param=0.01 diff=291.44    [3]10: alignProb=2755.56 Info/param=0.01 diff=195.98    [3]11: alignProb=3082.44 Info/param=0.01 diff=326.88    [3]12: alignProb=3190.84 Info/param=0.01 diff=108.40    [3]13: alignProb=3209.11 Info/param=0.01 diff=18.27    [3]14: alignProb=3423.22 Info/param=0.01 diff=214.11    [3]15: alignProb=3439.74 Info/param=0.01 diff=16.52    [3]16: alignProb=3773.41 Info/param=0.01 diff=333.67    [3]17: alignProb=4075.33 Info/param=0.01 diff=301.92    [3]19: alignProb=4129.15 Info/param=0.01 diff=53.82    [3]21: alignProb=4197.31 Info/param=0.01 diff=68.16    [3]22: alignProb=4290.36 Info/param=0.01 diff=93.05    [3]23: alignProb=4370.96 Info/param=0.01 diff=80.60    [3]29: alignProb=4404.92 Info/param=0.01 diff=33.96    [3]30: alignProb=4456.04 Info/param=0.01 diff=51.12    [3]32: alignProb=4526.68 Info/param=0.01 diff=70.64    [3]33: alignProb=4584.67 Info/param=0.01 diff=58.00    [3]38: alignProb=4655.43 Info/param=0.01 diff=70.76    [3]41: alignProb=4799.02 Info/param=0.01 diff=143.59    [3]54: alignProb=4917.16 Info/param=0.01 diff=118.14    [3]55: alignProb=4959.25 Info/param=0.01 diff=42.09    [3]56: alignProb=4988.81 Info/param=0.01 diff=29.56    [3]60: alignProb=5027.43 Info/param=0.01 diff=38.61    [3]61: alignProb=5082.49 Info/param=0.01 diff=55.07    [3]62: alignProb=5227.92 Info/param=0.01 diff=145.43    [3]63: alignProb=5232.05 Info/param=0.01 diff=4.12    [3]64: alignProb=5339.95 Info/param=0.01 diff=107.91    
[4]0: alignProb=150.11 Info/param=0.00 diff=150.11    [4]1: alignProb=444.31 Info/param=0.00 diff=294.20    [4]2: alignProb=487.62 Info/param=0.00 diff=43.31    [4]3: alignProb=713.73 Info/param=0.00 diff=226.12    [4]4: alignProb=899.23 Info/param=0.00 diff=185.50    [4]5: alignProb=1176.74 Info/param=0.00 diff=277.51    [4]6: alignProb=1280.91 Info/param=0.00 diff=104.17    [4]7: alignProb=1426.65 Info/param=0.00 diff=145.74    [4]8: alignProb=1690.81 Info/param=0.00 diff=264.15    [4]9: alignProb=1942.93 Info/param=0.00 diff=252.12    [4]10: alignProb=2379.10 Info/param=0.00 diff=436.17    [4]11: alignProb=2730.08 Info/param=0.00 diff=350.99    [4]12: alignProb=3191.81 Info/param=0.01 diff=461.73    [4]13: alignProb=3282.03 Info/param=0.01 diff=90.22    [4]14: alignProb=3517.54 Info/param=0.01 diff=235.51    [4]15: alignProb=3650.19 Info/param=0.01 diff=132.65    [4]16: alignProb=3776.45 Info/param=0.01 diff=126.26    [4]17: alignProb=4028.83 Info/param=0.01 diff=252.38    [4]18: alignProb=4049.76 Info/param=0.01 diff=20.93    [4]19: alignProb=4225.34 Info/param=0.01 diff=175.58    [4]20: alignProb=4225.62 Info/param=0.01 diff=0.28    [4]23: alignProb=4232.34 Info/param=0.01 diff=6.72    [4]24: alignProb=4266.13 Info/param=0.01 diff=33.79    [4]25: alignProb=4429.56 Info/param=0.01 diff=163.43    [4]27: alignProb=4521.94 Info/param=0.01 diff=92.38    [4]30: alignProb=4604.23 Info/param=0.01 diff=82.30    [4]31: alignProb=4684.69 Info/param=0.01 diff=80.45    [4]32: alignProb=5054.86 Info/param=0.01 diff=370.17    [4]33: alignProb=5174.16 Info/param=0.01 diff=119.30    [4]34: alignProb=5180.88 Info/param=0.01 diff=6.72    [4]35: alignProb=5275.95 Info/param=0.01 diff=95.06    [4]36: alignProb=5278.10 Info/param=0.01 diff=2.16    [4]43: alignProb=5388.19 Info/param=0.01 diff=110.09    
[5]0: alignProb=69.74 Info/param=0.00 diff=69.74    [5]1: alignProb=206.32 Info/param=0.00 diff=136.58    [5]2: alignProb=426.00 Info/param=0.00 diff=219.68    [5]3: alignProb=617.04 Info/param=0.00 diff=191.04    [5]4: alignProb=744.72 Info/param=0.00 diff=127.68    [5]5: alignProb=952.50 Info/param=0.00 diff=207.78    [5]6: alignProb=1018.19 Info/param=0.00 diff=65.68    [5]7: alignProb=1045.09 Info/param=0.00 diff=26.90    [5]8: alignProb=1325.94 Info/param=0.00 diff=280.85    [5]9: alignProb=1670.66 Info/param=0.00 diff=344.72    [5]10: alignProb=2176.35 Info/param=0.00 diff=505.69    [5]11: alignProb=2575.05 Info/param=0.00 diff=398.70    [5]12: alignProb=2960.05 Info/param=0.01 diff=385.00    [5]13: alignProb=3300.77 Info/param=0.01 diff=340.72    [5]14: alignProb=3471.24 Info/param=0.01 diff=170.48    [5]15: alignProb=3683.05 Info/param=0.01 diff=211.80    [5]16: alignProb=3977.50 Info/param=0.01 diff=294.45    [5]17: alignProb=3992.69 Info/param=0.01 diff=15.19    [5]18: alignProb=4058.68 Info/param=0.01 diff=65.99    [5]19: alignProb=4202.59 Info/param=0.01 diff=143.91    [5]20: alignProb=4309.32 Info/param=0.01 diff=106.73    [5]21: alignProb=4355.26 Info/param=0.01 diff=45.94    [5]22: alignProb=4446.04 Info/param=0.01 diff=90.78    [5]23: alignProb=4471.85 Info/param=0.01 diff=25.81    [5]24: alignProb=4523.28 Info/param=0.01 diff=51.43    [5]25: alignProb=4739.05 Info/param=0.01 diff=215.77    [5]26: alignProb=4971.49 Info/param=0.01 diff=232.44    [5]27: alignProb=5118.69 Info/param=0.01 diff=147.20    [5]29: alignProb=5138.80 Info/param=0.01 diff=20.11    [5]30: alignProb=5190.79 Info/param=0.01 diff=51.99    [5]31: alignProb=5258.36 Info/param=0.01 diff=67.57    [5]32: alignProb=5297.78 Info/param=0.01 diff=39.42    [5]33: alignProb=5547.13 Info/param=0.01 diff=249.35    [5]34: alignProb=5715.80 Info/param=0.01 diff=168.67    [5]37: alignProb=5809.32 Info/param=0.01 diff=93.52    [5]40: alignProb=5838.42 Info/param=0.01 diff=29.10    [5]41: alignProb=5945.04 Info/param=0.01 diff=106.62    [5]42: alignProb=6124.72 Info/param=0.01 diff=179.67    [5]43: alignProb=6291.06 Info/param=0.01 diff=166.35    [5]45: alignProb=6424.80 Info/param=0.01 diff=133.73    
[6]0: alignProb=105.84 Info/param=0.00 diff=105.84    [6]1: alignProb=270.20 Info/param=0.00 diff=164.36    [6]2: alignProb=368.87 Info/param=0.00 diff=98.67    [6]3: alignProb=549.76 Info/param=0.00 diff=180.90    [6]4: alignProb=694.67 Info/param=0.00 diff=144.91    [6]5: alignProb=846.43 Info/param=0.00 diff=151.75    [6]6: alignProb=974.01 Info/param=0.00 diff=127.58    [6]7: alignProb=1317.34 Info/param=0.00 diff=343.33    [6]8: alignProb=1518.76 Info/param=0.00 diff=201.42    [6]9: alignProb=1810.80 Info/param=0.01 diff=292.05    [6]10: alignProb=2058.78 Info/param=0.00 diff=247.97    [6]11: alignProb=2261.60 Info/param=0.00 diff=202.82    [6]12: alignProb=2300.91 Info/param=0.00 diff=39.31    [6]13: alignProb=2662.53 Info/param=0.00 diff=361.62    [6]14: alignProb=2892.31 Info/param=0.01 diff=229.78    [6]15: alignProb=3195.23 Info/param=0.01 diff=302.92    [6]16: alignProb=3406.42 Info/param=0.01 diff=211.19    [6]17: alignProb=3742.07 Info/param=0.01 diff=335.65    [6]18: alignProb=3974.01 Info/param=0.01 diff=231.94    [6]19: alignProb=4001.09 Info/param=0.01 diff=27.08    [6]20: alignProb=4142.40 Info/param=0.01 diff=141.31    [6]21: alignProb=4367.48 Info/param=0.01 diff=225.08    [6]22: alignProb=4662.04 Info/param=0.01 diff=294.56    [6]24: alignProb=4826.99 Info/param=0.01 diff=164.95    [6]28: alignProb=4953.65 Info/param=0.01 diff=126.66    [6]29: alignProb=5225.24 Info/param=0.01 diff=271.59    [6]30: alignProb=5408.30 Info/param=0.01 diff=183.06    [6]31: alignProb=5569.35 Info/param=0.01 diff=161.06    [6]32: alignProb=5610.66 Info/param=0.01 diff=41.30    [6]33: alignProb=5742.00 Info/param=0.01 diff=131.34    [6]34: alignProb=5806.68 Info/param=0.01 diff=64.68    [6]36: alignProb=5844.44 Info/param=0.01 diff=37.76    [6]38: alignProb=5901.92 Info/param=0.01 diff=57.48    [6]49: alignProb=6022.02 Info/param=0.01 diff=120.10    [6]50: alignProb=6063.08 Info/param=0.01 diff=41.06    [6]52: alignProb=6110.82 Info/param=0.01 diff=47.74    [6]62: alignProb=6148.08 Info/param=0.01 diff=37.26    [6]63: alignProb=6223.75 Info/param=0.01 diff=75.67    [6]64: alignProb=6300.62 Info/param=0.01 diff=76.87    [6]79: alignProb=6329.04 Info/param=0.01 diff=28.41    [6]89: alignProb=6330.44 Info/param=0.01 diff=1.41    [6]90: alignProb=6419.23 Info/param=0.01 diff=88.79    [6]98: alignProb=6420.78 Info/param=0.01 diff=1.55    [6]105: alignProb=6466.17 Info/param=0.01 diff=45.39    
[7]0: alignProb=144.17 Info/param=0.00 diff=144.17    [7]1: alignProb=303.42 Info/param=0.00 diff=159.25    [7]2: alignProb=516.54 Info/param=0.00 diff=213.12    [7]3: alignProb=724.72 Info/param=0.00 diff=208.18    [7]4: alignProb=973.38 Info/param=0.00 diff=248.67    [7]5: alignProb=1182.87 Info/param=0.00 diff=209.48    [7]6: alignProb=1537.93 Info/param=0.00 diff=355.07    [7]7: alignProb=2040.22 Info/param=0.01 diff=502.29    [7]8: alignProb=2302.14 Info/param=0.01 diff=261.92    [7]9: alignProb=2461.34 Info/param=0.01 diff=159.20    [7]10: alignProb=2914.66 Info/param=0.01 diff=453.32    [7]11: alignProb=3187.32 Info/param=0.01 diff=272.66    [7]12: alignProb=3258.37 Info/param=0.01 diff=71.05    [7]13: alignProb=3372.59 Info/param=0.01 diff=114.22    [7]14: alignProb=3540.81 Info/param=0.01 diff=168.22    [7]15: alignProb=3726.94 Info/param=0.01 diff=186.12    [7]16: alignProb=3805.66 Info/param=0.01 diff=78.72    [7]17: alignProb=4138.41 Info/param=0.01 diff=332.75    [7]18: alignProb=4176.96 Info/param=0.01 diff=38.55    [7]19: alignProb=4445.13 Info/param=0.01 diff=268.17    [7]27: alignProb=4628.29 Info/param=0.01 diff=183.15    [7]30: alignProb=4731.71 Info/param=0.01 diff=103.42    [7]31: alignProb=5033.76 Info/param=0.01 diff=302.05    [7]32: alignProb=5138.31 Info/param=0.01 diff=104.55    [7]35: alignProb=5162.10 Info/param=0.01 diff=23.80    [7]36: alignProb=5229.35 Info/param=0.01 diff=67.24    [7]37: alignProb=5367.14 Info/param=0.01 diff=137.79    [7]38: alignProb=5523.72 Info/param=0.01 diff=156.58    [7]41: alignProb=5542.59 Info/param=0.01 diff=18.87    [7]46: alignProb=5638.53 Info/param=0.01 diff=95.94    [7]48: alignProb=5657.57 Info/param=0.01 diff=19.05    [7]51: alignProb=5737.72 Info/param=0.01 diff=80.15    
[8]0: alignProb=116.73 Info/param=0.00 diff=116.73    [8]1: alignProb=245.98 Info/param=0.00 diff=129.25    [8]2: alignProb=460.45 Info/param=0.00 diff=214.47    [8]3: alignProb=626.46 Info/param=0.00 diff=166.01    [8]4: alignProb=985.09 Info/param=0.00 diff=358.63    [8]5: alignProb=1300.90 Info/param=0.00 diff=315.81    [8]6: alignProb=1463.73 Info/param=0.00 diff=162.82    [8]7: alignProb=1822.20 Info/param=0.00 diff=358.47    [8]8: alignProb=2131.52 Info/param=0.00 diff=309.32    [8]9: alignProb=2678.09 Info/param=0.01 diff=546.57    [8]10: alignProb=2991.10 Info/param=0.01 diff=313.00    [8]11: alignProb=3278.21 Info/param=0.01 diff=287.12    [8]12: alignProb=3422.06 Info/param=0.01 diff=143.84    [8]13: alignProb=3464.58 Info/param=0.01 diff=42.52    [8]14: alignProb=3654.44 Info/param=0.01 diff=189.87    [8]15: alignProb=3838.76 Info/param=0.01 diff=184.31    [8]16: alignProb=3941.86 Info/param=0.01 diff=103.10    [8]17: alignProb=4080.48 Info/param=0.01 diff=138.61    [8]18: alignProb=4228.90 Info/param=0.01 diff=148.42    [8]19: alignProb=4343.99 Info/param=0.01 diff=115.09    [8]20: alignProb=4396.27 Info/param=0.01 diff=52.28    [8]24: alignProb=4423.88 Info/param=0.01 diff=27.61    [8]26: alignProb=4600.16 Info/param=0.01 diff=176.28    [8]27: alignProb=4837.06 Info/param=0.01 diff=236.90    [8]36: alignProb=4904.24 Info/param=0.01 diff=67.18    [8]49: alignProb=5001.30 Info/param=0.01 diff=97.07    [8]53: alignProb=5064.64 Info/param=0.01 diff=63.33    [8]55: alignProb=5212.12 Info/param=0.01 diff=147.49    [8]60: alignProb=5287.64 Info/param=0.01 diff=75.51    [8]61: alignProb=5376.59 Info/param=0.01 diff=88.96    
[9]0: alignProb=184.58 Info/param=0.00 diff=184.58    [9]1: alignProb=265.29 Info/param=0.00 diff=80.71    [9]2: alignProb=430.26 Info/param=0.00 diff=164.98    [9]3: alignProb=598.52 Info/param=0.00 diff=168.26    [9]4: alignProb=848.20 Info/param=0.00 diff=249.68    [9]5: alignProb=1075.50 Info/param=0.00 diff=227.30    [9]6: alignProb=1448.68 Info/param=0.00 diff=373.18    [9]7: alignProb=1763.29 Info/param=0.00 diff=314.61    [9]8: alignProb=2229.41 Info/param=0.00 diff=466.12    [9]9: alignProb=2513.06 Info/param=0.01 diff=283.65    [9]10: alignProb=2725.09 Info/param=0.01 diff=212.04    [9]11: alignProb=2858.61 Info/param=0.01 diff=133.52    [9]12: alignProb=3278.31 Info/param=0.01 diff=419.69    [9]13: alignProb=3565.73 Info/param=0.01 diff=287.42    [9]14: alignProb=3738.21 Info/param=0.01 diff=172.49    [9]16: alignProb=3801.82 Info/param=0.01 diff=63.61    [9]17: alignProb=4205.41 Info/param=0.01 diff=403.59    [9]19: alignProb=4207.71 Info/param=0.01 diff=2.30    [9]20: alignProb=4240.83 Info/param=0.01 diff=33.12    [9]21: alignProb=4332.70 Info/param=0.01 diff=91.88    [9]23: alignProb=4433.30 Info/param=0.01 diff=100.60    [9]24: alignProb=4445.93 Info/param=0.01 diff=12.63    [9]26: alignProb=4526.64 Info/param=0.01 diff=80.72    [9]28: alignProb=4653.74 Info/param=0.01 diff=127.09    [9]29: alignProb=4783.54 Info/param=0.01 diff=129.81    [9]31: alignProb=4791.41 Info/param=0.01 diff=7.86    [9]37: alignProb=4891.05 Info/param=0.01 diff=99.64    [9]38: alignProb=5113.83 Info/param=0.01 diff=222.78    [9]42: alignProb=5192.52 Info/param=0.01 diff=78.69    [9]43: alignProb=5244.47 Info/param=0.01 diff=51.95    [9]46: alignProb=5388.51 Info/param=0.01 diff=144.04    [9]47: alignProb=5457.09 Info/param=0.01 diff=68.58    [9]48: alignProb=5552.64 Info/param=0.01 diff=95.55    [9]57: alignProb=5613.70 Info/param=0.01 diff=61.05    [9]65: alignProb=5853.36 Info/param=0.01 diff=239.66    [9]66: alignProb=6008.32 Info/param=0.01 diff=154.96    [9]67: alignProb=6062.70 Info/param=0.01 diff=54.39    [9]74: alignProb=6093.80 Info/param=0.01 diff=31.09    [9]76: alignProb=6145.87 Info/param=0.01 diff=52.07    [9]77: alignProb=6195.47 Info/param=0.01 diff=49.60    [9]78: alignProb=6219.05 Info/param=0.01 diff=23.58    [9]79: alignProb=6229.78 Info/param=0.01 diff=10.74    [9]80: alignProb=6243.36 Info/param=0.01 diff=13.58    [9]81: alignProb=6338.15 Info/param=0.01 diff=94.78    [9]83: alignProb=6403.31 Info/param=0.01 diff=65.16    [9]84: alignProb=6534.72 Info/param=0.01 diff=131.40    [9]85: alignProb=6604.20 Info/param=0.01 diff=69.48    [9]86: alignProb=6704.50 Info/param=0.01 diff=100.30    [9]87: alignProb=6731.14 Info/param=0.01 diff=26.65    [9]88: alignProb=6774.12 Info/param=0.01 diff=42.98    [9]90: alignProb=6943.02 Info/param=0.01 diff=168.90    [9]94: alignProb=7027.70 Info/param=0.01 diff=84.67    [9]95: alignProb=7033.37 Info/param=0.01 diff=5.68    
[10]0: alignProb=166.88 Info/param=0.00 diff=166.88    [10]1: alignProb=399.42 Info/param=0.00 diff=232.53    [10]2: alignProb=549.97 Info/param=0.00 diff=150.55    [10]3: alignProb=612.93 Info/param=0.00 diff=62.97    [10]4: alignProb=661.28 Info/param=0.00 diff=48.35    [10]6: alignProb=742.51 Info/param=0.00 diff=81.23    [10]7: alignProb=897.75 Info/param=0.00 diff=155.24    [10]8: alignProb=1067.60 Info/param=0.00 diff=169.85    [10]9: alignProb=1111.44 Info/param=0.00 diff=43.85    [10]10: alignProb=1325.52 Info/param=0.00 diff=214.07    [10]11: alignProb=1527.76 Info/param=0.01 diff=202.24    [10]12: alignProb=1662.37 Info/param=0.01 diff=134.61    [10]13: alignProb=1792.34 Info/param=0.01 diff=129.96    [10]14: alignProb=1847.45 Info/param=0.01 diff=55.11    [10]15: alignProb=2107.51 Info/param=0.01 diff=260.06    [10]16: alignProb=2382.99 Info/param=0.01 diff=275.47    [10]17: alignProb=2523.03 Info/param=0.01 diff=140.04    [10]18: alignProb=2601.50 Info/param=0.01 diff=78.47    [10]19: alignProb=2609.24 Info/param=0.01 diff=7.74    [10]20: alignProb=2723.36 Info/param=0.01 diff=114.12    [10]21: alignProb=2867.70 Info/param=0.01 diff=144.34    [10]22: alignProb=2968.97 Info/param=0.01 diff=101.27    [10]23: alignProb=3126.10 Info/param=0.01 diff=157.13    [10]24: alignProb=3377.11 Info/param=0.01 diff=251.01    [10]25: alignProb=3478.42 Info/param=0.01 diff=101.31    [10]26: alignProb=3702.37 Info/param=0.01 diff=223.95    [10]27: alignProb=3735.19 Info/param=0.01 diff=32.82    [10]28: alignProb=3866.26 Info/param=0.01 diff=131.07    [10]31: alignProb=3987.88 Info/param=0.01 diff=121.62    [10]33: alignProb=4111.79 Info/param=0.01 diff=123.91    [10]34: alignProb=4320.75 Info/param=0.01 diff=208.96    [10]37: alignProb=4595.34 Info/param=0.01 diff=274.59    [10]40: alignProb=4755.80 Info/param=0.01 diff=160.46    [10]41: alignProb=5021.37 Info/param=0.01 diff=265.57    [10]42: alignProb=5353.73 Info/param=0.01 diff=332.36    [10]45: alignProb=5368.80 Info/param=0.01 diff=15.07    [10]50: alignProb=5425.58 Info/param=0.01 diff=56.78    [10]52: alignProb=5491.60 Info/param=0.01 diff=66.02    [10]53: alignProb=5635.56 Info/param=0.01 diff=143.96    
Optimizing...
New align prob=11007.01
New align prob=11120.55
New align prob=11179.99
New align prob=11201.89
New align prob=11215.71
New align prob=11226.06
New align prob=11231.62
New align prob=11234.24
Step 7 of 8:  Getting start-codon usage
Step 8 of 8:  Running second Glimmer3
Starting at Mon Nov 18 09:05:22 2019

Sequence file = /storage4/karl/sbsp/similarity-based-start-prediction/data/large/Mycobacterium_tuberculosis_H37Rv_uid57777/sequence.fasta
Number of sequences = 1
ICM model file = glimmer.icm
Excluded regions file = none
List of orfs file = none
Input is NOT separate orfs
Independent (non-coding) scores are used
Circular genome = true
Truncated orfs = false
Minimum gene length = 87 bp
Maximum overlap bases = 50
Threshold score = 30
Use first start codon = false
Start codons = atg,gtg,ttg
Start probs = 0.537,0.394,0.070
Stop codons = taa,tag,tga
GC percentage = 65.6%
Ignore score on orfs longer than 1323
Analyzing Sequence #1
Start Find_Orfs
Start Score_Orfs
Start Process_Events
Start Trace_Back
