NC_000913	verified	CDS	337	2799	.	+	0	gene_id=thrA start_codon=ATG
NC_000913	verified	CDS	3734	5020	.	+	0	gene_id=thrC start_codon=ATG
NC_000913	verified	CDS	8238	9191	.	+	0	gene_id=talB start_codon=ATG
NC_000913	verified	CDS	12163	14079	.	+	0	gene_id=dnaK start_codon=ATG
NC_000913	verified	CDS	14168	15298	.	+	0	gene_id=dnaJ start_codon=ATG
NC_000913	verified	CDS	17489	18655	.	+	0	gene_id=nhaA start_codon=GTG
NC_000913	verified	CDS	20815	21078	.	-	0	gene_id=rpsT start_codon=TTG
NC_000913	verified	CDS	22391	25207	.	+	0	gene_id=ileS start_codon=ATG
NC_000913	verified	CDS	29651	30799	.	+	0	gene_id=carA start_codon=TTG
NC_000913	verified	CDS	30817	34038	.	+	0	gene_id=carB start_codon=ATG
NC_000913	verified	CDS	37898	39115	.	-	0	gene_id=caiB start_codon=ATG
NC_000913	verified	CDS	39244	40386	.	-	0	gene_id=caiA start_codon=ATG
NC_000913	verified	CDS	49823	50302	.	+	0	gene_id=folA start_codon=ATG
NC_000913	verified	CDS	50380	51222	.	-	0	gene_id=apaH start_codon=ATG
NC_000913	verified	CDS	59687	60346	.	-	0	gene_id=rluA start_codon=ATG
NC_000913	verified	CDS	60358	63264	.	-	0	gene_id=rapA start_codon=ATG
NC_000913	verified	CDS	63429	65780	.	-	0	gene_id=polB start_codon=GTG
NC_000913	verified	CDS	65855	66550	.	-	0	gene_id=araD start_codon=ATG
NC_000913	verified	CDS	66835	68337	.	-	0	gene_id=araA start_codon=ATG
NC_000913	verified	CDS	68348	70048	.	-	0	gene_id=araB start_codon=ATG
NC_000913	verified	CDS	70387	71265	.	+	0	gene_id=araC start_codon=ATG
NC_000913	verified	CDS	78848	79453	.	-	0	gene_id=leuD start_codon=ATG
NC_000913	verified	CDS	79464	80864	.	-	0	gene_id=leuC start_codon=ATG
NC_000913	verified	CDS	80867	81958	.	-	0	gene_id=leuB start_codon=ATG
NC_000913	verified	CDS	81958	83529	.	-	0	gene_id=leuA start_codon=ATG
NC_000913	verified	CDS	85630	87354	.	+	0	gene_id=ilvI start_codon=ATG
NC_000913	verified	CDS	90094	91035	.	+	0	gene_id=rsmH start_codon=ATG
NC_000913	verified	CDS	93166	94653	.	+	0	gene_id=murE start_codon=GTG
NC_000913	verified	CDS	94650	96008	.	+	0	gene_id=murF start_codon=ATG
NC_000913	verified	CDS	97087	98403	.	+	0	gene_id=murD start_codon=ATG
NC_000913	verified	CDS	99644	100711	.	+	0	gene_id=murG start_codon=ATG
NC_000913	verified	CDS	100765	102240	.	+	0	gene_id=murC start_codon=ATG
NC_000913	verified	CDS	102233	103153	.	+	0	gene_id=ddlB start_codon=ATG
NC_000913	verified	CDS	105305	106456	.	+	0	gene_id=ftsZ start_codon=ATG
NC_000913	verified	CDS	106557	107474	.	+	0	gene_id=lpxC start_codon=ATG
NC_000913	verified	CDS	108279	110984	.	+	0	gene_id=secA start_codon=ATG
NC_000913	verified	CDS	111044	111433	.	+	0	gene_id=mutT start_codon=ATG
NC_000913	verified	CDS	113444	114487	.	+	0	gene_id=guaC start_codon=ATG
NC_000913	verified	CDS	123017	125680	.	+	0	gene_id=aceE start_codon=ATG
NC_000913	verified	CDS	125695	127587	.	+	0	gene_id=aceF start_codon=ATG
NC_000913	verified	CDS	127912	129336	.	+	0	gene_id=lpd start_codon=ATG
NC_000913	verified	CDS	131615	134212	.	+	0	gene_id=acnB start_codon=GTG
NC_000913	verified	CDS	134788	135582	.	-	0	gene_id=speD start_codon=TTG
NC_000913	verified	CDS	135598	136464	.	-	0	gene_id=speE start_codon=ATG
NC_000913	verified	CDS	138835	141225	.	-	0	gene_id=gcd start_codon=ATG
NC_000913	verified	CDS	146314	146694	.	-	0	gene_id=panD start_codon=ATG
NC_000913	verified	CDS	148807	149601	.	-	0	gene_id=panB start_codon=ATG
NC_000913	verified	CDS	157253	157732	.	-	0	gene_id=folK start_codon=ATG
NC_000913	verified	CDS	160149	160604	.	-	0	gene_id=dksA start_codon=ATG
NC_000913	verified	CDS	161501	162031	.	-	0	gene_id=ligT start_codon=ATG
NC_000913	verified	CDS	179237	180754	.	+	0	gene_id=dgt start_codon=ATG
NC_000913	verified	CDS	185123	185947	.	-	0	gene_id=dapD start_codon=ATG
NC_000913	verified	CDS	188712	189506	.	-	0	gene_id=map start_codon=ATG
NC_000913	verified	CDS	189874	190599	.	+	0	gene_id=rpsB start_codon=ATG
NC_000913	verified	CDS	190857	191708	.	+	0	gene_id=tsf start_codon=ATG
NC_000913	verified	CDS	191855	192580	.	+	0	gene_id=pyrH start_codon=ATG
NC_000913	verified	CDS	192872	193429	.	+	0	gene_id=frr start_codon=GTG
NC_000913	verified	CDS	194903	195664	.	+	0	gene_id=ispU start_codon=GTG
NC_000913	verified	CDS	200971	201996	.	+	0	gene_id=lpxD start_codon=ATG
NC_000913	verified	CDS	202101	202556	.	+	0	gene_id=fabZ start_codon=TTG
NC_000913	verified	CDS	202560	203348	.	+	0	gene_id=lpxA start_codon=GTG
NC_000913	verified	CDS	203348	204496	.	+	0	gene_id=lpxB start_codon=ATG
NC_000913	verified	CDS	204493	205089	.	+	0	gene_id=rnhB start_codon=ATG
NC_000913	verified	CDS	208621	209580	.	+	0	gene_id=accA start_codon=ATG
NC_000913	verified	CDS	209679	211820	.	+	0	gene_id=ldcC start_codon=ATG
NC_000913	verified	CDS	213678	213932	.	-	0	gene_id=rof start_codon=ATG
NC_000913	verified	CDS	217057	218775	.	-	0	gene_id=proS start_codon=ATG
NC_000913	verified	CDS	235535	236002	.	-	0	gene_id=rnhA start_codon=ATG
NC_000913	verified	CDS	254259	255716	.	-	0	gene_id=pepD start_codon=GTG
NC_000913	verified	CDS	260388	261491	.	+	0	gene_id=proB start_codon=ATG
NC_000913	verified	CDS	261503	262756	.	+	0	gene_id=proA start_codon=ATG
NC_000913	verified	CDS	289301	290305	.	-	0	gene_id=argF start_codon=ATG
NC_000913	verified	CDS	327261	328733	.	-	0	gene_id=betB start_codon=ATG
NC_000913	verified	CDS	356171	357454	.	+	0	gene_id=codA start_codon=GTG
NC_000913	verified	CDS	358799	359458	.	+	0	gene_id=cynT start_codon=GTG
NC_000913	verified	CDS	359489	359959	.	+	0	gene_id=cynS start_codon=ATG
NC_000913	verified	CDS	361249	361860	.	-	0	gene_id=lacA start_codon=TTG
NC_000913	verified	CDS	363231	366305	.	-	0	gene_id=lacZ start_codon=ATG
NC_000913	verified	CDS	366428	367510	.	-	0	gene_id=lacI start_codon=GTG
NC_000913	verified	CDS	367587	368420	.	-	0	gene_id=mhpR start_codon=ATG
NC_000913	verified	CDS	370277	371221	.	+	0	gene_id=mhpB start_codon=ATG
NC_000913	verified	CDS	371239	372105	.	+	0	gene_id=mhpC start_codon=ATG
NC_000913	verified	CDS	372115	372924	.	+	0	gene_id=mhpD start_codon=ATG
NC_000913	verified	CDS	378462	379571	.	-	0	gene_id=frmA start_codon=ATG
NC_000913	verified	CDS	387795	388646	.	+	0	gene_id=tauD start_codon=ATG
NC_000913	verified	CDS	388753	389727	.	-	0	gene_id=hemB start_codon=ATG
NC_000913	verified	CDS	399829	400923	.	-	0	gene_id=ddlA start_codon=ATG
NC_000913	verified	CDS	404835	405644	.	-	0	gene_id=proC start_codon=ATG
NC_000913	verified	CDS	406405	406929	.	+	0	gene_id=aroL start_codon=ATG
NC_000913	verified	CDS	409108	410019	.	-	0	gene_id=rdgC start_codon=ATG
NC_000913	verified	CDS	412607	415753	.	-	0	gene_id=sbcC start_codon=ATG
NC_000913	verified	CDS	415750	416952	.	-	0	gene_id=sbcD start_codon=ATG
NC_000913	verified	CDS	426137	427264	.	+	0	gene_id=tgt start_codon=ATG
NC_000913	verified	CDS	438315	440177	.	-	0	gene_id=dxs start_codon=ATG
NC_000913	verified	CDS	440202	441101	.	-	0	gene_id=ispA start_codon=ATG
NC_000913	verified	CDS	444683	445174	.	+	0	gene_id=yajQ start_codon=ATG
NC_000913	verified	CDS	455133	456431	.	+	0	gene_id=tig start_codon=ATG
NC_000913	verified	CDS	457426	458700	.	+	0	gene_id=clpX start_codon=ATG
NC_000913	verified	CDS	458888	461242	.	+	0	gene_id=lon start_codon=ATG
NC_000913	verified	CDS	461451	461723	.	+	0	gene_id=hupB start_codon=GTG
NC_000913	verified	CDS	474301	475161	.	-	0	gene_id=tesB start_codon=ATG
NC_000913	verified	CDS	479367	479918	.	-	0	gene_id=maa start_codon=ATG
NC_000913	verified	CDS	490285	490812	.	-	0	gene_id=priC start_codon=GTG
NC_000913	verified	CDS	491412	491963	.	+	0	gene_id=apt start_codon=ATG
NC_000913	verified	CDS	492092	494023	.	+	0	gene_id=dnaX start_codon=ATG
NC_000913	verified	CDS	495120	496994	.	+	0	gene_id=htpG start_codon=ATG
NC_000913	verified	CDS	497175	497819	.	+	0	gene_id=adk start_codon=ATG
NC_000913	verified	CDS	498055	499017	.	+	0	gene_id=hemH start_codon=ATG
NC_000913	verified	CDS	499014	499973	.	-	0	gene_id=aes start_codon=ATG
NC_000913	verified	CDS	500125	501429	.	+	0	gene_id=gsk start_codon=ATG
NC_000913	verified	CDS	508875	511379	.	-	0	gene_id=copA start_codon=ATG
NC_000913	verified	CDS	533916	535697	.	+	0	gene_id=gcl start_codon=ATG
NC_000913	verified	CDS	551527	552594	.	-	0	gene_id=purK start_codon=ATG
NC_000913	verified	CDS	552591	553100	.	-	0	gene_id=purE start_codon=ATG
NC_000913	verified	CDS	553943	554437	.	-	0	gene_id=ppiB start_codon=ATG
NC_000913	verified	CDS	554611	555996	.	+	0	gene_id=cysS start_codon=ATG
NC_000913	verified	CDS	556875	557741	.	-	0	gene_id=folD start_codon=ATG
NC_000913	verified	CDS	573371	573733	.	+	0	gene_id=rusA start_codon=GTG
NC_000913	verified	CDS	604771	605424	.	-	0	gene_id=nfsB start_codon=ATG
NC_000913	verified	CDS	614157	618038	.	+	0	gene_id=entF start_codon=ATG
NC_000913	verified	CDS	624885	626060	.	+	0	gene_id=entC start_codon=ATG
NC_000913	verified	CDS	628551	629297	.	+	0	gene_id=entA start_codon=ATG
NC_000913	verified	CDS	638945	639508	.	+	0	gene_id=ahpC start_codon=ATG
NC_000913	verified	CDS	641439	641867	.	-	0	gene_id=uspG start_codon=ATG
NC_000913	verified	CDS	657292	657501	.	+	0	gene_id=cspE start_codon=ATG
NC_000913	verified	CDS	659251	660216	.	-	0	gene_id=lipA start_codon=ATG
NC_000913	verified	CDS	666316	668217	.	-	0	gene_id=mrdA start_codon=ATG
NC_000913	verified	CDS	670574	671605	.	-	0	gene_id=holA start_codon=ATG
NC_000913	verified	CDS	672201	674783	.	-	0	gene_id=leuS start_codon=ATG
NC_000913	verified	CDS	697513	699177	.	-	0	gene_id=asnB start_codon=ATG
NC_000913	verified	CDS	706093	707757	.	+	0	gene_id=glnS start_codon=ATG
NC_000913	verified	CDS	710200	710646	.	-	0	gene_id=fur start_codon=ATG
NC_000913	verified	CDS	710935	711465	.	-	0	gene_id=fldA start_codon=ATG
NC_000913	verified	CDS	712987	713532	.	+	0	gene_id=seqA start_codon=ATG
NC_000913	verified	CDS	721056	721733	.	-	0	gene_id=kdpE start_codon=GTG
NC_000913	verified	CDS	739507	740925	.	+	0	gene_id=phr start_codon=ATG
NC_000913	verified	CDS	745935	746726	.	+	0	gene_id=nei start_codon=ATG
NC_000913	verified	CDS	753185	754468	.	-	0	gene_id=gltA start_codon=ATG
NC_000913	verified	CDS	755907	757673	.	+	0	gene_id=sdhA start_codon=ATG
NC_000913	verified	CDS	757689	758405	.	+	0	gene_id=sdhB start_codon=ATG
NC_000913	verified	CDS	761522	762739	.	+	0	gene_id=sucB start_codon=ATG
NC_000913	verified	CDS	763014	764180	.	+	0	gene_id=sucC start_codon=ATG
NC_000913	verified	CDS	764180	765049	.	+	0	gene_id=sucD start_codon=ATG
NC_000913	verified	CDS	771458	773026	.	+	0	gene_id=cydA start_codon=ATG
NC_000913	verified	CDS	775153	775845	.	+	0	gene_id=tolQ start_codon=GTG
NC_000913	verified	CDS	785633	786685	.	+	0	gene_id=aroG start_codon=ATG
NC_000913	verified	CDS	786843	787595	.	-	0	gene_id=gpmA start_codon=ATG
NC_000913	verified	CDS	788831	789979	.	-	0	gene_id=galK start_codon=ATG
NC_000913	verified	CDS	789983	791029	.	-	0	gene_id=galT start_codon=ATG
NC_000913	verified	CDS	791039	792055	.	-	0	gene_id=galE start_codon=ATG
NC_000913	verified	CDS	809344	810384	.	+	0	gene_id=bioB start_codon=ATG
NC_000913	verified	CDS	812270	812947	.	+	0	gene_id=bioD start_codon=GTG
NC_000913	verified	CDS	813526	815547	.	+	0	gene_id=uvrB start_codon=ATG
NC_000913	verified	CDS	817044	818033	.	+	0	gene_id=moaA start_codon=ATG
NC_000913	verified	CDS	818055	818567	.	+	0	gene_id=moaB start_codon=ATG
NC_000913	verified	CDS	818570	819055	.	+	0	gene_id=moaC start_codon=ATG
NC_000913	verified	CDS	819048	819293	.	+	0	gene_id=moaD start_codon=ATG
NC_000913	verified	CDS	819295	819747	.	+	0	gene_id=moaE start_codon=ATG
NC_000913	verified	CDS	835248	836210	.	+	0	gene_id=ybiB start_codon=ATG
NC_000913	verified	CDS	848408	848911	.	-	0	gene_id=dps start_codon=ATG
NC_000913	verified	CDS	863642	864304	.	+	0	gene_id=fsaA start_codon=ATG
NC_000913	verified	CDS	890496	890753	.	-	0	gene_id=grxA start_codon=ATG
NC_000913	verified	CDS	908293	909294	.	-	0	gene_id=ltaE start_codon=ATG
NC_000913	verified	CDS	909331	911049	.	-	0	gene_id=poxB start_codon=ATG
NC_000913	verified	CDS	919235	920350	.	+	0	gene_id=macA start_codon=ATG
NC_000913	verified	CDS	922366	922590	.	-	0	gene_id=cspD start_codon=ATG
NC_000913	verified	CDS	923264	925540	.	+	0	gene_id=clpA start_codon=ATG
NC_000913	verified	CDS	926225	926443	.	-	0	gene_id=infA start_codon=ATG
NC_000913	verified	CDS	931085	932050	.	-	0	gene_id=trxB start_codon=ATG
NC_000913	verified	CDS	932595	933089	.	+	0	gene_id=lrp start_codon=ATG
NC_000913	verified	CDS	943414	944031	.	+	0	gene_id=dmsB start_codon=ATG
NC_000913	verified	CDS	944931	945557	.	-	0	gene_id=ycaC start_codon=ATG
NC_000913	verified	CDS	950340	951080	.	-	0	gene_id=pflA start_codon=ATG
NC_000913	verified	CDS	951272	953554	.	-	0	gene_id=pflB start_codon=ATG
NC_000913	verified	CDS	957653	958741	.	+	0	gene_id=serC start_codon=ATG
NC_000913	verified	CDS	958812	960095	.	+	0	gene_id=aroA start_codon=ATG
NC_000913	verified	CDS	961995	963668	.	+	0	gene_id=rpsA start_codon=ATG
NC_000913	verified	CDS	963828	964112	.	+	0	gene_id=ihfB start_codon=ATG
NC_000913	verified	CDS	970852	971598	.	+	0	gene_id=kdsB start_codon=ATG
NC_000913	verified	CDS	976326	980786	.	+	0	gene_id=mukB start_codon=ATG
NC_000913	verified	CDS	984519	985709	.	-	0	gene_id=aspC start_codon=ATG
NC_000913	verified	CDS	987585	988985	.	-	0	gene_id=asnS start_codon=ATG
NC_000913	verified	CDS	989154	990356	.	-	0	gene_id=pncB start_codon=ATG
NC_000913	verified	CDS	990622	993234	.	+	0	gene_id=pepN start_codon=ATG
NC_000913	verified	CDS	994843	995988	.	-	0	gene_id=ssuD start_codon=ATG
NC_000913	verified	CDS	996937	997512	.	-	0	gene_id=ssuE start_codon=ATG
NC_000913	verified	CDS	1004768	1005778	.	+	0	gene_id=pyrD start_codon=ATG
NC_000913	verified	CDS	1015715	1015882	.	+	0	gene_id=rmf start_codon=ATG
NC_000913	verified	CDS	1015952	1016470	.	-	0	gene_id=fabA start_codon=ATG
NC_000913	verified	CDS	1024471	1026525	.	+	0	gene_id=helD start_codon=ATG
NC_000913	verified	CDS	1026557	1027015	.	-	0	gene_id=mgsA start_codon=ATG
NC_000913	verified	CDS	1027946	1028359	.	+	0	gene_id=yccU start_codon=ATG
NC_000913	verified	CDS	1028404	1028721	.	-	0	gene_id=hspQ start_codon=ATG
NC_000913	verified	CDS	1033254	1035047	.	+	0	gene_id=hyaB start_codon=ATG
NC_000913	verified	CDS	1042030	1044210	.	-	0	gene_id=etk start_codon=ATG
NC_000913	verified	CDS	1057262	1057954	.	-	0	gene_id=torR start_codon=ATG
NC_000913	verified	CDS	1062855	1063775	.	-	0	gene_id=cbpA start_codon=ATG
NC_000913	verified	CDS	1066864	1067091	.	-	0	gene_id=yccJ start_codon=ATG
NC_000913	verified	CDS	1067112	1067708	.	-	0	gene_id=wrbA start_codon=ATG
NC_000913	verified	CDS	1079305	1080813	.	+	0	gene_id=putP start_codon=ATG
NC_000913	verified	CDS	1084992	1086056	.	+	0	gene_id=phoH start_codon=ATG
NC_000913	verified	CDS	1097886	1098824	.	+	0	gene_id=ghrA start_codon=ATG
NC_000913	verified	CDS	1121561	1122607	.	-	0	gene_id=pyrC start_codon=ATG
NC_000913	verified	CDS	1123407	1124054	.	-	0	gene_id=grxB start_codon=GTG
NC_000913	verified	CDS	1141182	1144367	.	-	0	gene_id=rne start_codon=ATG
NC_000913	verified	CDS	1147367	1147540	.	+	0	gene_id=rpmF start_codon=ATG
NC_000913	verified	CDS	1148759	1149712	.	+	0	gene_id=fabH start_codon=ATG
NC_000913	verified	CDS	1149728	1150657	.	+	0	gene_id=fabD start_codon=ATG
NC_000913	verified	CDS	1151615	1151851	.	+	0	gene_id=acpP start_codon=ATG
NC_000913	verified	CDS	1151939	1153180	.	+	0	gene_id=fabF start_codon=GTG
NC_000913	verified	CDS	1153300	1154109	.	+	0	gene_id=pabC start_codon=ATG
NC_000913	verified	CDS	1155762	1156766	.	+	0	gene_id=holB start_codon=ATG
NC_000913	verified	CDS	1157869	1159302	.	+	0	gene_id=ptsG start_codon=ATG
NC_000913	verified	CDS	1166085	1167389	.	+	0	gene_id=ndh start_codon=TTG
NC_000913	verified	CDS	1175427	1176626	.	+	0	gene_id=lolC start_codon=ATG
NC_000913	verified	CDS	1176619	1177320	.	+	0	gene_id=lolD start_codon=ATG
NC_000913	verified	CDS	1177320	1178564	.	+	0	gene_id=lolE start_codon=ATG
NC_000913	verified	CDS	1178593	1179504	.	+	0	gene_id=nagK start_codon=ATG
NC_000913	verified	CDS	1190616	1191986	.	-	0	gene_id=purB start_codon=ATG
NC_000913	verified	CDS	1195123	1196373	.	+	0	gene_id=icd start_codon=ATG
NC_000913	verified	CDS	1224549	1225361	.	-	0	gene_id=minD start_codon=ATG
NC_000913	verified	CDS	1229483	1230394	.	-	0	gene_id=hlyE start_codon=ATG
NC_000913	verified	CDS	1234938	1235657	.	+	0	gene_id=fadR start_codon=ATG
NC_000913	verified	CDS	1256721	1257812	.	-	0	gene_id=ychF start_codon=ATG
NC_000913	verified	CDS	1257929	1258513	.	-	0	gene_id=pth start_codon=GTG
NC_000913	verified	CDS	1260928	1261875	.	-	0	gene_id=prs start_codon=GTG
NC_000913	verified	CDS	1268165	1269019	.	+	0	gene_id=kdsA start_codon=ATG
NC_000913	verified	CDS	1279864	1283607	.	+	0	gene_id=narG start_codon=ATG
NC_000913	verified	CDS	1283604	1285142	.	+	0	gene_id=narH start_codon=ATG
NC_000913	verified	CDS	1285139	1285849	.	+	0	gene_id=narJ start_codon=ATG
NC_000913	verified	CDS	1285849	1286526	.	+	0	gene_id=narI start_codon=ATG
NC_000913	verified	CDS	1287782	1288624	.	-	0	gene_id=purU start_codon=ATG
NC_000913	verified	CDS	1291457	1292365	.	+	0	gene_id=galU start_codon=ATG
NC_000913	verified	CDS	1292509	1292922	.	-	0	gene_id=hns start_codon=ATG
NC_000913	verified	CDS	1295446	1298121	.	-	0	gene_id=adhE start_codon=ATG
NC_000913	verified	CDS	1310569	1310865	.	-	0	gene_id=yciI start_codon=GTG
NC_000913	verified	CDS	1314718	1315224	.	-	0	gene_id=yciE start_codon=ATG
NC_000913	verified	CDS	1315270	1315770	.	-	0	gene_id=yciF start_codon=ATG
NC_000913	verified	CDS	1316416	1317222	.	-	0	gene_id=trpA start_codon=ATG
NC_000913	verified	CDS	1317222	1318415	.	-	0	gene_id=trpB start_codon=ATG
NC_000913	verified	CDS	1319789	1321384	.	-	0	gene_id=trpD start_codon=ATG
NC_000913	verified	CDS	1321384	1322946	.	-	0	gene_id=trpE start_codon=ATG
NC_000913	verified	CDS	1330417	1330668	.	-	0	gene_id=yciN start_codon=ATG
NC_000913	verified	CDS	1331048	1333645	.	+	0	gene_id=topA start_codon=ATG
NC_000913	verified	CDS	1333855	1334829	.	+	0	gene_id=cysB start_codon=ATG
NC_000913	verified	CDS	1335831	1338506	.	+	0	gene_id=acnA start_codon=ATG
NC_000913	verified	CDS	1338570	1339160	.	-	0	gene_id=ribA start_codon=ATG
NC_000913	verified	CDS	1350251	1351039	.	-	0	gene_id=fabI start_codon=ATG
NC_000913	verified	CDS	1361120	1361884	.	+	0	gene_id=puuD start_codon=ATG
NC_000913	verified	CDS	1368079	1368747	.	+	0	gene_id=pspA start_codon=ATG
NC_000913	verified	CDS	1386720	1388261	.	+	0	gene_id=tyrR start_codon=ATG
NC_000913	verified	CDS	1388305	1388811	.	-	0	gene_id=tpx start_codon=ATG
NC_000913	verified	CDS	1397672	1398622	.	-	0	gene_id=uspE start_codon=ATG
NC_000913	verified	CDS	1398774	1399526	.	-	0	gene_id=fnr start_codon=ATG
NC_000913	verified	CDS	1399721	1400236	.	-	0	gene_id=ogt start_codon=ATG
NC_000913	verified	CDS	1401810	1403255	.	-	0	gene_id=abgB start_codon=ATG
NC_000913	verified	CDS	1403255	1404565	.	-	0	gene_id=abgA start_codon=ATG
NC_000913	verified	CDS	1413984	1414793	.	-	0	gene_id=recT start_codon=ATG
NC_000913	verified	CDS	1414786	1417386	.	-	0	gene_id=recE start_codon=ATG
NC_000913	verified	CDS	1417488	1417763	.	-	0	gene_id=racC start_codon=ATG
NC_000913	verified	CDS	1435185	1435619	.	-	0	gene_id=uspF start_codon=ATG
NC_000913	verified	CDS	1446378	1447283	.	-	0	gene_id=feaR start_codon=ATG
NC_000913	verified	CDS	1447519	1449018	.	+	0	gene_id=feaB start_codon=ATG
NC_000913	verified	CDS	1482255	1482860	.	-	0	gene_id=azoR start_codon=ATG
NC_000913	verified	CDS	1488232	1489671	.	+	0	gene_id=aldA start_codon=ATG
NC_000913	verified	CDS	1537309	1538853	.	-	0	gene_id=narY start_codon=ATG
NC_000913	verified	CDS	1555826	1555963	.	-	0	gene_id=sra start_codon=ATG
NC_000913	verified	CDS	1556625	1557056	.	+	0	gene_id=osmC start_codon=ATG
NC_000913	verified	CDS	1570645	1572045	.	-	0	gene_id=gadB start_codon=ATG
NC_000913	verified	CDS	1592176	1592442	.	-	0	gene_id=hipB start_codon=ATG
NC_000913	verified	CDS	1607346	1608104	.	+	0	gene_id=tam start_codon=ATG
NC_000913	verified	CDS	1609229	1610680	.	-	0	gene_id=uxaB start_codon=GTG
NC_000913	verified	CDS	1625335	1627380	.	-	0	gene_id=dcp start_codon=ATG
NC_000913	verified	CDS	1627517	1628263	.	+	0	gene_id=ydfG start_codon=ATG
NC_000913	verified	CDS	1629215	1629418	.	+	0	gene_id=ydfZ start_codon=ATG
NC_000913	verified	CDS	1656184	1656744	.	+	0	gene_id=speG start_codon=ATG
NC_000913	verified	CDS	1664506	1665120	.	+	0	gene_id=dmsD start_codon=ATG
NC_000913	verified	CDS	1674972	1676360	.	-	0	gene_id=pntB start_codon=ATG
NC_000913	verified	CDS	1676371	1677903	.	-	0	gene_id=pntA start_codon=ATG
NC_000913	verified	CDS	1684259	1685188	.	+	0	gene_id=tus start_codon=ATG
NC_000913	verified	CDS	1685185	1686588	.	-	0	gene_id=fumC start_codon=ATG
NC_000913	verified	CDS	1686731	1688377	.	-	0	gene_id=fumA start_codon=ATG
NC_000913	verified	CDS	1692890	1694263	.	-	0	gene_id=uidB start_codon=ATG
NC_000913	verified	CDS	1694260	1696071	.	-	0	gene_id=uidA start_codon=ATG
NC_000913	verified	CDS	1697273	1698040	.	-	0	gene_id=hdhA start_codon=GTG
NC_000913	verified	CDS	1711523	1712158	.	+	0	gene_id=nth start_codon=ATG
NC_000913	verified	CDS	1714377	1714982	.	+	0	gene_id=gstA start_codon=ATG
NC_000913	verified	CDS	1715948	1717222	.	-	0	gene_id=tyrS start_codon=ATG
NC_000913	verified	CDS	1717351	1718007	.	-	0	gene_id=pdxH start_codon=ATG
NC_000913	verified	CDS	1727837	1728244	.	+	0	gene_id=gloA start_codon=ATG
NC_000913	verified	CDS	1735378	1735959	.	+	0	gene_id=sodB start_codon=ATG
NC_000913	verified	CDS	1741413	1742561	.	+	0	gene_id=cfa start_codon=ATG
NC_000913	verified	CDS	1755698	1757110	.	+	0	gene_id=pykF start_codon=ATG
NC_000913	verified	CDS	1759303	1760523	.	-	0	gene_id=sufS start_codon=ATG
NC_000913	verified	CDS	1774686	1775444	.	+	0	gene_id=aroD start_codon=ATG
NC_000913	verified	CDS	1784734	1787112	.	-	0	gene_id=ppsA start_codon=ATG
NC_000913	verified	CDS	1788435	1789481	.	+	0	gene_id=aroH start_codon=ATG
NC_000913	verified	CDS	1795253	1795552	.	-	0	gene_id=ihfA start_codon=ATG
NC_000913	verified	CDS	1799393	1799749	.	-	0	gene_id=rplT start_codon=ATG
NC_000913	verified	CDS	1799802	1799999	.	-	0	gene_id=rpmI start_codon=ATG
NC_000913	verified	CDS	1806370	1807299	.	+	0	gene_id=pfkB start_codon=ATG
NC_000913	verified	CDS	1813867	1816128	.	+	0	gene_id=katE start_codon=ATG
NC_000913	verified	CDS	1817148	1818500	.	-	0	gene_id=chbF start_codon=ATG
NC_000913	verified	CDS	1822458	1823285	.	+	0	gene_id=nadE start_codon=ATG
NC_000913	verified	CDS	1824362	1824937	.	-	0	gene_id=ves start_codon=ATG
NC_000913	verified	CDS	1842371	1843714	.	+	0	gene_id=gdhA start_codon=ATG
NC_000913	verified	CDS	1844999	1846960	.	-	0	gene_id=topB start_codon=ATG
NC_000913	verified	CDS	1862771	1863766	.	+	0	gene_id=gapA start_codon=ATG
NC_000913	verified	CDS	1863850	1864734	.	+	0	gene_id=yeaD start_codon=ATG
NC_000913	verified	CDS	1886864	1887991	.	-	0	gene_id=rnd start_codon=TTG
NC_000913	verified	CDS	1888061	1889746	.	-	0	gene_id=fadD start_codon=TTG
NC_000913	verified	CDS	1896932	1898296	.	+	0	gene_id=sdaA start_codon=GTG
NC_000913	verified	CDS	1902048	1903019	.	+	0	gene_id=manX start_codon=GTG
NC_000913	verified	CDS	1907226	1907435	.	-	0	gene_id=cspC start_codon=ATG
NC_000913	verified	CDS	1925108	1925338	.	+	0	gene_id=holE start_codon=ATG
NC_000913	verified	CDS	1926779	1928839	.	-	0	gene_id=ptrB start_codon=ATG
NC_000913	verified	CDS	1930881	1932059	.	+	0	gene_id=purT start_codon=ATG
NC_000913	verified	CDS	1932115	1932756	.	-	0	gene_id=eda start_codon=ATG
NC_000913	verified	CDS	1937649	1939091	.	+	0	gene_id=pykA start_codon=ATG
NC_000913	verified	CDS	1946855	1947376	.	-	0	gene_id=ruvC start_codon=ATG
NC_000913	verified	CDS	1948750	1950522	.	-	0	gene_id=aspS start_codon=ATG
NC_000913	verified	CDS	1960062	1961795	.	+	0	gene_id=argS start_codon=GTG
NC_000913	verified	CDS	1973360	1975324	.	-	0	gene_id=cheA start_codon=GTG
NC_000913	verified	CDS	1980188	1981612	.	-	0	gene_id=otsA start_codon=ATG
NC_000913	verified	CDS	1981587	1982387	.	-	0	gene_id=otsB start_codon=GTG
NC_000913	verified	CDS	1988716	1989213	.	+	0	gene_id=ftnA start_codon=ATG
NC_000913	verified	CDS	1992874	1994706	.	-	0	gene_id=uvrC start_codon=GTG
NC_000913	verified	CDS	1998494	1999480	.	-	0	gene_id=dcyD start_codon=ATG
NC_000913	verified	CDS	2002110	2003606	.	-	0	gene_id=fliC start_codon=ATG
NC_000913	verified	CDS	2023968	2024591	.	+	0	gene_id=rcsA start_codon=ATG
NC_000913	verified	CDS	2030448	2030918	.	-	0	gene_id=vsr start_codon=ATG
NC_000913	verified	CDS	2035835	2036686	.	+	0	gene_id=hchA start_codon=ATG
NC_000913	verified	CDS	2055061	2056515	.	+	0	gene_id=amn start_codon=ATG
NC_000913	verified	CDS	2079032	2079361	.	-	0	gene_id=yeeX start_codon=ATG
NC_000913	verified	CDS	2080789	2081262	.	-	0	gene_id=sbmC start_codon=ATG
NC_000913	verified	CDS	2082756	2084183	.	+	0	gene_id=sbcB start_codon=ATG
NC_000913	verified	CDS	2091097	2092401	.	+	0	gene_id=hisD start_codon=ATG
NC_000913	verified	CDS	2093468	2094535	.	+	0	gene_id=hisB start_codon=ATG
NC_000913	verified	CDS	2094535	2095125	.	+	0	gene_id=hisH start_codon=ATG
NC_000913	verified	CDS	2099862	2101268	.	-	0	gene_id=gnd start_codon=ATG
NC_000913	verified	CDS	2107226	2108329	.	-	0	gene_id=glf start_codon=ATG
NC_000913	verified	CDS	2141634	2142215	.	-	0	gene_id=dcd start_codon=ATG
NC_000913	verified	CDS	2146692	2147540	.	-	0	gene_id=alkA start_codon=ATG
NC_000913	verified	CDS	2174282	2174566	.	-	0	gene_id=gatB start_codon=ATG
NC_000913	verified	CDS	2175059	2176321	.	-	0	gene_id=gatZ start_codon=ATG
NC_000913	verified	CDS	2176350	2177204	.	-	0	gene_id=gatY start_codon=ATG
NC_000913	verified	CDS	2177512	2178564	.	-	0	gene_id=fbaB start_codon=ATG
NC_000913	verified	CDS	2194300	2196333	.	+	0	gene_id=metG start_codon=ATG
NC_000913	verified	CDS	2222185	2223900	.	+	0	gene_id=dld start_codon=ATG
NC_000913	verified	CDS	2231844	2232728	.	+	0	gene_id=cdd start_codon=ATG
NC_000913	verified	CDS	2234033	2235271	.	+	0	gene_id=preT start_codon=ATG
NC_000913	verified	CDS	2235265	2236500	.	+	0	gene_id=preA start_codon=ATG
NC_000913	verified	CDS	2240628	2241668	.	-	0	gene_id=galS start_codon=ATG
NC_000913	verified	CDS	2242984	2243652	.	-	0	gene_id=folE start_codon=ATG
NC_000913	verified	CDS	2247063	2248532	.	-	0	gene_id=lysP start_codon=ATG
NC_000913	verified	CDS	2279788	2280483	.	-	0	gene_id=rsuA start_codon=ATG
NC_000913	verified	CDS	2282517	2282801	.	+	0	gene_id=rplY start_codon=ATG
NC_000913	verified	CDS	2282940	2283947	.	-	0	gene_id=yejK start_codon=ATG
NC_000913	verified	CDS	2294901	2295380	.	-	0	gene_id=ccmE start_codon=ATG
NC_000913	verified	CDS	2308691	2309341	.	-	0	gene_id=alkB start_codon=ATG
NC_000913	verified	CDS	2309341	2310405	.	-	0	gene_id=ada start_codon=ATG
NC_000913	verified	CDS	2336793	2339420	.	-	0	gene_id=gyrA start_codon=ATG
NC_000913	verified	CDS	2344865	2347150	.	+	0	gene_id=nrdA start_codon=ATG
NC_000913	verified	CDS	2347384	2348514	.	+	0	gene_id=nrdB start_codon=ATG
NC_000913	verified	CDS	2352647	2354275	.	+	0	gene_id=glpA start_codon=ATG
NC_000913	verified	CDS	2354265	2355524	.	+	0	gene_id=glpB start_codon=ATG
NC_000913	verified	CDS	2355521	2356711	.	+	0	gene_id=glpC start_codon=ATG
NC_000913	verified	CDS	2368039	2370021	.	+	0	gene_id=arnA start_codon=ATG
NC_000913	verified	CDS	2395908	2396450	.	-	0	gene_id=nuoI start_codon=ATG
NC_000913	verified	CDS	2397439	2400165	.	-	0	gene_id=nuoG start_codon=ATG
NC_000913	verified	CDS	2400218	2401555	.	-	0	gene_id=nuoF start_codon=ATG
NC_000913	verified	CDS	2401552	2402052	.	-	0	gene_id=nuoE start_codon=ATG
NC_000913	verified	CDS	2402055	2403845	.	-	0	gene_id=nuoC start_codon=ATG
NC_000913	verified	CDS	2403951	2404613	.	-	0	gene_id=nuoB start_codon=ATG
NC_000913	verified	CDS	2414747	2416891	.	+	0	gene_id=pta start_codon=GTG
NC_000913	verified	CDS	2421325	2421687	.	+	0	gene_id=folX start_codon=ATG
NC_000913	verified	CDS	2428721	2430238	.	-	0	gene_id=purF start_codon=ATG
NC_000913	verified	CDS	2431674	2432942	.	-	0	gene_id=folC start_codon=ATG
NC_000913	verified	CDS	2434824	2435636	.	-	0	gene_id=truA start_codon=ATG
NC_000913	verified	CDS	2435636	2436649	.	-	0	gene_id=usg start_codon=ATG
NC_000913	verified	CDS	2440385	2441605	.	-	0	gene_id=fabB start_codon=ATG
NC_000913	verified	CDS	2446388	2447473	.	-	0	gene_id=aroC start_codon=ATG
NC_000913	verified	CDS	2479202	2480530	.	+	0	gene_id=dsdA start_codon=ATG
NC_000913	verified	CDS	2528161	2530176	.	-	0	gene_id=ligA start_codon=ATG
NC_000913	verified	CDS	2532409	2533380	.	+	0	gene_id=cysK start_codon=ATG
NC_000913	verified	CDS	2533764	2534021	.	+	0	gene_id=ptsH start_codon=ATG
NC_000913	verified	CDS	2534066	2535793	.	+	0	gene_id=ptsI start_codon=ATG
NC_000913	verified	CDS	2535834	2536343	.	+	0	gene_id=crr start_codon=ATG
NC_000913	verified	CDS	2538672	2539583	.	-	0	gene_id=cysM start_codon=GTG
NC_000913	verified	CDS	2556410	2557297	.	-	0	gene_id=eutC start_codon=ATG
NC_000913	verified	CDS	2557318	2558679	.	-	0	gene_id=eutB start_codon=ATG
NC_000913	verified	CDS	2596905	2597618	.	-	0	gene_id=purC start_codon=ATG
NC_000913	verified	CDS	2598882	2599760	.	-	0	gene_id=dapA start_codon=ATG
NC_000913	verified	CDS	2599906	2600478	.	+	0	gene_id=gcvR start_codon=TTG
NC_000913	verified	CDS	2600478	2600948	.	+	0	gene_id=bcp start_codon=ATG
NC_000913	verified	CDS	2620246	2620872	.	-	0	gene_id=upp start_codon=ATG
NC_000913	verified	CDS	2621197	2622234	.	+	0	gene_id=purM start_codon=GTG
NC_000913	verified	CDS	2622234	2622872	.	+	0	gene_id=purN start_codon=ATG
NC_000913	verified	CDS	2623044	2625110	.	+	0	gene_id=ppk start_codon=ATG
NC_000913	verified	CDS	2625115	2626656	.	+	0	gene_id=ppx start_codon=ATG
NC_000913	verified	CDS	2630958	2632535	.	-	0	gene_id=guaA start_codon=ATG
NC_000913	verified	CDS	2632604	2634070	.	-	0	gene_id=guaB start_codon=ATG
NC_000913	verified	CDS	2634232	2635602	.	+	0	gene_id=xseA start_codon=ATG
NC_000913	verified	CDS	2639301	2640575	.	-	0	gene_id=hisS start_codon=GTG
NC_000913	verified	CDS	2644433	2644864	.	-	0	gene_id=ndk start_codon=ATG
NC_000913	verified	CDS	2652494	2653339	.	+	0	gene_id=sseA start_codon=ATG
NC_000913	verified	CDS	2656748	2657083	.	-	0	gene_id=fdx start_codon=ATG
NC_000913	verified	CDS	2660317	2661531	.	-	0	gene_id=iscS start_codon=ATG
NC_000913	verified	CDS	2684254	2685507	.	-	0	gene_id=glyA start_codon=ATG
NC_000913	verified	CDS	2685835	2687025	.	+	0	gene_id=hmp start_codon=ATG
NC_000913	verified	CDS	2687070	2687408	.	-	0	gene_id=glnB start_codon=ATG
NC_000913	verified	CDS	2691656	2695543	.	-	0	gene_id=purL start_codon=ATG
NC_000913	verified	CDS	2700618	2700998	.	-	0	gene_id=acpS start_codon=ATG
NC_000913	verified	CDS	2700998	2701729	.	-	0	gene_id=pdxJ start_codon=ATG
NC_000913	verified	CDS	2702481	2703386	.	-	0	gene_id=era start_codon=ATG
NC_000913	verified	CDS	2703383	2704063	.	-	0	gene_id=rnc start_codon=ATG
NC_000913	verified	CDS	2710420	2712042	.	+	0	gene_id=nadB start_codon=ATG
NC_000913	verified	CDS	2716066	2716449	.	-	0	gene_id=grcA start_codon=ATG
NC_000913	verified	CDS	2716754	2717443	.	+	0	gene_id=ung start_codon=ATG
NC_000913	verified	CDS	2722727	2724082	.	+	0	gene_id=pssA start_codon=ATG
NC_000913	verified	CDS	2731600	2734173	.	-	0	gene_id=clpB start_codon=ATG
NC_000913	verified	CDS	2735031	2736011	.	-	0	gene_id=rluD start_codon=ATG
NC_000913	verified	CDS	2737154	2737495	.	+	0	gene_id=raiA start_codon=ATG
NC_000913	verified	CDS	2737745	2738905	.	+	0	gene_id=pheA start_codon=ATG
NC_000913	verified	CDS	2738948	2740069	.	-	0	gene_id=tyrA start_codon=ATG
NC_000913	verified	CDS	2740080	2741150	.	-	0	gene_id=aroF start_codon=ATG
NC_000913	verified	CDS	2744183	2744530	.	-	0	gene_id=rplS start_codon=ATG
NC_000913	verified	CDS	2744572	2745339	.	-	0	gene_id=trmD start_codon=ATG
NC_000913	verified	CDS	2745937	2746185	.	-	0	gene_id=rpsP start_codon=ATG
NC_000913	verified	CDS	2750115	2750708	.	-	0	gene_id=grpE start_codon=ATG
NC_000913	verified	CDS	2750831	2751709	.	+	0	gene_id=nadK start_codon=ATG
NC_000913	verified	CDS	2754896	2755378	.	+	0	gene_id=smpB start_codon=ATG
NC_000913	verified	CDS	2788985	2789962	.	+	0	gene_id=csiD start_codon=ATG
NC_000913	verified	CDS	2792735	2794015	.	+	0	gene_id=gabT start_codon=ATG
NC_000913	verified	CDS	2796337	2796786	.	-	0	gene_id=ygaU start_codon=ATG
NC_000913	verified	CDS	2798091	2798495	.	-	0	gene_id=stpA start_codon=ATG
NC_000913	verified	CDS	2814218	2814733	.	-	0	gene_id=luxS start_codon=ATG
NC_000913	verified	CDS	2814883	2816439	.	-	0	gene_id=gshA start_codon=TTG
NC_000913	verified	CDS	2819381	2822011	.	-	0	gene_id=alaS start_codon=ATG
NC_000913	verified	CDS	2822708	2823769	.	-	0	gene_id=recA start_codon=ATG
NC_000913	verified	CDS	2827737	2828516	.	+	0	gene_id=srlD start_codon=ATG
NC_000913	verified	CDS	2842573	2843043	.	-	0	gene_id=hycI start_codon=GTG
NC_000913	verified	CDS	2844762	2846471	.	-	0	gene_id=hycE start_codon=ATG
NC_000913	verified	CDS	2851001	2851873	.	+	0	gene_id=hypB start_codon=ATG
NC_000913	verified	CDS	2851864	2852136	.	+	0	gene_id=hypC start_codon=ATG
NC_000913	verified	CDS	2868893	2869519	.	-	0	gene_id=pcm start_codon=ATG
NC_000913	verified	CDS	2870255	2871304	.	-	0	gene_id=truD start_codon=ATG
NC_000913	verified	CDS	2871780	2872490	.	-	0	gene_id=ispD start_codon=ATG
NC_000913	verified	CDS	2873387	2873992	.	-	0	gene_id=cysC start_codon=ATG
NC_000913	verified	CDS	2873992	2875419	.	-	0	gene_id=cysN start_codon=ATG
NC_000913	verified	CDS	2875421	2876329	.	-	0	gene_id=cysD start_codon=ATG
NC_000913	verified	CDS	2887578	2888312	.	-	0	gene_id=cysH start_codon=ATG
NC_000913	verified	CDS	2888387	2890099	.	-	0	gene_id=cysI start_codon=ATG
NC_000913	verified	CDS	2890099	2891898	.	-	0	gene_id=cysJ start_codon=ATG
NC_000913	verified	CDS	2906643	2907941	.	-	0	gene_id=eno start_codon=ATG
NC_000913	verified	CDS	2908029	2909666	.	-	0	gene_id=pyrG start_codon=ATG
NC_000913	verified	CDS	2918045	2919385	.	-	0	gene_id=gudD start_codon=ATG
NC_000913	verified	CDS	2924735	2925280	.	-	0	gene_id=syd start_codon=GTG
NC_000913	verified	CDS	2934235	2935551	.	+	0	gene_id=fucP start_codon=ATG
NC_000913	verified	CDS	2935584	2937359	.	+	0	gene_id=fucI start_codon=ATG
NC_000913	verified	CDS	2943337	2944542	.	+	0	gene_id=csdA start_codon=ATG
NC_000913	verified	CDS	2949242	2950573	.	+	0	gene_id=argA start_codon=GTG
NC_000913	verified	CDS	2950635	2952461	.	-	0	gene_id=recD start_codon=ATG
NC_000913	verified	CDS	2952461	2956003	.	-	0	gene_id=recB start_codon=ATG
NC_000913	verified	CDS	2959060	2962428	.	-	0	gene_id=recC start_codon=ATG
NC_000913	verified	CDS	2964361	2965155	.	-	0	gene_id=thyA start_codon=ATG
NC_000913	verified	CDS	2969662	2970351	.	+	0	gene_id=mutH start_codon=ATG
NC_000913	verified	CDS	2983288	2984124	.	-	0	gene_id=kduI start_codon=GTG
NC_000913	verified	CDS	3019161	3020489	.	+	0	gene_id=ssnA start_codon=ATG
NC_000913	verified	CDS	3033657	3035174	.	-	0	gene_id=lysS start_codon=ATG
NC_000913	verified	CDS	3038847	3039743	.	-	0	gene_id=xerD start_codon=GTG
NC_000913	verified	CDS	3041313	3042293	.	+	0	gene_id=ygfZ start_codon=ATG
NC_000913	verified	CDS	3046168	3049041	.	-	0	gene_id=gcvP start_codon=ATG
NC_000913	verified	CDS	3049160	3049549	.	-	0	gene_id=gcvH start_codon=ATG
NC_000913	verified	CDS	3049573	3050667	.	-	0	gene_id=gcvT start_codon=ATG
NC_000913	verified	CDS	3053515	3054840	.	-	0	gene_id=pepP start_codon=ATG
NC_000913	verified	CDS	3057178	3058410	.	-	0	gene_id=serA start_codon=ATG
NC_000913	verified	CDS	3058666	3059325	.	-	0	gene_id=rpiA start_codon=ATG
NC_000913	verified	CDS	3059753	3060646	.	+	0	gene_id=argP start_codon=ATG
NC_000913	verified	CDS	3070165	3071244	.	-	0	gene_id=fbaA start_codon=ATG
NC_000913	verified	CDS	3071459	3072622	.	-	0	gene_id=pgk start_codon=ATG
NC_000913	verified	CDS	3072672	3073691	.	-	0	gene_id=epd start_codon=ATG
NC_000913	verified	CDS	3079644	3081635	.	-	0	gene_id=tktA start_codon=ATG
NC_000913	verified	CDS	3086706	3087860	.	+	0	gene_id=metK start_codon=ATG
NC_000913	verified	CDS	3091878	3092828	.	+	0	gene_id=gshB start_codon=ATG
NC_000913	verified	CDS	3104093	3104368	.	+	0	gene_id=yggX start_codon=ATG
NC_000913	verified	CDS	3121634	3123805	.	-	0	gene_id=glcB start_codon=ATG
NC_000913	verified	CDS	3141286	3142989	.	-	0	gene_id=hybC start_codon=ATG
NC_000913	verified	CDS	3152236	3153423	.	+	0	gene_id=metC start_codon=ATG
NC_000913	verified	CDS	3156623	3157450	.	+	0	gene_id=dkgA start_codon=ATG
NC_000913	verified	CDS	3162744	3163481	.	-	0	gene_id=plsC start_codon=ATG
NC_000913	verified	CDS	3172530	3173111	.	+	0	gene_id=mdaB start_codon=ATG
NC_000913	verified	CDS	3173142	3173456	.	+	0	gene_id=ygiN start_codon=ATG
NC_000913	verified	CDS	3176006	3176833	.	-	0	gene_id=cpdA start_codon=TTG
NC_000913	verified	CDS	3177281	3177910	.	-	0	gene_id=nudF start_codon=ATG
NC_000913	verified	CDS	3183813	3184466	.	-	0	gene_id=ribB start_codon=ATG
NC_000913	verified	CDS	3184840	3185130	.	+	0	gene_id=yqiC start_codon=ATG
NC_000913	verified	CDS	3204221	3204589	.	-	0	gene_id=folB start_codon=ATG
NC_000913	verified	CDS	3210781	3210996	.	+	0	gene_id=rpsU start_codon=ATG
NC_000913	verified	CDS	3211107	3212852	.	+	0	gene_id=dnaG start_codon=ATG
NC_000913	verified	CDS	3213047	3214888	.	+	0	gene_id=rpoD start_codon=ATG
NC_000913	verified	CDS	3222633	3225725	.	+	0	gene_id=ebgA start_codon=ATG
NC_000913	verified	CDS	3231665	3233683	.	+	0	gene_id=fadH start_codon=ATG
NC_000913	verified	CDS	3265039	3266028	.	-	0	gene_id=tdcB start_codon=ATG
NC_000913	verified	CDS	3272787	3273557	.	-	0	gene_id=garL start_codon=ATG
NC_000913	verified	CDS	3305971	3307860	.	-	0	gene_id=deaD start_codon=ATG
NC_000913	verified	CDS	3309033	3311168	.	-	0	gene_id=pnp start_codon=TTG
NC_000913	verified	CDS	3311415	3311684	.	-	0	gene_id=rpsO start_codon=ATG
NC_000913	verified	CDS	3311833	3312777	.	-	0	gene_id=truB start_codon=ATG
NC_000913	verified	CDS	3312777	3313178	.	-	0	gene_id=rbfA start_codon=ATG
NC_000913	verified	CDS	3313342	3316014	.	-	0	gene_id=infB start_codon=ATG
NC_000913	verified	CDS	3316039	3317526	.	-	0	gene_id=nusA start_codon=ATG
NC_000913	verified	CDS	3318637	3319980	.	+	0	gene_id=argG start_codon=ATG
NC_000913	verified	CDS	3322733	3324070	.	-	0	gene_id=glmM start_codon=ATG
NC_000913	verified	CDS	3324063	3324911	.	-	0	gene_id=folP start_codon=ATG
NC_000913	verified	CDS	3328239	3328715	.	-	0	gene_id=greA start_codon=ATG
NC_000913	verified	CDS	3332862	3333119	.	-	0	gene_id=rpmA start_codon=ATG
NC_000913	verified	CDS	3333140	3333451	.	-	0	gene_id=rplU start_codon=ATG
NC_000913	verified	CDS	3335235	3336494	.	-	0	gene_id=murA start_codon=ATG
NC_000913	verified	CDS	3342273	3342839	.	+	0	gene_id=kdsC start_codon=ATG
NC_000913	verified	CDS	3343944	3344669	.	+	0	gene_id=lptB start_codon=ATG
NC_000913	verified	CDS	3346173	3346460	.	+	0	gene_id=hpf start_codon=ATG
NC_000913	verified	CDS	3349806	3350459	.	-	0	gene_id=elbB start_codon=ATG
NC_000913	verified	CDS	3359198	3360616	.	+	0	gene_id=gltD start_codon=ATG
NC_000913	verified	CDS	3372683	3373576	.	-	0	gene_id=nanA start_codon=ATG
NC_000913	verified	CDS	3376279	3376776	.	-	0	gene_id=sspB start_codon=ATG
NC_000913	verified	CDS	3376782	3377420	.	-	0	gene_id=sspA start_codon=ATG
NC_000913	verified	CDS	3377815	3378207	.	-	0	gene_id=rpsI start_codon=ATG
NC_000913	verified	CDS	3378223	3378651	.	-	0	gene_id=rplM start_codon=ATG
NC_000913	verified	CDS	3383330	3384268	.	-	0	gene_id=mdh start_codon=ATG
NC_000913	verified	CDS	3384703	3385173	.	+	0	gene_id=argR start_codon=ATG
NC_000913	verified	CDS	3396326	3397795	.	-	0	gene_id=rng start_codon=ATG
NC_000913	verified	CDS	3400044	3401087	.	-	0	gene_id=mreB start_codon=ATG
NC_000913	verified	CDS	3405436	3405906	.	+	0	gene_id=accB start_codon=ATG
NC_000913	verified	CDS	3405917	3407266	.	+	0	gene_id=accC start_codon=ATG
NC_000913	verified	CDS	3411271	3411567	.	+	0	gene_id=fis start_codon=ATG
NC_000913	verified	CDS	3430020	3430838	.	-	0	gene_id=aroE start_codon=ATG
NC_000913	verified	CDS	3433690	3434199	.	+	0	gene_id=def start_codon=ATG
NC_000913	verified	CDS	3434214	3435161	.	+	0	gene_id=fmt start_codon=GTG
NC_000913	verified	CDS	3435207	3436496	.	+	0	gene_id=rsmB start_codon=ATG
NC_000913	verified	CDS	3436518	3437894	.	+	0	gene_id=trkA start_codon=ATG
NC_000913	verified	CDS	3438024	3438434	.	+	0	gene_id=mscL start_codon=ATG
NC_000913	verified	CDS	3439616	3439999	.	-	0	gene_id=rplQ start_codon=ATG
NC_000913	verified	CDS	3440040	3441029	.	-	0	gene_id=rpoA start_codon=ATG
NC_000913	verified	CDS	3441055	3441675	.	-	0	gene_id=rpsD start_codon=ATG
NC_000913	verified	CDS	3441709	3442098	.	-	0	gene_id=rpsK start_codon=ATG
NC_000913	verified	CDS	3442115	3442471	.	-	0	gene_id=rpsM start_codon=GTG
NC_000913	verified	CDS	3442618	3442734	.	-	0	gene_id=rpmJ start_codon=ATG
NC_000913	verified	CDS	3444105	3444539	.	-	0	gene_id=rplO start_codon=ATG
NC_000913	verified	CDS	3444543	3444722	.	-	0	gene_id=rpmD start_codon=ATG
NC_000913	verified	CDS	3444726	3445229	.	-	0	gene_id=rpsE start_codon=ATG
NC_000913	verified	CDS	3445244	3445597	.	-	0	gene_id=rplR start_codon=ATG
NC_000913	verified	CDS	3445607	3446140	.	-	0	gene_id=rplF start_codon=ATG
NC_000913	verified	CDS	3446153	3446545	.	-	0	gene_id=rpsH start_codon=ATG
NC_000913	verified	CDS	3446579	3446884	.	-	0	gene_id=rpsN start_codon=ATG
NC_000913	verified	CDS	3446899	3447438	.	-	0	gene_id=rplE start_codon=ATG
NC_000913	verified	CDS	3447453	3447767	.	-	0	gene_id=rplX start_codon=ATG
NC_000913	verified	CDS	3447778	3448149	.	-	0	gene_id=rplN start_codon=ATG
NC_000913	verified	CDS	3448314	3448568	.	-	0	gene_id=rpsQ start_codon=ATG
NC_000913	verified	CDS	3448568	3448759	.	-	0	gene_id=rpmC start_codon=ATG
NC_000913	verified	CDS	3448759	3449169	.	-	0	gene_id=rplP start_codon=ATG
NC_000913	verified	CDS	3449182	3449883	.	-	0	gene_id=rpsC start_codon=ATG
NC_000913	verified	CDS	3449901	3450233	.	-	0	gene_id=rplV start_codon=ATG
NC_000913	verified	CDS	3450248	3450526	.	-	0	gene_id=rpsS start_codon=ATG
NC_000913	verified	CDS	3450543	3451364	.	-	0	gene_id=rplB start_codon=ATG
NC_000913	verified	CDS	3451382	3451684	.	-	0	gene_id=rplW start_codon=ATG
NC_000913	verified	CDS	3451681	3452286	.	-	0	gene_id=rplD start_codon=ATG
NC_000913	verified	CDS	3452297	3452926	.	-	0	gene_id=rplC start_codon=ATG
NC_000913	verified	CDS	3452959	3453270	.	-	0	gene_id=rpsJ start_codon=ATG
NC_000913	verified	CDS	3466249	3466725	.	-	0	gene_id=bfr start_codon=ATG
NC_000913	verified	CDS	3470145	3471329	.	-	0	gene_id=tufA start_codon=GTG
NC_000913	verified	CDS	3471400	3473514	.	-	0	gene_id=fusA start_codon=ATG
NC_000913	verified	CDS	3473542	3474081	.	-	0	gene_id=rpsG start_codon=ATG
NC_000913	verified	CDS	3474178	3474552	.	-	0	gene_id=rpsL start_codon=ATG
NC_000913	verified	CDS	3477907	3478497	.	-	0	gene_id=slyD start_codon=ATG
NC_000913	verified	CDS	3486120	3486752	.	+	0	gene_id=crp start_codon=ATG
NC_000913	verified	CDS	3488960	3490180	.	-	0	gene_id=argD start_codon=ATG
NC_000913	verified	CDS	3497828	3499201	.	+	0	gene_id=cysG start_codon=GTG
NC_000913	verified	CDS	3507712	3508590	.	-	0	gene_id=php start_codon=ATG
NC_000913	verified	CDS	3512634	3513638	.	-	0	gene_id=trpS start_codon=ATG
NC_000913	verified	CDS	3517398	3518486	.	-	0	gene_id=aroB start_codon=ATG
NC_000913	verified	CDS	3518543	3519064	.	-	0	gene_id=aroK start_codon=ATG
NC_000913	verified	CDS	3529348	3529749	.	+	0	gene_id=hslR start_codon=ATG
NC_000913	verified	CDS	3532818	3534440	.	+	0	gene_id=pck start_codon=ATG
NC_000913	verified	CDS	3536812	3537288	.	+	0	gene_id=greB start_codon=ATG
NC_000913	verified	CDS	3550080	3552473	.	-	0	gene_id=malP start_codon=ATG
NC_000913	verified	CDS	3560622	3561452	.	-	0	gene_id=glpG start_codon=ATG
NC_000913	verified	CDS	3562013	3563518	.	+	0	gene_id=glpD start_codon=ATG
NC_000913	verified	CDS	3566600	3568033	.	-	0	gene_id=glgA start_codon=ATG
NC_000913	verified	CDS	3568033	3569328	.	-	0	gene_id=glgC start_codon=ATG
NC_000913	verified	CDS	3573775	3574878	.	-	0	gene_id=asd start_codon=ATG
NC_000913	verified	CDS	3577065	3577592	.	-	0	gene_id=gntK start_codon=TTG
NC_000913	verified	CDS	3602750	3604243	.	-	0	gene_id=ftsY start_codon=ATG
NC_000913	verified	CDS	3640111	3640545	.	+	0	gene_id=uspA start_codon=ATG
NC_000913	verified	CDS	3643140	3645182	.	-	0	gene_id=prlC start_codon=ATG
NC_000913	verified	CDS	3666180	3667580	.	-	0	gene_id=gadA start_codon=ATG
NC_000913	verified	CDS	3669592	3671241	.	+	0	gene_id=treF start_codon=ATG
NC_000913	verified	CDS	3713092	3713655	.	+	0	gene_id=tag start_codon=ATG
NC_000913	verified	CDS	3717310	3718284	.	+	0	gene_id=ghrB start_codon=ATG
NC_000913	verified	CDS	3720049	3720261	.	+	0	gene_id=cspA start_codon=ATG
NC_000913	verified	CDS	3722328	3724397	.	-	0	gene_id=glyS start_codon=ATG
NC_000913	verified	CDS	3724407	3725318	.	-	0	gene_id=glyQ start_codon=ATG
NC_000913	verified	CDS	3754973	3756511	.	-	0	gene_id=aldB start_codon=ATG
NC_000913	verified	CDS	3758017	3759861	.	-	0	gene_id=selB start_codon=ATG
NC_000913	verified	CDS	3774424	3775572	.	+	0	gene_id=mtlD start_codon=ATG
NC_000913	verified	CDS	3784191	3784442	.	-	0	gene_id=grxC start_codon=ATG
NC_000913	verified	CDS	3790320	3791345	.	-	0	gene_id=tdh start_codon=ATG
NC_000913	verified	CDS	3791355	3792551	.	-	0	gene_id=kbl start_codon=ATG
NC_000913	verified	CDS	3793987	3794919	.	+	0	gene_id=hldD start_codon=ATG
NC_000913	verified	CDS	3795979	3796938	.	+	0	gene_id=waaC start_codon=ATG
NC_000913	verified	CDS	3809825	3810304	.	+	0	gene_id=coaD start_codon=ATG
NC_000913	verified	CDS	3810343	3811152	.	-	0	gene_id=mutM start_codon=ATG
NC_000913	verified	CDS	3811250	3811417	.	-	0	gene_id=rpmG start_codon=ATG
NC_000913	verified	CDS	3811438	3811674	.	-	0	gene_id=rpmB start_codon=ATG
NC_000913	verified	CDS	3812731	3813951	.	+	0	gene_id=dfp start_codon=ATG
NC_000913	verified	CDS	3815127	3815768	.	-	0	gene_id=pyrE start_codon=ATG
NC_000913	verified	CDS	3822106	3822381	.	+	0	gene_id=rpoZ start_codon=ATG
NC_000913	verified	CDS	3850136	3850726	.	-	0	gene_id=uhpA start_codon=ATG
NC_000913	verified	CDS	3851096	3852784	.	-	0	gene_id=ilvB start_codon=ATG
NC_000913	verified	CDS	3866469	3866897	.	-	0	gene_id=ibpB start_codon=ATG
NC_000913	verified	CDS	3867009	3867422	.	-	0	gene_id=ibpA start_codon=ATG
NC_000913	verified	CDS	3871850	3872998	.	-	0	gene_id=dgoD start_codon=ATG
NC_000913	verified	CDS	3877705	3880119	.	-	0	gene_id=gyrB start_codon=ATG
NC_000913	verified	CDS	3880148	3881221	.	-	0	gene_id=recF start_codon=ATG
NC_000913	verified	CDS	3881221	3882321	.	-	0	gene_id=dnaN start_codon=ATG
NC_000913	verified	CDS	3884336	3884476	.	+	0	gene_id=rpmH start_codon=ATG
NC_000913	verified	CDS	3888730	3890145	.	+	0	gene_id=tnaA start_codon=ATG
NC_000913	verified	CDS	3906853	3907578	.	-	0	gene_id=phoU start_codon=ATG
NC_000913	verified	CDS	3911839	3913668	.	-	0	gene_id=glmS start_codon=ATG
NC_000913	verified	CDS	3915553	3915972	.	-	0	gene_id=atpC start_codon=ATG
NC_000913	verified	CDS	3915993	3917375	.	-	0	gene_id=atpD start_codon=ATG
NC_000913	verified	CDS	3917402	3918265	.	-	0	gene_id=atpG start_codon=ATG
NC_000913	verified	CDS	3918316	3919857	.	-	0	gene_id=atpA start_codon=ATG
NC_000913	verified	CDS	3919870	3920403	.	-	0	gene_id=atpH start_codon=ATG
NC_000913	verified	CDS	3920418	3920888	.	-	0	gene_id=atpF start_codon=GTG
NC_000913	verified	CDS	3920950	3921189	.	-	0	gene_id=atpE start_codon=ATG
NC_000913	verified	CDS	3922060	3922440	.	-	0	gene_id=atpI start_codon=ATG
NC_000913	verified	CDS	3926012	3926455	.	-	0	gene_id=mioC start_codon=ATG
NC_000913	verified	CDS	3927155	3928147	.	+	0	gene_id=asnA start_codon=ATG
NC_000913	verified	CDS	3933351	3933770	.	+	0	gene_id=rbsD start_codon=ATG
NC_000913	verified	CDS	3933778	3935283	.	+	0	gene_id=rbsA start_codon=ATG
NC_000913	verified	CDS	3937294	3938223	.	+	0	gene_id=rbsK start_codon=ATG
NC_000913	verified	CDS	3938227	3939219	.	+	0	gene_id=rbsR start_codon=TTG
NC_000913	verified	CDS	3948086	3948424	.	+	0	gene_id=yifE start_codon=ATG
NC_000913	verified	CDS	3952484	3953413	.	+	0	gene_id=ilvE start_codon=ATG
NC_000913	verified	CDS	3953478	3955328	.	+	0	gene_id=ilvD start_codon=ATG
NC_000913	verified	CDS	3957970	3959445	.	+	0	gene_id=ilvC start_codon=ATG
NC_000913	verified	CDS	3959532	3959813	.	-	0	gene_id=ppiC start_codon=ATG
NC_000913	verified	CDS	3960677	3962698	.	+	0	gene_id=rep start_codon=ATG
NC_000913	verified	CDS	3964365	3965630	.	-	0	gene_id=rhlB start_codon=ATG
NC_000913	verified	CDS	3965761	3966090	.	+	0	gene_id=trxA start_codon=ATG
NC_000913	verified	CDS	3966417	3967676	.	+	0	gene_id=rho start_codon=ATG
NC_000913	verified	CDS	3987885	3989066	.	-	0	gene_id=hemX start_codon=ATG
NC_000913	verified	CDS	3989825	3990766	.	-	0	gene_id=hemC start_codon=ATG
NC_000913	verified	CDS	3991153	3993699	.	+	0	gene_id=cyaA start_codon=TTG
NC_000913	verified	CDS	3994762	3995586	.	+	0	gene_id=dapF start_codon=ATG
NC_000913	verified	CDS	3996287	3997183	.	+	0	gene_id=xerC start_codon=ATG
NC_000913	verified	CDS	3997983	4000145	.	+	0	gene_id=uvrD start_codon=ATG
NC_000913	verified	CDS	4005864	4007693	.	+	0	gene_id=recQ start_codon=GTG
NC_000913	verified	CDS	4009170	4010192	.	+	0	gene_id=pldB start_codon=ATG
NC_000913	verified	CDS	4011863	4012816	.	-	0	gene_id=metR start_codon=ATG
NC_000913	verified	CDS	4013053	4015314	.	+	0	gene_id=metE start_codon=ATG
NC_000913	verified	CDS	4016431	4017192	.	+	0	gene_id=udp start_codon=ATG
NC_000913	verified	CDS	4023554	4024336	.	+	0	gene_id=tatD start_codon=ATG
NC_000913	verified	CDS	4026527	4027228	.	+	0	gene_id=fre start_codon=ATG
NC_000913	verified	CDS	4027609	4028772	.	-	0	gene_id=fadA start_codon=ATG
NC_000913	verified	CDS	4028782	4030971	.	-	0	gene_id=fadB start_codon=ATG
NC_000913	verified	CDS	4034608	4035153	.	+	0	gene_id=hemG start_codon=GTG
NC_000913	verified	CDS	4040906	4041433	.	-	0	gene_id=mobB start_codon=ATG
NC_000913	verified	CDS	4041415	4041999	.	-	0	gene_id=mobA start_codon=GTG
NC_000913	verified	CDS	4042069	4042338	.	+	0	gene_id=yihD start_codon=ATG
NC_000913	verified	CDS	4055290	4056339	.	-	0	gene_id=glnL start_codon=ATG
NC_000913	verified	CDS	4056625	4058034	.	-	0	gene_id=glnA start_codon=ATG
NC_000913	verified	CDS	4058407	4060230	.	+	0	gene_id=typA start_codon=GTG
NC_000913	verified	CDS	4077015	4077452	.	+	0	gene_id=dtd start_codon=ATG
NC_000913	verified	CDS	4100810	4101430	.	+	0	gene_id=sodA start_codon=ATG
NC_000913	verified	CDS	4107552	4108514	.	+	0	gene_id=pfkA start_codon=ATG
NC_000913	verified	CDS	4110740	4111507	.	-	0	gene_id=tpiA start_codon=ATG
NC_000913	verified	CDS	4113726	4114472	.	-	0	gene_id=fpr start_codon=ATG
NC_000913	verified	CDS	4115714	4117222	.	-	0	gene_id=glpK start_codon=ATG
NC_000913	verified	CDS	4121757	4122287	.	-	0	gene_id=hslV start_codon=GTG
NC_000913	verified	CDS	4124612	4126810	.	-	0	gene_id=priA start_codon=ATG
NC_000913	verified	CDS	4127013	4127225	.	+	0	gene_id=rpmE start_codon=ATG
NC_000913	verified	CDS	4128078	4128395	.	-	0	gene_id=metJ start_codon=ATG
NC_000913	verified	CDS	4128672	4129832	.	+	0	gene_id=metB start_codon=ATG
NC_000913	verified	CDS	4129835	4132267	.	+	0	gene_id=metL start_codon=ATG
NC_000913	verified	CDS	4137932	4139035	.	-	0	gene_id=gldA start_codon=ATG
NC_000913	verified	CDS	4158490	4159407	.	+	0	gene_id=oxyR start_codon=ATG
NC_000913	verified	CDS	4159390	4160790	.	-	0	gene_id=sthA start_codon=ATG
NC_000913	verified	CDS	4162170	4163270	.	-	0	gene_id=trmA start_codon=ATG
NC_000913	verified	CDS	4175944	4177128	.	+	0	gene_id=tufB start_codon=ATG
NC_000913	verified	CDS	4177743	4178288	.	+	0	gene_id=nusG start_codon=ATG
NC_000913	verified	CDS	4178447	4178875	.	+	0	gene_id=rplK start_codon=ATG
NC_000913	verified	CDS	4178879	4179583	.	+	0	gene_id=rplA start_codon=ATG
NC_000913	verified	CDS	4179996	4180493	.	+	0	gene_id=rplJ start_codon=ATG
NC_000913	verified	CDS	4180560	4180925	.	+	0	gene_id=rplL start_codon=ATG
NC_000913	verified	CDS	4181245	4185273	.	+	0	gene_id=rpoB start_codon=ATG
NC_000913	verified	CDS	4185350	4189573	.	+	0	gene_id=rpoC start_codon=GTG
NC_000913	verified	CDS	4196332	4196808	.	-	0	gene_id=rsd start_codon=ATG
NC_000913	verified	CDS	4198790	4199461	.	+	0	gene_id=nfi start_codon=ATG
NC_000913	verified	CDS	4200281	4200553	.	+	0	gene_id=hupA start_codon=ATG
NC_000913	verified	CDS	4205943	4207532	.	-	0	gene_id=purH start_codon=ATG
NC_000913	verified	CDS	4217109	4218413	.	+	0	gene_id=aceA start_codon=ATG
NC_000913	verified	CDS	4218596	4220332	.	+	0	gene_id=aceK start_codon=ATG
NC_000913	verified	CDS	4222804	4223628	.	-	0	gene_id=iclR start_codon=ATG
NC_000913	verified	CDS	4223828	4227511	.	+	0	gene_id=metH start_codon=GTG
NC_000913	verified	CDS	4231884	4233233	.	-	0	gene_id=lysC start_codon=ATG
NC_000913	verified	CDS	4252506	4253003	.	+	0	gene_id=ubiC start_codon=ATG
NC_000913	verified	CDS	4254043	4256466	.	-	0	gene_id=plsB start_codon=ATG
NC_000913	verified	CDS	4256637	4257005	.	+	0	gene_id=dgkA start_codon=ATG
NC_000913	verified	CDS	4259237	4259446	.	+	0	gene_id=yjbJ start_codon=ATG
NC_000913	verified	CDS	4259488	4260003	.	-	0	gene_id=zur start_codon=ATG
NC_000913	verified	CDS	4264314	4265729	.	+	0	gene_id=dnaB start_codon=ATG
NC_000913	verified	CDS	4267114	4268307	.	+	0	gene_id=tyrB start_codon=GTG
NC_000913	verified	CDS	4270658	4271014	.	+	0	gene_id=yjbR start_codon=ATG
NC_000913	verified	CDS	4271049	4273871	.	-	0	gene_id=uvrA start_codon=ATG
NC_000913	verified	CDS	4274125	4274661	.	+	0	gene_id=ssb start_codon=ATG
NC_000913	verified	CDS	4277060	4277383	.	-	0	gene_id=soxS start_codon=ATG
NC_000913	verified	CDS	4338254	4340521	.	-	0	gene_id=adiA start_codon=ATG
NC_000913	verified	CDS	4341911	4343266	.	+	0	gene_id=melA start_codon=ATG
NC_000913	verified	CDS	4343369	4344790	.	+	0	gene_id=melB start_codon=ATG
NC_000913	verified	CDS	4353200	4354717	.	-	0	gene_id=lysU start_codon=ATG
NC_000913	verified	CDS	4356470	4358617	.	-	0	gene_id=cadA start_codon=ATG
NC_000913	verified	CDS	4366891	4368327	.	-	0	gene_id=aspA start_codon=ATG
NC_000913	verified	CDS	4370688	4370981	.	+	0	gene_id=groS start_codon=ATG
NC_000913	verified	CDS	4371025	4372671	.	+	0	gene_id=groL start_codon=ATG
NC_000913	verified	CDS	4375699	4376265	.	+	0	gene_id=efp start_codon=ATG
NC_000913	verified	CDS	4379783	4380517	.	-	0	gene_id=frdB start_codon=ATG
NC_000913	verified	CDS	4389392	4390360	.	-	0	gene_id=psd start_codon=TTG
NC_000913	verified	CDS	4391604	4392149	.	+	0	gene_id=orn start_codon=ATG
NC_000913	verified	CDS	4400288	4400596	.	+	0	gene_id=hfq start_codon=ATG
NC_000913	verified	CDS	4404687	4405985	.	+	0	gene_id=purA start_codon=ATG
NC_000913	verified	CDS	4406654	4409095	.	+	0	gene_id=rnr start_codon=ATG
NC_000913	verified	CDS	4422186	4422836	.	+	0	gene_id=ulaD start_codon=ATG
NC_000913	verified	CDS	4425118	4425513	.	+	0	gene_id=rpsF start_codon=ATG
NC_000913	verified	CDS	4425520	4425834	.	+	0	gene_id=priB start_codon=ATG
NC_000913	verified	CDS	4425839	4426066	.	+	0	gene_id=rpsR start_codon=ATG
NC_000913	verified	CDS	4426108	4426557	.	+	0	gene_id=rplI start_codon=ATG
NC_000913	verified	CDS	4428935	4429555	.	+	0	gene_id=fklB start_codon=ATG
NC_000913	verified	CDS	4441538	4442176	.	-	0	gene_id=msrA start_codon=ATG
NC_000913	verified	CDS	4449122	4449652	.	-	0	gene_id=ppa start_codon=ATG
NC_000913	verified	CDS	4460522	4462660	.	-	0	gene_id=nrdD start_codon=ATG
NC_000913	verified	CDS	4470527	4470913	.	-	0	gene_id=ridA start_codon=ATG
NC_000913	verified	CDS	4470986	4471447	.	-	0	gene_id=pyrI start_codon=ATG
NC_000913	verified	CDS	4471460	4472395	.	-	0	gene_id=pyrB start_codon=ATG
NC_000913	verified	CDS	4477307	4478311	.	-	0	gene_id=argI start_codon=ATG
NC_000913	verified	CDS	4480982	4483837	.	-	0	gene_id=valS start_codon=ATG
NC_000913	verified	CDS	4483837	4484280	.	-	0	gene_id=holC start_codon=ATG
NC_000913	verified	CDS	4484440	4485951	.	-	0	gene_id=pepA start_codon=ATG
NC_000913	verified	CDS	4558354	4559526	.	-	0	gene_id=iadA start_codon=ATG
NC_000913	verified	CDS	4576912	4577958	.	-	0	gene_id=mcrC start_codon=GTG
NC_000913	verified	CDS	4577958	4579337	.	-	0	gene_id=mcrB start_codon=ATG
NC_000913	verified	CDS	4600238	4600975	.	-	0	gene_id=dnaC start_codon=ATG
NC_000913	verified	CDS	4600978	4601517	.	-	0	gene_id=dnaT start_codon=ATG
NC_000913	verified	CDS	4606669	4607700	.	-	0	gene_id=rsmC start_codon=ATG
NC_000913	verified	CDS	4607803	4608216	.	+	0	gene_id=holD start_codon=ATG
NC_000913	verified	CDS	4609414	4611003	.	+	0	gene_id=prfC start_codon=ATG
NC_000913	verified	CDS	4617323	4618102	.	+	0	gene_id=deoC start_codon=ATG
NC_000913	verified	CDS	4619603	4620826	.	+	0	gene_id=deoB start_codon=ATG
NC_000913	verified	CDS	4620883	4621602	.	+	0	gene_id=deoD start_codon=ATG
NC_000913	verified	CDS	4623101	4624117	.	-	0	gene_id=lplA start_codon=ATG
NC_000913	verified	CDS	4628855	4630522	.	-	0	gene_id=yjjK start_codon=GTG
NC_000913	verified	CDS	4632760	4633086	.	+	0	gene_id=trpR start_codon=ATG
NC_000913	verified	CDS	4634441	4635310	.	-	0	gene_id=rob start_codon=ATG
NC_000913	verified	CDS	4639590	4640306	.	-	0	gene_id=arcA start_codon=ATG
NC_000913	verified	CDS	1671376	1671684	.	+	0	gene_id=asr start_codon=ATG
NC_000913	verified	CDS	3783661	3784128	.	-	0	gene_id=secB start_codon=ATG
NC_000913	verified	CDS	1757421	1757657	.	+	0	gene_id=lpp start_codon=ATG
NC_000913	verified	CDS	456677	457300	.	+	0	gene_id=clpP start_codon=ATG
