NC_007426	verified	CDS	8106	8744	.	+	0	gene_id=NP0018A start_codon=ATG
NC_007426	verified	CDS	31534	32904	.	-	0	gene_id=NP0076A start_codon=ATG
NC_007426	verified	CDS	33032	33484	.	+	0	gene_id=NP0078A start_codon=ATG
NC_007426	verified	CDS	39868	40017	.	-	0	gene_id=NP0094A start_codon=ATG
NC_007426	verified	CDS	40146	41546	.	+	0	gene_id=NP0096A start_codon=ATG
NC_007426	verified	CDS	44722	46146	.	+	0	gene_id=NP0104A start_codon=ATG
NC_007426	verified	CDS	54020	56704	.	+	0	gene_id=NP0116A start_codon=ATG
NC_007426	verified	CDS	56711	57136	.	+	0	gene_id=NP0118A start_codon=ATG
NC_007426	verified	CDS	58614	59225	.	+	0	gene_id=NP0124A start_codon=ATG
NC_007426	verified	CDS	63862	66135	.	+	0	gene_id=NP0132A start_codon=ATG
NC_007426	verified	CDS	88031	88702	.	-	0	gene_id=NP0176A start_codon=ATG
NC_007426	verified	CDS	91488	91943	.	-	0	gene_id=NP0184A start_codon=ATG
NC_007426	verified	CDS	91940	92113	.	-	0	gene_id=NP0186A start_codon=ATG
NC_007426	verified	CDS	97816	99669	.	-	0	gene_id=NP0198A start_codon=ATG
NC_007426	verified	CDS	112022	113230	.	+	0	gene_id=NP0220A start_codon=ATG
NC_007426	verified	CDS	127201	127626	.	-	0	gene_id=NP0252A start_codon=ATG
NC_007426	verified	CDS	134926	135621	.	+	0	gene_id=NP0264A start_codon=ATG
NC_007426	verified	CDS	139165	140745	.	-	0	gene_id=NP0272A start_codon=ATG
NC_007426	verified	CDS	146762	147661	.	-	0	gene_id=NP0286A start_codon=ATG
NC_007426	verified	CDS	147932	150550	.	+	0	gene_id=NP0288A start_codon=ATG
NC_007426	verified	CDS	155694	156962	.	+	0	gene_id=NP0304A start_codon=ATG
NC_007426	verified	CDS	161412	161849	.	+	0	gene_id=NP0316A start_codon=ATG
NC_007426	verified	CDS	168877	170613	.	+	0	gene_id=NP0328A start_codon=ATG
NC_007426	verified	CDS	182287	182661	.	+	0	gene_id=NP0354A start_codon=ATG
NC_007426	verified	CDS	190249	191868	.	-	0	gene_id=NP0368A start_codon=ATG
NC_007426	verified	CDS	192064	192549	.	+	0	gene_id=NP0370A start_codon=ATG
NC_007426	verified	CDS	197666	198634	.	+	0	gene_id=NP0384A start_codon=ATG
NC_007426	verified	CDS	205390	206001	.	-	0	gene_id=NP0406A start_codon=ATG
NC_007426	verified	CDS	206474	207430	.	+	0	gene_id=NP0410A start_codon=ATG
NC_007426	verified	CDS	208685	209218	.	-	0	gene_id=NP0416A start_codon=ATG
NC_007426	verified	CDS	229957	230157	.	-	0	gene_id=NP0450A start_codon=ATG
NC_007426	verified	CDS	236900	237346	.	+	0	gene_id=NP0468A start_codon=ATG
NC_007426	verified	CDS	282571	283560	.	-	0	gene_id=NP0558A start_codon=ATG
NC_007426	verified	CDS	295590	296573	.	-	0	gene_id=NP0584A start_codon=ATG
NC_007426	verified	CDS	300964	301365	.	-	0	gene_id=NP0592A start_codon=ATG
NC_007426	verified	CDS	301370	302011	.	-	0	gene_id=NP0594A start_codon=ATG
NC_007426	verified	CDS	306547	307242	.	-	0	gene_id=NP0602A start_codon=ATG
NC_007426	verified	CDS	314206	314601	.	+	0	gene_id=NP0612A start_codon=ATG
NC_007426	verified	CDS	326788	327006	.	+	0	gene_id=NP0638A start_codon=ATG
NC_007426	verified	CDS	327687	328562	.	-	0	gene_id=NP0642A start_codon=ATG
NC_007426	verified	CDS	342989	344827	.	+	0	gene_id=NP0678A start_codon=ATG
NC_007426	verified	CDS	348946	350664	.	-	0	gene_id=NP0694A start_codon=ATG
NC_007426	verified	CDS	360760	361422	.	-	0	gene_id=NP0714A start_codon=ATG
NC_007426	verified	CDS	365904	366644	.	+	0	gene_id=NP0726A start_codon=ATG
NC_007426	verified	CDS	366651	367310	.	-	0	gene_id=NP0728A start_codon=ATG
NC_007426	verified	CDS	392211	392378	.	+	0	gene_id=NP0780A start_codon=ATG
NC_007426	verified	CDS	404145	404672	.	-	0	gene_id=NP0804A start_codon=ATG
NC_007426	verified	CDS	407300	408466	.	+	0	gene_id=NP0810A start_codon=ATG
NC_007426	verified	CDS	408518	408691	.	+	0	gene_id=NP0812A start_codon=ATG
NC_007426	verified	CDS	408691	409131	.	+	0	gene_id=NP0814A start_codon=ATG
NC_007426	verified	CDS	422675	423415	.	+	0	gene_id=NP0848A start_codon=ATG
NC_007426	verified	CDS	423491	424531	.	+	0	gene_id=NP0850A start_codon=ATG
NC_007426	verified	CDS	438102	439139	.	-	0	gene_id=NP0878A start_codon=ATG
NC_007426	verified	CDS	461925	462092	.	+	0	gene_id=NP0928A start_codon=ATG
NC_007426	verified	CDS	464588	465829	.	+	0	gene_id=NP0936A start_codon=ATG
NC_007426	verified	CDS	471100	471465	.	-	0	gene_id=NP0948A start_codon=ATG
NC_007426	verified	CDS	479226	480506	.	-	0	gene_id=NP0968A start_codon=ATG
NC_007426	verified	CDS	491397	491693	.	+	0	gene_id=NP0996A start_codon=ATG
NC_007426	verified	CDS	494465	495028	.	+	0	gene_id=NP1006A start_codon=ATG
NC_007426	verified	CDS	495190	496878	.	+	0	gene_id=NP1008A start_codon=ATG
NC_007426	verified	CDS	497605	497757	.	+	0	gene_id=NP1012A start_codon=ATG
NC_007426	verified	CDS	497754	498026	.	+	0	gene_id=NP1014A start_codon=ATG
NC_007426	verified	CDS	498800	499138	.	+	0	gene_id=NP1018A start_codon=ATG
NC_007426	verified	CDS	501841	502419	.	+	0	gene_id=NP1024A start_codon=ATG
NC_007426	verified	CDS	502416	503477	.	+	0	gene_id=NP1026A start_codon=ATG
NC_007426	verified	CDS	503474	503794	.	+	0	gene_id=NP1028A start_codon=ATG
NC_007426	verified	CDS	503797	505554	.	+	0	gene_id=NP1030A start_codon=ATG
NC_007426	verified	CDS	507558	508763	.	+	0	gene_id=NP1036A start_codon=ATG
NC_007426	verified	CDS	516718	517707	.	+	0	gene_id=NP1056A start_codon=ATG
NC_007426	verified	CDS	517661	517882	.	-	0	gene_id=NP1057E start_codon=ATG
NC_007426	verified	CDS	539531	539716	.	+	0	gene_id=NP1096A start_codon=ATG
NC_007426	verified	CDS	539720	540493	.	+	0	gene_id=NP1098A start_codon=ATG
NC_007426	verified	CDS	540831	541130	.	-	0	gene_id=NP1102A start_codon=ATG
NC_007426	verified	CDS	547769	548650	.	-	0	gene_id=NP1120A start_codon=ATG
NC_007426	verified	CDS	572158	573294	.	+	0	gene_id=NP1174A start_codon=ATG
NC_007426	verified	CDS	586452	587360	.	+	0	gene_id=NP1198A start_codon=ATG
NC_007426	verified	CDS	599309	601807	.	+	0	gene_id=NP1222A start_codon=GTG
NC_007426	verified	CDS	602696	604369	.	+	0	gene_id=NP1226A start_codon=ATG
NC_007426	verified	CDS	604943	605590	.	-	0	gene_id=NP1230A start_codon=ATG
NC_007426	verified	CDS	605742	607505	.	+	0	gene_id=NP1232A start_codon=ATG
NC_007426	verified	CDS	614520	614900	.	-	0	gene_id=NP1248A start_codon=ATG
NC_007426	verified	CDS	617688	618209	.	-	0	gene_id=NP1256A start_codon=ATG
NC_007426	verified	CDS	622345	623064	.	-	0	gene_id=NP1268A start_codon=ATG
NC_007426	verified	CDS	630128	630571	.	+	0	gene_id=NP1284A start_codon=ATG
NC_007426	verified	CDS	633370	633825	.	-	0	gene_id=NP1296A start_codon=ATG
NC_007426	verified	CDS	638461	638622	.	-	0	gene_id=NP1308A start_codon=ATG
NC_007426	verified	CDS	641218	642174	.	+	0	gene_id=NP1316A start_codon=ATG
NC_007426	verified	CDS	642294	643571	.	-	0	gene_id=NP1318A start_codon=GTG
NC_007426	verified	CDS	659215	659808	.	+	0	gene_id=NP1356A start_codon=ATG
NC_007426	verified	CDS	670876	671649	.	+	0	gene_id=NP1384A start_codon=ATG
NC_007426	verified	CDS	685823	686092	.	+	0	gene_id=NP1416A start_codon=ATG
NC_007426	verified	CDS	686601	687185	.	+	0	gene_id=NP1420A start_codon=ATG
NC_007426	verified	CDS	687249	687608	.	+	0	gene_id=NP1422A start_codon=ATG
NC_007426	verified	CDS	688388	688957	.	-	0	gene_id=NP1426A start_codon=ATG
NC_007426	verified	CDS	701022	701273	.	-	0	gene_id=NP1446A start_codon=ATG
NC_007426	verified	CDS	706488	707759	.	+	0	gene_id=NP1456A start_codon=ATG
NC_007426	verified	CDS	708609	709130	.	-	0	gene_id=NP1460A start_codon=ATG
NC_007426	verified	CDS	713839	714570	.	+	0	gene_id=NP1470A start_codon=ATG
NC_007426	verified	CDS	724167	724907	.	+	0	gene_id=NP1492A start_codon=ATG
NC_007426	verified	CDS	724904	725740	.	+	0	gene_id=NP1494A start_codon=ATG
NC_007426	verified	CDS	726943	728160	.	-	0	gene_id=NP1500A start_codon=ATG
NC_007426	verified	CDS	729644	730552	.	-	0	gene_id=NP1504A start_codon=ATG
NC_007426	verified	CDS	748067	749437	.	+	0	gene_id=NP1530A start_codon=ATG
NC_007426	verified	CDS	758550	758798	.	+	0	gene_id=NP1568A start_codon=ATG
NC_007426	verified	CDS	769785	770636	.	-	0	gene_id=NP1592A start_codon=ATG
NC_007426	verified	CDS	770640	771434	.	-	0	gene_id=NP1594A start_codon=ATG
NC_007426	verified	CDS	771754	772899	.	+	0	gene_id=NP1596A start_codon=ATG
NC_007426	verified	CDS	778332	778505	.	+	0	gene_id=NP1616A start_codon=ATG
NC_007426	verified	CDS	783274	784047	.	-	0	gene_id=NP1628A start_codon=ATG
NC_007426	verified	CDS	789341	790405	.	+	0	gene_id=NP1640A start_codon=ATG
NC_007426	verified	CDS	808242	808511	.	-	0	gene_id=NP1676A start_codon=ATG
NC_007426	verified	CDS	822254	823522	.	+	0	gene_id=NP1706A start_codon=ATG
NC_007426	verified	CDS	831192	831701	.	-	0	gene_id=NP1724A start_codon=ATG
NC_007426	verified	CDS	842648	843499	.	+	0	gene_id=NP1752A start_codon=ATG
NC_007426	verified	CDS	843557	844774	.	-	0	gene_id=NP1754A start_codon=ATG
NC_007426	verified	CDS	850323	852578	.	+	0	gene_id=NP1772A start_codon=ATG
NC_007426	verified	CDS	865315	866763	.	-	0	gene_id=NP1796A start_codon=ATG
NC_007426	verified	CDS	866902	867357	.	+	0	gene_id=NP1798A start_codon=ATG
NC_007426	verified	CDS	874213	875487	.	-	0	gene_id=NP1806A start_codon=ATG
NC_007426	verified	CDS	907282	908406	.	+	0	gene_id=NP1870A start_codon=ATG
NC_007426	verified	CDS	911665	911967	.	-	0	gene_id=NP1880A start_codon=ATG
NC_007426	verified	CDS	949767	952883	.	+	0	gene_id=NP1948A start_codon=ATG
NC_007426	verified	CDS	959498	961144	.	+	0	gene_id=NP1968A start_codon=ATG
NC_007426	verified	CDS	961144	962061	.	+	0	gene_id=NP1970A start_codon=ATG
NC_007426	verified	CDS	965358	966266	.	+	0	gene_id=NP1980A start_codon=ATG
NC_007426	verified	CDS	970020	970214	.	-	0	gene_id=NP1992A start_codon=ATG
NC_007426	verified	CDS	970381	973134	.	+	0	gene_id=NP1994A start_codon=ATG
NC_007426	verified	CDS	986339	987343	.	-	0	gene_id=NP2028A start_codon=ATG
NC_007426	verified	CDS	991004	991723	.	-	0	gene_id=NP2038A start_codon=ATG
NC_007426	verified	CDS	998504	999397	.	+	0	gene_id=NP2054A start_codon=ATG
NC_007426	verified	CDS	1010598	1011092	.	+	0	gene_id=NP2080A start_codon=ATG
NC_007426	verified	CDS	1017632	1017988	.	+	0	gene_id=NP2102A start_codon=ATG
NC_007426	verified	CDS	1028662	1028820	.	+	0	gene_id=NP2122A start_codon=ATG
NC_007426	verified	CDS	1039186	1039731	.	+	0	gene_id=NP2146A start_codon=ATG
NC_007426	verified	CDS	1040074	1041018	.	+	0	gene_id=NP2150A start_codon=ATG
NC_007426	verified	CDS	1047380	1048261	.	+	0	gene_id=NP2162A start_codon=ATG
NC_007426	verified	CDS	1049541	1050860	.	-	0	gene_id=NP2168A start_codon=ATG
NC_007426	verified	CDS	1065124	1065768	.	-	0	gene_id=NP2192A start_codon=ATG
NC_007426	verified	CDS	1067440	1068435	.	-	0	gene_id=NP2198A start_codon=ATG
NC_007426	verified	CDS	1103684	1105321	.	-	0	gene_id=NP2270A start_codon=ATG
NC_007426	verified	CDS	1117464	1118522	.	+	0	gene_id=NP2298A start_codon=ATG
NC_007426	verified	CDS	1127088	1127903	.	+	0	gene_id=NP2318A start_codon=ATG
NC_007426	verified	CDS	1127994	1129679	.	+	0	gene_id=NP2320A start_codon=ATG
NC_007426	verified	CDS	1131734	1132480	.	+	0	gene_id=NP2326A start_codon=ATG
NC_007426	verified	CDS	1152135	1152860	.	-	0	gene_id=NP2380A start_codon=ATG
NC_007426	verified	CDS	1174954	1176162	.	+	0	gene_id=NP2422A start_codon=TTG
NC_007426	verified	CDS	1178025	1179281	.	-	0	gene_id=NP2430A start_codon=ATG
NC_007426	verified	CDS	1181699	1182301	.	+	0	gene_id=NP2436A start_codon=ATG
NC_007426	verified	CDS	1189191	1189478	.	+	0	gene_id=NP2454A start_codon=ATG
NC_007426	verified	CDS	1199960	1200190	.	-	0	gene_id=NP2470A start_codon=GTG
NC_007426	verified	CDS	1212546	1214303	.	-	0	gene_id=NP2506A start_codon=ATG
NC_007426	verified	CDS	1216976	1217788	.	+	0	gene_id=NP2512A start_codon=ATG
NC_007426	verified	CDS	1232056	1233195	.	-	0	gene_id=NP2542A start_codon=ATG
NC_007426	verified	CDS	1233492	1234574	.	+	0	gene_id=NP2546A start_codon=ATG
NC_007426	verified	CDS	1240287	1240556	.	-	0	gene_id=NP2570A start_codon=ATG
NC_007426	verified	CDS	1243143	1243457	.	-	0	gene_id=NP2580A start_codon=ATG
NC_007426	verified	CDS	1269705	1270844	.	+	0	gene_id=NP2628A start_codon=ATG
NC_007426	verified	CDS	1303999	1304301	.	-	0	gene_id=NP2690A start_codon=ATG
NC_007426	verified	CDS	1313068	1314129	.	+	0	gene_id=NP2712A start_codon=ATG
NC_007426	verified	CDS	1321164	1322051	.	+	0	gene_id=NP2730A start_codon=ATG
NC_007426	verified	CDS	1322112	1322819	.	+	0	gene_id=NP2732A start_codon=ATG
NC_007426	verified	CDS	1336496	1336852	.	-	0	gene_id=NP2762A start_codon=ATG
NC_007426	verified	CDS	1338345	1338743	.	-	0	gene_id=NP2768A start_codon=ATG
NC_007426	verified	CDS	1338816	1340069	.	-	0	gene_id=NP2770A start_codon=ATG
NC_007426	verified	CDS	1349697	1350671	.	-	0	gene_id=NP2796A start_codon=ATG
NC_007426	verified	CDS	1362789	1363835	.	+	0	gene_id=NP2824A start_codon=ATG
NC_007426	verified	CDS	1364331	1364843	.	+	0	gene_id=NP2828A start_codon=ATG
NC_007426	verified	CDS	1366741	1367094	.	+	0	gene_id=NP2836A start_codon=ATG
NC_007426	verified	CDS	1367519	1367917	.	+	0	gene_id=NP2840A start_codon=ATG
NC_007426	verified	CDS	1368291	1369487	.	+	0	gene_id=NP2846A start_codon=ATG
NC_007426	verified	CDS	1373438	1375531	.	-	0	gene_id=NP2858A start_codon=ATG
NC_007426	verified	CDS	1381485	1383143	.	-	0	gene_id=NP2872A start_codon=ATG
NC_007426	verified	CDS	1387652	1387906	.	-	0	gene_id=NP2882A start_codon=ATG
NC_007426	verified	CDS	1393973	1394452	.	+	0	gene_id=NP2900A start_codon=ATG
NC_007426	verified	CDS	1394495	1395313	.	+	0	gene_id=NP2902A start_codon=ATG
NC_007426	verified	CDS	1395319	1395912	.	-	0	gene_id=NP2904A start_codon=ATG
NC_007426	verified	CDS	1395909	1396517	.	-	0	gene_id=NP2906A start_codon=ATG
NC_007426	verified	CDS	1406645	1407328	.	-	0	gene_id=NP2926A start_codon=ATG
NC_007426	verified	CDS	1409580	1411391	.	-	0	gene_id=NP2934A start_codon=ATG
NC_007426	verified	CDS	1420168	1421790	.	-	0	gene_id=NP2952A start_codon=ATG
NC_007426	verified	CDS	1426060	1427805	.	-	0	gene_id=NP2962A start_codon=ATG
NC_007426	verified	CDS	1428311	1428475	.	-	0	gene_id=NP2966A start_codon=ATG
NC_007426	verified	CDS	1428577	1428780	.	+	0	gene_id=NP2968A start_codon=ATG
NC_007426	verified	CDS	1433210	1433602	.	+	0	gene_id=NP2976A start_codon=ATG
NC_007426	verified	CDS	1446025	1446303	.	+	0	gene_id=NP3002A start_codon=ATG
NC_007426	verified	CDS	1446424	1447578	.	+	0	gene_id=NP3004A start_codon=ATG
NC_007426	verified	CDS	1450777	1452207	.	-	0	gene_id=NP3016A start_codon=ATG
NC_007426	verified	CDS	1467943	1468347	.	+	0	gene_id=NP3050A start_codon=ATG
NC_007426	verified	CDS	1471259	1472323	.	-	0	gene_id=NP3062A start_codon=ATG
NC_007426	verified	CDS	1488813	1489283	.	+	0	gene_id=NP3098A start_codon=ATG
NC_007426	verified	CDS	1497341	1501117	.	+	0	gene_id=NP3112A start_codon=ATG
NC_007426	verified	CDS	1511981	1512694	.	-	0	gene_id=NP3132A start_codon=ATG
NC_007426	verified	CDS	1530475	1531239	.	-	0	gene_id=NP3166A start_codon=ATG
NC_007426	verified	CDS	1531336	1532304	.	-	0	gene_id=NP3168A start_codon=ATG
NC_007426	verified	CDS	1536832	1537488	.	-	0	gene_id=NP3182A start_codon=GTG
NC_007426	verified	CDS	1540558	1541451	.	+	0	gene_id=NP3190A start_codon=ATG
NC_007426	verified	CDS	1547240	1548313	.	+	0	gene_id=NP3206A start_codon=ATG
NC_007426	verified	CDS	1581235	1581489	.	-	0	gene_id=NP3282A start_codon=ATG
NC_007426	verified	CDS	1626057	1627538	.	+	0	gene_id=NP3384A start_codon=ATG
NC_007426	verified	CDS	1637102	1637545	.	-	0	gene_id=NP3406A start_codon=ATG
NC_007426	verified	CDS	1644318	1645487	.	-	0	gene_id=NP3420A start_codon=ATG
NC_007426	verified	CDS	1650695	1651453	.	+	0	gene_id=NP3430A start_codon=ATG
NC_007426	verified	CDS	1654752	1655117	.	+	0	gene_id=NP3440A start_codon=ATG
NC_007426	verified	CDS	1656112	1658172	.	+	0	gene_id=NP3444A start_codon=ATG
NC_007426	verified	CDS	1668592	1669758	.	-	0	gene_id=NP3460A start_codon=ATG
NC_007426	verified	CDS	1678339	1679445	.	-	0	gene_id=NP3480A start_codon=ATG
NC_007426	verified	CDS	1695076	1695615	.	+	0	gene_id=NP3506A start_codon=ATG
NC_007426	verified	CDS	1697787	1698179	.	-	0	gene_id=NP3512A start_codon=ATG
NC_007426	verified	CDS	1698217	1699563	.	-	0	gene_id=NP3514A start_codon=ATG
NC_007426	verified	CDS	1701364	1701825	.	+	0	gene_id=NP3520A start_codon=ATG
NC_007426	verified	CDS	1766426	1767580	.	+	0	gene_id=NP3650A start_codon=ATG
NC_007426	verified	CDS	1777842	1778108	.	-	0	gene_id=NP3686A start_codon=ATG
NC_007426	verified	CDS	1780680	1781009	.	-	0	gene_id=NP3692A start_codon=ATG
NC_007426	verified	CDS	1782973	1783998	.	-	0	gene_id=NP3696A start_codon=ATG
NC_007426	verified	CDS	1783995	1785335	.	-	0	gene_id=NP3698A start_codon=ATG
NC_007426	verified	CDS	1788002	1788292	.	+	0	gene_id=NP3706A start_codon=ATG
NC_007426	verified	CDS	1804266	1805033	.	+	0	gene_id=NP3738A start_codon=ATG
NC_007426	verified	CDS	1805088	1805813	.	+	0	gene_id=NP3740A start_codon=ATG
NC_007426	verified	CDS	1815402	1816373	.	+	0	gene_id=NP3766A start_codon=ATG
NC_007426	verified	CDS	1827765	1828178	.	-	0	gene_id=NP3794A start_codon=ATG
NC_007426	verified	CDS	1831410	1832408	.	+	0	gene_id=NP3802A start_codon=ATG
NC_007426	verified	CDS	1842299	1843126	.	+	0	gene_id=NP3828A start_codon=ATG
NC_007426	verified	CDS	1913429	1914163	.	+	0	gene_id=NP3924A start_codon=ATG
NC_007426	verified	CDS	1914160	1915035	.	+	0	gene_id=NP3926A start_codon=ATG
NC_007426	verified	CDS	1928033	1929310	.	+	0	gene_id=NP3960A start_codon=ATG
NC_007426	verified	CDS	1935762	1937057	.	+	0	gene_id=NP3972A start_codon=ATG
NC_007426	verified	CDS	1945342	1946097	.	-	0	gene_id=NP3994A start_codon=ATG
NC_007426	verified	CDS	1974554	1975489	.	-	0	gene_id=NP4044A start_codon=ATG
NC_007426	verified	CDS	1975492	1977381	.	-	0	gene_id=NP4046A start_codon=ATG
NC_007426	verified	CDS	1981549	1982439	.	-	0	gene_id=NP4058A start_codon=ATG
NC_007426	verified	CDS	1982742	1983158	.	+	0	gene_id=NP4060A start_codon=ATG
NC_007426	verified	CDS	1984510	1986009	.	+	0	gene_id=NP4066A start_codon=GTG
NC_007426	verified	CDS	1995042	1995371	.	-	0	gene_id=NP4090A start_codon=ATG
NC_007426	verified	CDS	1995499	1995948	.	+	0	gene_id=NP4092A start_codon=ATG
NC_007426	verified	CDS	2000378	2000905	.	-	0	gene_id=NP4106A start_codon=ATG
NC_007426	verified	CDS	2009004	2010125	.	+	0	gene_id=NP4132A start_codon=ATG
NC_007426	verified	CDS	2010122	2011429	.	+	0	gene_id=NP4134A start_codon=ATG
NC_007426	verified	CDS	2015891	2016373	.	+	0	gene_id=NP4146A start_codon=ATG
NC_007426	verified	CDS	2036630	2036881	.	+	0	gene_id=NP4192A start_codon=ATG
NC_007426	verified	CDS	2043230	2044003	.	+	0	gene_id=NP4208A start_codon=ATG
NC_007426	verified	CDS	2069060	2070790	.	-	0	gene_id=NP4250A start_codon=ATG
NC_007426	verified	CDS	2070796	2072544	.	-	0	gene_id=NP4252A start_codon=ATG
NC_007426	verified	CDS	2081298	2082161	.	-	0	gene_id=NP4266A start_codon=ATG
NC_007426	verified	CDS	2117564	2118433	.	-	0	gene_id=NP4354A start_codon=ATG
NC_007426	verified	CDS	2124892	2125134	.	+	0	gene_id=NP4366A start_codon=ATG
NC_007426	verified	CDS	2125243	2127084	.	+	0	gene_id=NP4368A start_codon=ATG
NC_007426	verified	CDS	2131503	2132858	.	-	0	gene_id=NP4376A start_codon=ATG
NC_007426	verified	CDS	2138447	2139406	.	-	0	gene_id=NP4386A start_codon=ATG
NC_007426	verified	CDS	2144622	2145026	.	+	0	gene_id=NP4404A start_codon=ATG
NC_007426	verified	CDS	2149597	2149944	.	+	0	gene_id=NP4416A start_codon=ATG
NC_007426	verified	CDS	2155081	2156145	.	-	0	gene_id=NP4432A start_codon=ATG
NC_007426	verified	CDS	2164434	2165072	.	-	0	gene_id=NP4452A start_codon=ATG
NC_007426	verified	CDS	2174290	2174607	.	-	0	gene_id=NP4474A start_codon=ATG
NC_007426	verified	CDS	2182946	2184004	.	+	0	gene_id=NP4498A start_codon=ATG
NC_007426	verified	CDS	2186098	2187243	.	-	0	gene_id=NP4504A start_codon=ATG
NC_007426	verified	CDS	2191651	2192541	.	-	0	gene_id=NP4512A start_codon=ATG
NC_007426	verified	CDS	2198352	2199257	.	-	0	gene_id=NP4528A start_codon=ATG
NC_007426	verified	CDS	2212679	2213437	.	-	0	gene_id=NP4560A start_codon=ATG
NC_007426	verified	CDS	2217815	2218783	.	-	0	gene_id=NP4570A start_codon=ATG
NC_007426	verified	CDS	2223490	2224638	.	-	0	gene_id=NP4580A start_codon=ATG
NC_007426	verified	CDS	2225694	2226866	.	-	0	gene_id=NP4586A start_codon=ATG
NC_007426	verified	CDS	2229843	2231276	.	-	0	gene_id=NP4594A start_codon=ATG
NC_007426	verified	CDS	2269865	2271019	.	+	0	gene_id=NP4652A start_codon=ATG
NC_007426	verified	CDS	2281661	2282407	.	-	0	gene_id=NP4674A start_codon=ATG
NC_007426	verified	CDS	2284874	2285947	.	+	0	gene_id=NP4680A start_codon=ATG
NC_007426	verified	CDS	2314248	2315201	.	+	0	gene_id=NP4732A start_codon=GTG
NC_007426	verified	CDS	2319091	2319975	.	+	0	gene_id=NP4738A start_codon=ATG
NC_007426	verified	CDS	2322234	2323433	.	-	0	gene_id=NP4746A start_codon=ATG
NC_007426	verified	CDS	2325878	2326252	.	+	0	gene_id=NP4752A start_codon=ATG
NC_007426	verified	CDS	2327136	2327900	.	+	0	gene_id=NP4756A start_codon=ATG
NC_007426	verified	CDS	2330104	2330799	.	-	0	gene_id=NP4762A start_codon=ATG
NC_007426	verified	CDS	2335217	2335597	.	-	0	gene_id=NP4772A start_codon=ATG
NC_007426	verified	CDS	2341763	2342788	.	-	0	gene_id=NP4788A start_codon=ATG
NC_007426	verified	CDS	2353380	2354624	.	+	0	gene_id=NP4820A start_codon=ATG
NC_007426	verified	CDS	2357292	2358350	.	+	0	gene_id=NP4830A start_codon=ATG
NC_007426	verified	CDS	2361361	2362698	.	-	0	gene_id=NP4836A start_codon=ATG
NC_007426	verified	CDS	2372542	2372964	.	+	0	gene_id=NP4862A start_codon=ATG
NC_007426	verified	CDS	2372967	2373431	.	+	0	gene_id=NP4864A start_codon=ATG
NC_007426	verified	CDS	2373431	2374348	.	+	0	gene_id=NP4866A start_codon=ATG
NC_007426	verified	CDS	2374350	2374559	.	+	0	gene_id=NP4868A start_codon=ATG
NC_007426	verified	CDS	2375187	2375585	.	+	0	gene_id=NP4874A start_codon=ATG
NC_007426	verified	CDS	2376657	2377187	.	+	0	gene_id=NP4880A start_codon=ATG
NC_007426	verified	CDS	2377184	2377354	.	+	0	gene_id=NP4882A start_codon=ATG
NC_007426	verified	CDS	2378286	2379008	.	+	0	gene_id=NP4888A start_codon=ATG
NC_007426	verified	CDS	2379010	2379459	.	+	0	gene_id=NP4890A start_codon=ATG
NC_007426	verified	CDS	2389687	2390265	.	+	0	gene_id=NP4914A start_codon=ATG
NC_007426	verified	CDS	2392728	2393156	.	-	0	gene_id=NP4924A start_codon=ATG
NC_007426	verified	CDS	2399040	2400158	.	-	0	gene_id=NP4940A start_codon=ATG
NC_007426	verified	CDS	2407473	2408072	.	-	0	gene_id=NP4960A start_codon=ATG
NC_007426	verified	CDS	2419440	2421248	.	-	0	gene_id=NP4982A start_codon=ATG
NC_007426	verified	CDS	2421404	2421643	.	+	0	gene_id=NP4984A start_codon=ATG
NC_007426	verified	CDS	2425102	2426121	.	+	0	gene_id=NP4996A start_codon=ATG
NC_007426	verified	CDS	2430972	2431223	.	+	0	gene_id=NP5008A start_codon=ATG
NC_007426	verified	CDS	2433568	2435508	.	+	0	gene_id=NP5016A start_codon=ATG
NC_007426	verified	CDS	2451538	2452002	.	+	0	gene_id=NP5052A start_codon=ATG
NC_007426	verified	CDS	2461718	2462449	.	-	0	gene_id=NP5068A start_codon=ATG
NC_007426	verified	CDS	2464234	2464551	.	-	0	gene_id=NP5074A start_codon=ATG
NC_007426	verified	CDS	2464631	2465167	.	-	0	gene_id=NP5076A start_codon=ATG
NC_007426	verified	CDS	2491342	2493315	.	+	0	gene_id=NP5132A start_codon=ATG
NC_007426	verified	CDS	2503113	2504489	.	-	0	gene_id=NP5158A start_codon=ATG
NC_007426	verified	CDS	2507692	2508279	.	+	0	gene_id=NP5166A start_codon=ATG
NC_007426	verified	CDS	2510615	2511544	.	-	0	gene_id=NP5174A start_codon=ATG
NC_007426	verified	CDS	2518794	2519021	.	-	0	gene_id=NP5194A start_codon=ATG
NC_007426	verified	CDS	2545015	2545878	.	+	0	gene_id=NP5258A start_codon=GTG
NC_007426	verified	CDS	2546917	2547750	.	+	0	gene_id=NP5262A start_codon=ATG
NC_007426	verified	CDS	2548888	2549937	.	+	0	gene_id=NP5266A start_codon=ATG
NC_007426	verified	CDS	2549934	2550818	.	+	0	gene_id=NP5268A start_codon=ATG
NC_007426	verified	CDS	2551585	2551983	.	+	0	gene_id=NP5272A start_codon=ATG
NC_007426	verified	CDS	2551961	2553487	.	-	0	gene_id=NP5274A start_codon=ATG
NC_007426	verified	CDS	2554156	2555415	.	+	0	gene_id=NP5280A start_codon=ATG
NC_007426	verified	CDS	2567073	2567822	.	-	0	gene_id=NP5306A start_codon=GTG
NC_007426	verified	CDS	2571639	2571797	.	+	0	gene_id=NP5316A start_codon=ATG
NC_007426	verified	CDS	2574125	2575330	.	-	0	gene_id=NP5324A start_codon=ATG
NC_007426	verified	CDS	2591668	2592873	.	+	0	gene_id=NP5372A start_codon=ATG
NC_007426	verified	CDS	2592870	2593877	.	+	0	gene_id=NP5374A start_codon=ATG
