NC_000854	verified	CDS	32017	32877	.	-	0	gene_id=APE0053 start_codon=TTG
NC_000854	verified	CDS	45961	46422	.	+	0	gene_id=APE0067a start_codon=TTG
NC_000854	verified	CDS	59910	60401	.	+	0	gene_id=APE0086 start_codon=GTG
NC_000854	verified	CDS	60406	60720	.	-	0	gene_id=APE0087 start_codon=ATG
NC_000854	verified	CDS	65371	66471	.	-	0	gene_id=APE0092 start_codon=TTG
NC_000854	verified	CDS	85004	86056	.	-	0	gene_id=APE0115 start_codon=TTG
NC_000854	verified	CDS	88998	89957	.	+	0	gene_id=APE0119 start_codon=ATG
NC_000854	verified	CDS	99284	100084	.	+	0	gene_id=APE0134 start_codon=TTG
NC_000854	verified	CDS	100104	101030	.	+	0	gene_id=APE0135 start_codon=GTG
NC_000854	verified	CDS	103961	104827	.	+	0	gene_id=APE0140 start_codon=TTG
NC_000854	verified	CDS	107854	108594	.	+	0	gene_id=APE0145 start_codon=ATG
NC_000854	verified	CDS	126080	127291	.	-	0	gene_id=APE0169 start_codon=ATG
NC_000854	verified	CDS	127388	128419	.	-	0	gene_id=APE0171 start_codon=ATG
NC_000854	verified	CDS	129984	130643	.	+	0	gene_id=APE0176 start_codon=TTG
NC_000854	verified	CDS	134836	135162	.	+	0	gene_id=APE0182 start_codon=GTG
NC_000854	verified	CDS	171336	172085	.	-	0	gene_id=APE0236 start_codon=TTG
NC_000854	verified	CDS	175437	175883	.	-	0	gene_id=APE0243 start_codon=ATG
NC_000854	verified	CDS	176357	176968	.	-	0	gene_id=APE0244 start_codon=TTG
NC_000854	verified	CDS	176965	178026	.	-	0	gene_id=APE0246 start_codon=TTG
NC_000854	verified	CDS	183945	184505	.	-	0	gene_id=APE0257 start_codon=ATG
NC_000854	verified	CDS	232223	232765	.	-	0	gene_id=APE0319 start_codon=ATG
NC_000854	verified	CDS	239967	240503	.	+	0	gene_id=APE0333 start_codon=TTG
NC_000854	verified	CDS	252316	252960	.	-	0	gene_id=APE0347 start_codon=ATG
NC_000854	verified	CDS	258273	259013	.	-	0	gene_id=APE0363 start_codon=GTG
NC_000854	verified	CDS	266975	267232	.	-	0	gene_id=APE0374a start_codon=TTG
NC_000854	verified	CDS	267395	267823	.	+	0	gene_id=APE0381 start_codon=TTG
NC_000854	verified	CDS	268733	269209	.	+	0	gene_id=APE0383 start_codon=TTG
NC_000854	verified	CDS	274664	276331	.	-	0	gene_id=APE0396 start_codon=TTG
NC_000854	verified	CDS	281976	282578	.	-	0	gene_id=APE0409 start_codon=TTG
NC_000854	verified	CDS	309915	310214	.	-	0	gene_id=APE0443 start_codon=TTG
NC_000854	verified	CDS	317638	318996	.	+	0	gene_id=APE0457 start_codon=GTG
NC_000854	verified	CDS	340218	340775	.	+	0	gene_id=APE0488 start_codon=GTG
NC_000854	verified	CDS	342145	342834	.	-	0	gene_id=APE0490 start_codon=TTG
NC_000854	verified	CDS	362082	363203	.	+	0	gene_id=APE0526 start_codon=TTG
NC_000854	verified	CDS	396676	397476	.	-	0	gene_id=APE0591 start_codon=TTG
NC_000854	verified	CDS	399452	400603	.	+	0	gene_id=APE0595 start_codon=GTG
NC_000854	verified	CDS	429927	431186	.	-	0	gene_id=APE0632 start_codon=TTG
NC_000854	verified	CDS	448944	449870	.	-	0	gene_id=APE0672 start_codon=TTG
NC_000854	verified	CDS	453815	454639	.	-	0	gene_id=APE0676 start_codon=ATG
NC_000854	verified	CDS	456708	457094	.	-	0	gene_id=APE0681 start_codon=TTG
NC_000854	verified	CDS	457084	457605	.	-	0	gene_id=APE0682 start_codon=TTG
NC_000854	verified	CDS	475118	476245	.	-	0	gene_id=APE0712 start_codon=TTG
NC_000854	verified	CDS	493143	493787	.	-	0	gene_id=APE0741 start_codon=ATG
NC_000854	verified	CDS	498000	498335	.	+	0	gene_id=APE0749a start_codon=TTG
NC_000854	verified	CDS	499129	499716	.	+	0	gene_id=APE0754 start_codon=TTG
NC_000854	verified	CDS	499774	500649	.	+	0	gene_id=APE0756 start_codon=TTG
NC_000854	verified	CDS	505445	506389	.	+	0	gene_id=APE0767 start_codon=TTG
NC_000854	verified	CDS	520535	521128	.	+	0	gene_id=APE0788 start_codon=GTG
NC_000854	verified	CDS	539402	540478	.	+	0	gene_id=APE0813 start_codon=ATG
NC_000854	verified	CDS	592653	593039	.	+	0	gene_id=APE0900 start_codon=GTG
NC_000854	verified	CDS	597205	597987	.	+	0	gene_id=APE0912 start_codon=GTG
NC_000854	verified	CDS	602220	602984	.	+	0	gene_id=APE0919 start_codon=ATG
NC_000854	verified	CDS	623521	624243	.	+	0	gene_id=APE0952 start_codon=TTG
NC_000854	verified	CDS	641706	642008	.	-	0	gene_id=APE0976 start_codon=ATG
NC_000854	verified	CDS	644738	645346	.	-	0	gene_id=APE0981 start_codon=GTG
NC_000854	verified	CDS	652096	653442	.	-	0	gene_id=APE0996 start_codon=TTG
NC_000854	verified	CDS	658128	658400	.	+	0	gene_id=APES041 start_codon=GTG
NC_000854	verified	CDS	671698	672843	.	-	0	gene_id=APE1043 start_codon=TTG
NC_000854	verified	CDS	683610	684746	.	+	0	gene_id=APE1065 start_codon=TTG
NC_000854	verified	CDS	684768	685646	.	+	0	gene_id=APE1072 start_codon=ATG
NC_000854	verified	CDS	699271	700434	.	-	0	gene_id=APE1109 start_codon=TTG
NC_000854	verified	CDS	702212	702940	.	+	0	gene_id=APE1117 start_codon=ATG
NC_000854	verified	CDS	750640	751791	.	+	0	gene_id=APE1197 start_codon=TTG
NC_000854	verified	CDS	845231	846256	.	+	0	gene_id=APE1335 start_codon=TTG
NC_000854	verified	CDS	882909	884165	.	+	0	gene_id=APE1386 start_codon=TTG
NC_000854	verified	CDS	935247	936176	.	-	0	gene_id=APE1472 start_codon=ATG
NC_000854	verified	CDS	936166	938094	.	-	0	gene_id=APE1473 start_codon=TTG
NC_000854	verified	CDS	941110	941949	.	+	0	gene_id=APE1481a start_codon=TTG
NC_000854	verified	CDS	953070	953816	.	+	0	gene_id=APE1505 start_codon=TTG
NC_000854	verified	CDS	955172	955633	.	+	0	gene_id=APE1509 start_codon=GTG
NC_000854	verified	CDS	960539	960949	.	-	0	gene_id=APE1520 start_codon=TTG
NC_000854	verified	CDS	970493	971164	.	+	0	gene_id=APE1538 start_codon=TTG
NC_000854	verified	CDS	990526	990858	.	-	0	gene_id=APE1568 start_codon=TTG
NC_000854	verified	CDS	1012110	1013330	.	+	0	gene_id=APE1596 start_codon=GTG
NC_000854	verified	CDS	1042393	1042818	.	+	0	gene_id=APE1644 start_codon=ATG
NC_000854	verified	CDS	1050594	1051040	.	-	0	gene_id=APE1660 start_codon=GTG
NC_000854	verified	CDS	1054197	1055591	.	-	0	gene_id=APE1669 start_codon=TTG
NC_000854	verified	CDS	1063899	1064723	.	+	0	gene_id=APE1688 start_codon=TTG
NC_000854	verified	CDS	1066912	1067442	.	+	0	gene_id=APE1692 start_codon=ATG
NC_000854	verified	CDS	1072393	1073154	.	+	0	gene_id=APE1702 start_codon=ATG
NC_000854	verified	CDS	1108968	1110413	.	+	0	gene_id=APE1758 start_codon=ATG
NC_000854	verified	CDS	1111663	1112661	.	-	0	gene_id=APE1764 start_codon=TTG
NC_000854	verified	CDS	1115390	1116235	.	-	0	gene_id=APE1771 start_codon=GTG
NC_000854	verified	CDS	1117686	1119188	.	-	0	gene_id=APE1775 start_codon=GTG
NC_000854	verified	CDS	1123991	1125523	.	-	0	gene_id=APE1786 start_codon=TTG
NC_000854	verified	CDS	1146016	1146399	.	+	0	gene_id=APE1818 start_codon=ATG
NC_000854	verified	CDS	1161797	1162204	.	-	0	gene_id=APE1838 start_codon=TTG
NC_000854	verified	CDS	1164434	1165747	.	-	0	gene_id=APE1844 start_codon=ATG
NC_000854	verified	CDS	1184541	1185674	.	-	0	gene_id=APE1872 start_codon=TTG
NC_000854	verified	CDS	1225515	1226303	.	-	0	gene_id=APE1937 start_codon=TTG
NC_000854	verified	CDS	1232924	1234315	.	+	0	gene_id=APE1952 start_codon=TTG
NC_000854	verified	CDS	1239910	1240728	.	-	0	gene_id=APE1961 start_codon=ATG
NC_000854	verified	CDS	1240810	1242129	.	+	0	gene_id=APE1962 start_codon=TTG
NC_000854	verified	CDS	1258230	1259174	.	-	0	gene_id=APE1992 start_codon=TTG
NC_000854	verified	CDS	1288041	1289051	.	-	0	gene_id=APE2050 start_codon=ATG
NC_000854	verified	CDS	1316110	1316529	.	+	0	gene_id=APE2085 start_codon=ATG
NC_000854	verified	CDS	1319045	1319443	.	+	0	gene_id=APE2089 start_codon=GTG
NC_000854	verified	CDS	1342066	1342551	.	+	0	gene_id=APE2125 start_codon=TTG
NC_000854	verified	CDS	1351308	1351676	.	-	0	gene_id=APE2138 start_codon=ATG
NC_000854	verified	CDS	1358977	1360353	.	-	0	gene_id=APE2147 start_codon=TTG
NC_000854	verified	CDS	1360739	1361551	.	+	0	gene_id=APE2149 start_codon=ATG
NC_000854	verified	CDS	1366570	1367484	.	-	0	gene_id=APE2156 start_codon=TTG
NC_000854	verified	CDS	1368481	1369680	.	-	0	gene_id=APE2158 start_codon=ATG
NC_000854	verified	CDS	1380124	1380450	.	-	0	gene_id=APE2174 start_codon=ATG
NC_000854	verified	CDS	1393392	1394093	.	-	0	gene_id=APE2196 start_codon=GTG
NC_000854	verified	CDS	1403056	1403490	.	-	0	gene_id=APE2211 start_codon=ATG
NC_000854	verified	CDS	1407575	1408453	.	+	0	gene_id=APE2219 start_codon=GTG
NC_000854	verified	CDS	1411329	1411772	.	+	0	gene_id=APE2225 start_codon=TTG
NC_000854	verified	CDS	1418407	1419441	.	-	0	gene_id=APE2239 start_codon=TTG
NC_000854	verified	CDS	1453440	1454192	.	+	0	gene_id=APE2278 start_codon=ATG
NC_000854	verified	CDS	1459592	1459828	.	-	0	gene_id=APE2284a start_codon=ATG
NC_000854	verified	CDS	1462549	1463037	.	+	0	gene_id=APE2289 start_codon=TTG
NC_000854	verified	CDS	1465133	1465852	.	-	0	gene_id=APE2291 start_codon=GTG
NC_000854	verified	CDS	1472435	1473496	.	-	0	gene_id=APE2300 start_codon=TTG
NC_000854	verified	CDS	1476820	1477671	.	+	0	gene_id=APE2308 start_codon=ATG
NC_000854	verified	CDS	1496804	1497598	.	-	0	gene_id=APE2342 start_codon=TTG
NC_000854	verified	CDS	1499602	1500162	.	+	0	gene_id=APE2349 start_codon=TTG
NC_000854	verified	CDS	1502076	1503293	.	+	0	gene_id=APE2354 start_codon=GTG
NC_000854	verified	CDS	1506426	1507925	.	-	0	gene_id=APE2362 start_codon=TTG
NC_000854	verified	CDS	1517046	1518230	.	+	0	gene_id=APE2384 start_codon=GTG
NC_000854	verified	CDS	1518804	1519268	.	+	0	gene_id=APE2390 start_codon=GTG
NC_000854	verified	CDS	1534231	1535379	.	+	0	gene_id=APE2423 start_codon=ATG
NC_000854	verified	CDS	1543135	1543479	.	-	0	gene_id=APE2436a start_codon=TTG
NC_000854	verified	CDS	1543645	1544352	.	+	0	gene_id=APE2437 start_codon=TTG
NC_000854	verified	CDS	1557763	1558059	.	-	0	gene_id=APE2454 start_codon=TTG
NC_000854	verified	CDS	1559755	1561053	.	+	0	gene_id=APE2458 start_codon=GTG
NC_000854	verified	CDS	1577445	1577912	.	+	0	gene_id=APE2484 start_codon=TTG
NC_000854	verified	CDS	1579358	1579804	.	+	0	gene_id=APE2489 start_codon=ATG
NC_000854	verified	CDS	1583608	1584057	.	-	0	gene_id=APE2495 start_codon=GTG
NC_000854	verified	CDS	1650717	1651586	.	-	0	gene_id=APE2595 start_codon=TTG
